<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>404 Page Not found</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- header -->
  <header id="navbar-template"></header>
  <!-- breadcrumb -->
  <div class="container">
    <div class="row">
      <div class="col-12">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="#">Home</a></li>
          <li class="breadcrumb-item active">Blog</li>
        </ol>
      </div>
    </div>
  </div>

  <section id="not-found" class="container-fluid bg-light-gray common-pdng-top-bttm">
    <div class="container">
      <div class="not-found-content">
        <div class="row">
          <div class="col">
            <div class="bug-container">
            	<object data="assets/images/404-bug.svg"></object>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <div class="content-notfound">
              <h3>Page not found</h3>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <div class="content-notfound">
              <p>Unfortunately the page you where for could not be found. Search can help.</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col mt-4">
            <div class="content-notfound">
              <a href="">Home Page</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="container-fluid" id="footer">
</footer>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/tether.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/js/swiper.min.js"></script>
<script src="assets/js/custom.js"></script>
<script src="assets/js/include.js"></script>
<script src="https://use.fontawesome.com/310bb903f4.js"></script>

</body>
</html>