<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About Us</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>
     <!-- header -->
    <header id="navbar-template"></header>

    <!-- breadcrumb -->
       <div class="container">
           <div class="row">
               <div class="col-12">
                   <ol class="breadcrumb">
                       <li class="breadcrumb-item"><a href="#">Home</a></li>
                       <li class="breadcrumb-item active">About Us</li>
                   </ol>
               </div>
           </div>
       </div>
       <!--  -->

    <section id="aboutus" class="container-fluid bg-light-gray common-pdng-top-bttm">
        <div class="container">
            <div class="">
                <div class="row">
                    
               
                <div class="col-md-12 pad-0">
                    <h3 class="f-m-heading">Who are We?</h3>
                </div>
                 </div>
            </div>
        
            <div class="row">
                <div class="col-md-8 align-self-end pad-0">
                    <div class="about-box">
                        
                    <div class="about-sub-heading">
                        <p><strong class="f-m-sub-heading">About Alapatt</strong></p>
                    </div>
                    <div class="about-content">
                        <p class="text-color">About 60 Years ago, the <strong class="n-founder">late Mr P T Antony </strong>started his business dealing in wholesale distribution of stationary products and later diversified into retail jewellery. He was a highly respected business legend in Kerala and was considered a visionary.</p>
                        <p class="text-color">In the late 90’s, his son, Mr Jose Alapatt, took his vision forward and brought the retail jewellery to newer heights. Led by Mr Jose Alapatt, the House of Alapatt brings to you the ultimate retail jewellery shopping experience through the new Alapatt Diamonds website.</p>
                    </div>

                    </div>
                </div>
                <div class="col-md-3 pad-0">
                   <div class="author-img">
                       <img src="assets/images/founder_Alapatt_Antony.png" alt="" class="img-fluid w-100">
                   </div>
                </div>
            </div>


            <div class="about-heading">  
                <div class="row">
                  <div class="col-md-8 push-md-3 pad-0"> <div class="about-box">                            
                            <div class="about-sub-heading">
                                <p><strong class="f-m-sub-heading">Our Values</strong></p>
                            </div>
                            <div class="about-content">
                                <p class="text-color">Honesty and integrity are at the top of our priorities. <strong class="n-founder"> We sell only BIS hallmarked gold jewellery and IGI certified diamond jewellery. </strong></p>
                                <p class="text-color">All jewellery items offered for sale on our website are checked by our Quality Assurance Team to ensure our customers get a range of perfectly crafted jewellery curated by our team.</p>
                                <p class="text-color">We are also committed to providing our customers the best online shopping experience and post-sale assistance.</p>
                            </div>
                        </div></div>
                  <div class="col-md-3 pull-md-8 pad-0">
                       <div class="author-img">
                           <img src="assets/images/values.png" alt="" class="img-fluid w-100">
                       </div>
                  </div>
                </div>
                <!-- <div class="row">
                    <div class="col-md-3 push-md-9 pad-0">
                       <div class="author-img">
                           <img src="assets/images/founder_Alapatt_Antony.jpg" alt="" class="img-fluid w-100">
                       </div>
                    </div>
                    <div class="col-md-8 pull-md-3 pad-0">
                        <div class="about-box">                            
                            <div class="about-sub-heading">
                                <p><strong class="f-m-sub-heading">Our Values</strong></p>
                            </div>
                            <div class="about-content">
                                <p class="text-color">Honesty and integrity are at the top of our priorities. <strong class="n-founder"> We sell only BIS hallmarked gold jewellery and IGI certified diamond jewellery. </strong></p>
                                <p class="text-color">All jewellery items offered for sale on our website are checked by our Quality Assurance Team to ensure our customers get a range of perfectly crafted jewellery curated by our team.</p>
                                <p class="text-color">We are also committed to providing our customers the best online shopping experience and post-sale assistance.</p>
                            </div>
                        </div>
                    </div>
                </div> -->
            </div>

        </div>
    </section>


    <footer class="container-fluid" id="footer">
        
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/tether.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/js/swiper.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/include.js"></script>
    <script src="https://use.fontawesome.com/310bb903f4.js"></script>
</body>
</html>
