<!DOCTYPE html>
<html lang="">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blog-listing</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
  </head>

  <body>
        <!-- header -->
    <header id="navbar-template"></header>
    <!-- breadcrumb -->
    <div class="container">
      <div class="row">
        <div class="col-12">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#">Home</a></li>
            <li class="breadcrumb-item active">BLOG</li>
          </ol>
        </div>
      </div>
    </div>
   <!--  -->

  <section id="blog-list" class="container-fluid common-pdng-top-bttm">
    <div class="container">            
      <div class="row">
        <div class="col-md-5 col-12"> 
          <h2>Navaratri – <br>Worshipping the feminine</h2>
          <p class="blog-list-subhead">by Admin | 26-Sep-2017</p>
          <p class="blog-list-subhead-detail mt-4">Navratri festival is celebrated to worship the nine forms of Goddess Durga, the Hindu Goddess of Power. It is a very important Hindu Festival and celebrated all over the country. Navratri is a sanskrit word which means ‘Nine nights’.</p>
          <p class="blog-list-subhead-detail mb-4">The festival of Navratri continues for nine days. It is followed by Vijaya Dashmi (also Dussehra) Festival on the 10th day.</p>
          <a href="#" class="blog-list-readmore ">Read more <span aria-hidden="true">&raquo;</span></a> 
        </div>

        <div class="col-md-7 col-12"> 
          <img src="assets/images/blog-list1.png" class="img-responsive rounded">
        </div>
      </div>

      <div class="row bl-top-margin">
        <div class="col-md-5 col-12"> 
          <h2>Importance of <br>Gold Jewellery in Onam</h2>
          <p class="blog-list-subhead">by Admin | 26-Sep-2017</p>
          <p class="blog-list-subhead-detail mt-4">Given the importance of Onam which is deeply entwined into the culture of Kerala, it comes as no surprise that this festival is considered highly auspicious and as a result sees a tremendous spike in the demand of buying of gold. 
          </p>
          <p class="blog-list-subhead-detail mb-4">The precious yellow metal has is rooted in the diverse culture of India and is a sign of wealth and prosperity.</p>
          <a href="#" class="blog-list-readmore">Read more <span aria-hidden="true">&raquo;</span></a> 
        </div>

        <div class="col-md-7 col-12"> 
          <img src="assets/images/blog-list1.png" class="img-responsive rounded">
        </div>
      </div>

      <div class="row bl-top-margin">
        <div class="col-md-5 col-12"> 
          <h2>Diamonds - <br>An Incredible Saga</h2>
          <p class="blog-list-subhead">by Admin | 26-Sep-2017</p>
          <p class="blog-list-subhead-detail mt-4">Navratri festival is celebrated to worship the nine forms of Goddess Durga, the Hindu Goddess of Power. It is a very important Hindu Festival and celebrated all over the country. Navratri is a sanskrit word which means ‘Nine nights’.</p>
          <p class="blog-list-subhead-detail mb-4">The festival of Navratri continues for nine days. It is followed by Vijaya Dashmi (also Dussehra) Festival on the 10th day.</p>
          <a href="#" class="blog-list-readmore">Read more <span aria-hidden="true">&raquo;</span></a> 
        </div>

        <div class="col-md-7 col-12"> 
          <img src="assets/images/blog-list1.png" class="img-responsive rounded">
        </div>
      </div>

      <div class="row bl-top-margin">
        <div class="col-md-5 col-12"> 
          <h2>Rakhi Gift Ideas</h2>
          <p class="blog-list-subhead">by Admin | 26-Sep-2017</p>
          <p class="blog-list-subhead-detail mt-4">Given the importance of Onam which is deeply entwined into the culture of Kerala, it comes as no surprise that this festival is considered highly auspicious and as a result sees a tremendous spike in the demand of buying of gold. 
          </p>
          <p class="blog-list-subhead-detail mb-4">The precious yellow metal has is rooted in the diverse culture of India and is a sign of wealth and prosperity.</p>
          <a href="#" class="blog-list-readmore">Read more <span aria-hidden="true">&raquo;</span></a> 
        </div>

        <div class="col-md-7 col-12"> 
          <img src="assets/images/blog-list1.png" class="img-responsive rounded">
        </div>

        <div aria-label="Page navigation example" class="bl-pagination">
          <ul class="pagination">
            <li class="page-item">
              <a class="page-link" href="#" aria-label="Previous">
                <span aria-hidden="true">&laquo;</span>
                <span class="sr-only">Previous</span>
              </a>
            </li>&nbsp
            <li class="page-item active"><a class="page-link" href="#">1</a></li>&nbsp
            <li class="page-item"><a class="page-link" href="#">2</a></li>&nbsp
            <li class="page-item"><a class="page-link" href="#">3</a></li>&nbsp
            <li class="page-item">
              <a class="page-link" href="#" aria-label="Next">
                <span aria-hidden="true">&raquo;</span>
                <span class="sr-only">Next</span>
              </a>
            </li>
          </ul>
        </div>  
      </div>
    </div>  

         

  </section>

<footer class="container-fluid" id="footer">

</footer>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/tether.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/js/swiper.min.js"></script>
<script src="assets/js/custom.js"></script>
<script src="assets/js/include.js"></script>
<script src="https://use.fontawesome.com/310bb903f4.js"></script>
</body>
</html>