<!DOCTYPE html>
<html lang="">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blog-single</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
  </head>

  <body>
        <!-- header -->
    <header id="navbar-template"></header>
    <!-- breadcrumb -->
    <div class="container">
      <div class="row">
        <div class="col-12">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#">Home</a></li>
            <li class="breadcrumb-item active">BLOG</li>
          </ol>
        </div>
      </div>
    </div>
   <!--  -->

  <section id="blog-single" class="container-fluid">
    <div class="container container1">            
      	<div class="row">
	        <div class="col-md-5 col-12 mt-5"> 
	          <h2>Navaratri – <br>Worshipping the feminine</h2>
	          <p class="blog-single-subhead">by Admin | 26-Sep-2017</p> 
	      	</div>       
    	</div>
    	<div class="row">
    		<div class="col-md-8 col-12">
    			<img src="assets/images/blog-list1.png" class="img-responsive w-100 rounded">
    			<div class="container container2">
    				<div class="row card">
    					<div class="col-12 card-block">
		    				<p>Navratri festival is celebrated to worship the nine forms of Goddess Durga, the Hindu Goddess of Power. It is a very important Hindu Festival and celebrated all over the country.</p>  

		    				<p>Navratri is a sanskrit word which means ‘Nine nights’.The festival of Navratri continues for nine days. It is followed by Vijaya Dashmi (also Dussehra) Festival on the 10th day.</p>  

		    				<p>In Gujarat, people gather in groups to perform the Dandiya and Garba dance. The dandiya sticks of various colours are used. Some people also throw dry colours on each other.Many devotees fast for entire nine days during the festival. They chant various mantras and slokas while worshiping the deity.</p>	

		    				<P>The nine days of Navratri are classified according to these basic qualities. The first three days are dedicated to Durga, the next three to Lakshmi, and the last three to Saraswati. The tenth day, Vijayadashami, signifies the triumph over all these three aspects of life.</P>

		    				<P>This is not merely symbolic, but true on an energy level as well. As human beings, we arise from the earth and are active. After a while, we fall back into inertia once again. This happens not just to us as individuals, but also to the galaxy, and the entire universe. The cosmos emerges from a state of inertia, becomes dynamic, and subsides into inertia once more. We do have the capability however, to break the cycle. The first two dimensions of the Devi are needed for human survival and wellbeing. The third is an aspiration to transcend, to go beyond. If you have to bring Saraswati down, you have to strive. Otherwise, you cannot reach her.</P>	

		    				<P>What is the best way to approach Navratri? In a spirit of celebration. This has always been the secret of life: to be non-serious but absolutely involved. The cultures that traditionally venerated the goddess knew that there is much in existence that can never be understood. You can enjoy it, celebrate its beauty, but never understand it. Life is a mystery, and will always remain one. The festival of Navratri is based on this fundamental insight.</P>

		    				<P>For the best designs to adorn the goddess in your life or to just to pamper the divine beauty in you visit alapattdiamonds.com today</P>
    					</div>
    				</div>
    			</div>
    		</div>
    		<div class="col-md-4 col-12 ">
    			<div class="row blog-single-margin">
    				<div class="col-12">
    					<h3>Importance of Gold Jewellery in Onam</h3>
		    			<p class="blog-single-subhead">by Admin | 26-Sep-2017</p> 
		    			<p class="blog-detail">Given the importance of Onam which is deeply entwined into the culture of Kerala, it comes as no surprise that this festival is considered highly auspicious and as a result sees a tremendous spike in the demand of buying of gold.</p>
		    			<a href="#" class="blog-single-readmore">Read more <span aria-hidden="true">&raquo;</span></a>
    				</div>
    			</div>

    			<div class="row blog-single-margin">
    				<div class="col-12">
    					<h3>Importance of Gold Jewellery in Onam</h3>
		    			<p class="blog-single-subhead">by Admin | 26-Sep-2017</p> 
		    			<p class="blog-detail">Given the importance of Onam which is deeply entwined into the culture of Kerala, it comes as no surprise that this festival is considered highly auspicious and as a result sees a tremendous spike in the demand of buying of gold.</p>
		    			<a href="#" class="blog-single-readmore">Read more <span aria-hidden="true">&raquo;</span></a>
    				</div>
    			</div>

    			<div class="row blog-single-margin">
    				<div class="col-12">
    					<h3>Importance of Gold Jewellery in Onam</h3>
		    			<p class="blog-single-subhead">by Admin | 26-Sep-2017</p> 
		    			<p class="blog-detail">Given the importance of Onam which is deeply entwined into the culture of Kerala, it comes as no surprise that this festival is considered highly auspicious and as a result sees a tremendous spike in the demand of buying of gold.</p>
		    			<a href="#" class="blog-single-readmore">Read more <span aria-hidden="true">&raquo;</span></a>
    				</div>
    			</div>

    			<div class="row blog-single-margin">
    				<div class="col-12">
    					<h3>Importance of Gold Jewellery in Onam</h3>
		    			<p class="blog-single-subhead">by Admin | 26-Sep-2017</p> 
		    			<p class="blog-detail">Given the importance of Onam which is deeply entwined into the culture of Kerala, it comes as no surprise that this festival is considered highly auspicious and as a result sees a tremendous spike in the demand of buying of gold.</p>
		    			<a href="#" class="blog-single-readmore">Read more <span aria-hidden="true">&raquo;</span></a>
    				</div>
    			</div>
    			
    			
    		</div>
    	</div>  
	</div>

         

  </section>

<footer class="container-fluid" id="footer">

</footer>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/tether.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/js/swiper.min.js"></script>
<script src="assets/js/custom.js"></script>
<script src="assets/js/include.js"></script>
<script src="https://use.fontawesome.com/310bb903f4.js"></script>
</body>
</html>