<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Collection</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>
    <!-- header -->
    <header id="navbar-template"></header>
    <!-- breadcrumb -->
    <div class="container">
        <div class="row">
            <div class="col-12">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                    <li class="breadcrumb-item active">Collection</li>
                </ol>
            </div>
        </div>
    </div>
    <!--  -->
    <section class="bg-light-gray common-pdng-top-bttm" id="parent-sec">
        <section id="collection-banner" class="container-fluid">
            <div class="container">
                <div class="row">
                    <!--  <div class="col-3">
                    <img src="assets/images/collection2.png" class="img-fluid w-100">
                </div>
                <div class="col-9">
                    <div class="row">
                        <div class="col">
                             <img src="assets/images/collection1.png" class="img-fluid w-100">
                        </div>
                    </div>
                    <div class="row mt-4">
                        <div class="col-4">
                             <img src="assets/images/collection3.png" class="img-fluid w-100">
                        </div>
                        <div class="col">
                             <img src="assets/images/collection4.png" class="img-fluid w-100">
                        </div>
                    </div>
                </div> -->
                    <div class="col-12">
                        <div class="grid-container">
                            <div class="one">
                                <a href=""><img src="assets/images/collection2.png" class="img-fluid w-100"></a>
                            </div>
                            <div class="two">
                                <a href=""><img src="assets/images/collection1.png" class="img-fluid w-100"></a>
                            </div>
                            <div class="three">
                                <a href=""><img src="assets/images/collection3.png" class="img-fluid w-100"></a>
                            </div>
                            <div class="four">
                                <a href=""><img src="assets/images/collection4.png" class="img-fluid w-100"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="container-fluid" id="shop-by-category">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-4 col-lg-2">
                        <div class="heading">
                            <h4>Shop by</h4>
                            <h2>Product Type</h2>
                            <i class="line"></i><i class="fa fa-angle-double-right" aria-hidden="true"></i>
                        </div>
                        <!-- Nav tabs -->
                        <ul class="nav flex-column" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" data-toggle="tab" href="#category-rings" role="tab">Rings</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#category-chains" role="tab">Necklace & Chains</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#category-earrings" role="tab">Earrings</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#category-pendents" role="tab">Pendents</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#category-bangle" role="tab">Bangle & Bracelets</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-12 col-md-8 col-lg-10">
                        <div class="tab-content">
                            <div class="tab-pane fade show active " id="category-rings" role="tabpanel">
                                <div class="categorySlider swiper-container">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide card">
                                            <img class="card-img-top img-fluid mx-auto d-block" src="assets/images/product/rings/SN-RN-3283-(RBRL468)/3.png" alt="Card image cap" width="180px">
                                            <div class="card-block">
                                                <h5 class="card-title">Tanya Hearts Ring</h5>
                                                <div class="row price">
                                                    <div class="col">
                                                        <span>₹ 7509</span><span><strike>₹ 9999</strike></span>
                                                    </div>
                                                </div>
                                                <div class="row stars">
                                                    <div class="col">
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star"></span>
                                                        <span class="fa fa-star"></span>
                                                    </div>
                                                </div>
                                                <div class="row buttons">
                                                    <div class="col">
                                                        <a href="#" class="btn theam-btn">Buy now</a>
                                                    </div>
                                                    <div class="col">
                                                        <a href="#" class="btn theam-btn compare-btn">
                                                            <object data="assets/images/compare.svg" width="12" height="12"></object> Compare</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="like-icon">
                                                <input type="checkbox" name="SN-RN-3283-(RBRL468)" id="SN-RN-3283-(RBRL468)" class="like-checkbox" />
                                                <label for="SN-RN-3283-(RBRL468)" class="css-label"></label>
                                            </div>
                                            <i class="offer">20% off</i>
                                        </div>
                                        <div class="swiper-slide card">
                                            <img class="card-img-top img-fluid mx-auto d-block" src="assets/images/product/rings/SN-RN-3283-(RBRL468)/3.png" alt="Card image cap" width="180px">
                                            <div class="card-block">
                                                <h5 class="card-title">Tanya Hearts Ring</h5>
                                                <div class="row price">
                                                    <div class="col">
                                                        <span>₹ 7509</span><span><strike>₹ 9999</strike></span>
                                                    </div>
                                                </div>
                                                <div class="row stars">
                                                    <div class="col">
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star"></span>
                                                        <span class="fa fa-star"></span>
                                                    </div>
                                                </div>
                                                <div class="row buttons">
                                                    <div class="col">
                                                        <a href="#" class="btn theam-btn">Buy now</a>
                                                    </div>
                                                    <div class="col">
                                                        <a href="#" class="btn theam-btn compare-btn">
                                                            <object data="assets/images/compare.svg" width="12" height="12"></object> Compare</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="like-icon">
                                                <input type="checkbox" name="SN-RN-3283-(RBRL468)" id="SN-RN-3283-(RBRL468)" class="like-checkbox" />
                                                <label for="SN-RN-3283-(RBRL468)" class="css-label"></label>
                                            </div>
                                            <i class="offer">20% off</i>
                                        </div>
                                        <div class="swiper-slide card">
                                            <img class="card-img-top img-fluid mx-auto d-block" src="assets/images/product/rings/SN-RN-3283-(RBRL468)/3.png" alt="Card image cap" width="180px">
                                            <div class="card-block">
                                                <h5 class="card-title">Tanya Hearts Ring</h5>
                                                <div class="row price">
                                                    <div class="col">
                                                        <span>₹ 7509</span><span><strike>₹ 9999</strike></span>
                                                    </div>
                                                </div>
                                                <div class="row stars">
                                                    <div class="col">
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star"></span>
                                                        <span class="fa fa-star"></span>
                                                    </div>
                                                </div>
                                                <div class="row buttons">
                                                    <div class="col">
                                                        <a href="#" class="btn theam-btn">Buy now</a>
                                                    </div>
                                                    <div class="col">
                                                        <a href="#" class="btn theam-btn compare-btn">
                                                            <object data="assets/images/compare.svg" width="12" height="12"></object> Compare</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="like-icon">
                                                <input type="checkbox" name="SN-RN-3283-(RBRL468)" id="SN-RN-3283-(RBRL468)" class="like-checkbox" />
                                                <label for="SN-RN-3283-(RBRL468)" class="css-label"></label>
                                            </div>
                                            <i class="offer">20% off</i>
                                        </div>
                                        <div class="swiper-slide card">
                                            <img class="card-img-top img-fluid mx-auto d-block" src="assets/images/product/rings/SN-RN-3283-(RBRL468)/3.png" alt="Card image cap" width="180px">
                                            <div class="card-block">
                                                <h5 class="card-title">Tanya Hearts Ring</h5>
                                                <div class="row price">
                                                    <div class="col">
                                                        <span>₹ 7509</span><span><strike>₹ 9999</strike></span>
                                                    </div>
                                                </div>
                                                <div class="row stars">
                                                    <div class="col">
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star"></span>
                                                        <span class="fa fa-star"></span>
                                                    </div>
                                                </div>
                                                <div class="row buttons">
                                                    <div class="col">
                                                        <a href="#" class="btn theam-btn">Buy now</a>
                                                    </div>
                                                    <div class="col">
                                                        <a href="#" class="btn theam-btn compare-btn">
                                                            <object data="assets/images/compare.svg" width="12" height="12"></object> Compare</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="like-icon">
                                                <input type="checkbox" name="SN-RN-3283-(RBRL468)" id="SN-RN-3283-(RBRL468)" class="like-checkbox" />
                                                <label for="SN-RN-3283-(RBRL468)" class="css-label"></label>
                                            </div>
                                            <i class="offer">20% off</i>
                                        </div>
                                        <div class="swiper-slide card">
                                            <img class="card-img-top img-fluid mx-auto d-block" src="assets/images/product/rings/SN-RN-3283-(RBRL468)/3.png" alt="Card image cap" width="180px">
                                            <div class="card-block">
                                                <h5 class="card-title">Tanya Hearts Ring</h5>
                                                <div class="row price">
                                                    <div class="col">
                                                        <span>₹ 7509</span><span><strike>₹ 9999</strike></span>
                                                    </div>
                                                </div>
                                                <div class="row stars">
                                                    <div class="col">
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star"></span>
                                                        <span class="fa fa-star"></span>
                                                    </div>
                                                </div>
                                                <div class="row buttons">
                                                    <div class="col">
                                                        <a href="#" class="btn theam-btn">Buy now</a>
                                                    </div>
                                                    <div class="col">
                                                        <a href="#" class="btn theam-btn compare-btn">
                                                            <object data="assets/images/compare.svg" width="12" height="12"></object> Compare</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="like-icon">
                                                <input type="checkbox" name="SN-RN-3283-(RBRL468)" id="SN-RN-3283-(RBRL468)" class="like-checkbox" />
                                                <label for="SN-RN-3283-(RBRL468)" class="css-label"></label>
                                            </div>
                                            <i class="offer">20% off</i>
                                        </div>
                                    </div>
                                    <!-- Add Arrows -->
                                    <div class="slider-nav">
                                        <div class="button-prev"><i class="fa fa-angle-double-left" aria-hidden="true"></i></div>
                                        <div class="button-next"><i class="fa fa-angle-double-right" aria-hidden="true"></i></div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="category-chains" role="tabpanel">
                                <div class="categorySlider swiper-container">
                                    <div class="swiper-slide card">
                                        <img class="card-img-top img-fluid mx-auto d-block" src="assets/images/product/rings/SN-RN-3283-(RBRL468)/3.png" alt="Card image cap" width="180px">
                                        <div class="card-block">
                                            <h5 class="card-title">Tanya Hearts Ring</h5>
                                            <div class="row price">
                                                <div class="col">
                                                    <span>₹ 7509</span><span><strike>₹ 9999</strike></span>
                                                </div>
                                            </div>
                                            <div class="row stars">
                                                <div class="col">
                                                    <span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star"></span>
                                                    <span class="fa fa-star"></span>
                                                </div>
                                            </div>
                                            <div class="row buttons">
                                                <div class="col">
                                                    <a href="#" class="btn theam-btn">Buy now</a>
                                                </div>
                                                <div class="col">
                                                    <a href="#" class="btn theam-btn compare-btn">
                                                        <object data="assets/images/compare.svg" width="12" height="12"></object> Compare</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="like-icon">
                                            <input type="checkbox" name="SN-RN-3283-(RBRL468)" id="SN-RN-3283-(RBRL468)" class="like-checkbox" />
                                            <label for="SN-RN-3283-(RBRL468)" class="css-label"></label>
                                        </div>
                                        <i class="offer">20% off</i>
                                    </div>
                                </div>
                                <!-- Add Arrows -->
                                <div class="slider-nav">
                                    <div class="button-prev"><i class="fa fa-angle-double-left" aria-hidden="true"></i></div>
                                    <div class="button-next"><i class="fa fa-angle-double-right" aria-hidden="true"></i></div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="category-earrings" role="tabpanel">
                                <div class="categorySlider swiper-container">
                                    <div class="swiper-slide card">
                                        <img class="card-img-top img-fluid mx-auto d-block" src="assets/images/product/rings/SN-RN-3283-(RBRL468)/3.png" alt="Card image cap" width="180px">
                                        <div class="card-block">
                                            <h5 class="card-title">Tanya Hearts Ring</h5>
                                            <div class="row price">
                                                <div class="col">
                                                    <span>₹ 7509</span><span><strike>₹ 9999</strike></span>
                                                </div>
                                            </div>
                                            <div class="row stars">
                                                <div class="col">
                                                    <span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star"></span>
                                                    <span class="fa fa-star"></span>
                                                </div>
                                            </div>
                                            <div class="row buttons">
                                                <div class="col">
                                                    <a href="#" class="btn theam-btn">Buy now</a>
                                                </div>
                                                <div class="col">
                                                    <a href="#" class="btn theam-btn compare-btn">
                                                        <object data="assets/images/compare.svg" width="12" height="12"></object> Compare</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="like-icon">
                                            <input type="checkbox" name="SN-RN-3283-(RBRL468)" id="SN-RN-3283-(RBRL468)" class="like-checkbox" />
                                            <label for="SN-RN-3283-(RBRL468)" class="css-label"></label>
                                        </div>
                                        <i class="offer">20% off</i>
                                    </div>
                                </div>
                                <!-- Add Arrows -->
                                <div class="slider-nav">
                                    <div class="button-prev"><i class="fa fa-angle-double-left" aria-hidden="true"></i></div>
                                    <div class="button-next"><i class="fa fa-angle-double-right" aria-hidden="true"></i></div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 text-center">
                                <a href="" title="" class="btn theam-btn view-all">View all</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="container-fluid" id="shop-by-category">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-4 col-lg-2">
                        <div class="heading">
                            <h4>Shop by</h4>
                            <h2>Meterial Type</h2>
                            <i class="line"></i><i class="fa fa-angle-double-right" aria-hidden="true"></i>
                        </div>
                        <!-- Nav tabs -->
                        <ul class="nav flex-column" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" data-toggle="tab" href="#category-gold" role="tab">Gold</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#category-diamond" role="tab">Diamond</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#category-platinum" role="tab">Platinum</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#category-stone" role="tab">Stone</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-12 col-md-8 col-lg-10">
                        <div class="tab-content">
                            <div class="tab-pane fade show active " id="category-gold" role="tabpanel">
                                <div class="categorySlider swiper-container">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide card">
                                            <img class="card-img-top img-fluid mx-auto d-block" src="assets/images/product/rings/SN-RN-3283-(RBRL468)/3.png" alt="Card image cap" width="180px">
                                            <div class="card-block">
                                                <h5 class="card-title">Tanya Hearts Ring</h5>
                                                <div class="row price">
                                                    <div class="col">
                                                        <span>₹ 7509</span><span><strike>₹ 9999</strike></span>
                                                    </div>
                                                </div>
                                                <div class="row stars">
                                                    <div class="col">
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star"></span>
                                                        <span class="fa fa-star"></span>
                                                    </div>
                                                </div>
                                                <div class="row buttons">
                                                    <div class="col">
                                                        <a href="#" class="btn theam-btn">Buy now</a>
                                                    </div>
                                                    <div class="col">
                                                        <a href="#" class="btn theam-btn compare-btn">
                                                            <object data="assets/images/compare.svg" width="12" height="12"></object> Compare</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="like-icon">
                                                <input type="checkbox" name="SN-RN-3283-(RBRL468)" id="SN-RN-3283-(RBRL468)" class="like-checkbox" />
                                                <label for="SN-RN-3283-(RBRL468)" class="css-label"></label>
                                            </div>
                                            <i class="offer">20% off</i>
                                        </div>
                                        <div class="swiper-slide card">
                                            <img class="card-img-top img-fluid mx-auto d-block" src="assets/images/product/rings/SN-RN-3283-(RBRL468)/3.png" alt="Card image cap" width="180px">
                                            <div class="card-block">
                                                <h5 class="card-title">Tanya Hearts Ring</h5>
                                                <div class="row price">
                                                    <div class="col">
                                                        <span>₹ 7509</span><span><strike>₹ 9999</strike></span>
                                                    </div>
                                                </div>
                                                <div class="row stars">
                                                    <div class="col">
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star"></span>
                                                        <span class="fa fa-star"></span>
                                                    </div>
                                                </div>
                                                <div class="row buttons">
                                                    <div class="col">
                                                        <a href="#" class="btn theam-btn">Buy now</a>
                                                    </div>
                                                    <div class="col">
                                                        <a href="#" class="btn theam-btn compare-btn">
                                                            <object data="assets/images/compare.svg" width="12" height="12"></object> Compare</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="like-icon">
                                                <input type="checkbox" name="SN-RN-3283-(RBRL468)" id="SN-RN-3283-(RBRL468)" class="like-checkbox" />
                                                <label for="SN-RN-3283-(RBRL468)" class="css-label"></label>
                                            </div>
                                            <i class="offer">20% off</i>
                                        </div>
                                        <div class="swiper-slide card">
                                            <img class="card-img-top img-fluid mx-auto d-block" src="assets/images/product/rings/SN-RN-3283-(RBRL468)/3.png" alt="Card image cap" width="180px">
                                            <div class="card-block">
                                                <h5 class="card-title">Tanya Hearts Ring</h5>
                                                <div class="row price">
                                                    <div class="col">
                                                        <span>₹ 7509</span><span><strike>₹ 9999</strike></span>
                                                    </div>
                                                </div>
                                                <div class="row stars">
                                                    <div class="col">
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star"></span>
                                                        <span class="fa fa-star"></span>
                                                    </div>
                                                </div>
                                                <div class="row buttons">
                                                    <div class="col">
                                                        <a href="#" class="btn theam-btn">Buy now</a>
                                                    </div>
                                                    <div class="col">
                                                        <a href="#" class="btn theam-btn compare-btn">
                                                            <object data="assets/images/compare.svg" width="12" height="12"></object> Compare</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="like-icon">
                                                <input type="checkbox" name="SN-RN-3283-(RBRL468)" id="SN-RN-3283-(RBRL468)" class="like-checkbox" />
                                                <label for="SN-RN-3283-(RBRL468)" class="css-label"></label>
                                            </div>
                                            <i class="offer">20% off</i>
                                        </div>
                                        <div class="swiper-slide card">
                                            <img class="card-img-top img-fluid mx-auto d-block" src="assets/images/product/rings/SN-RN-3283-(RBRL468)/3.png" alt="Card image cap" width="180px">
                                            <div class="card-block">
                                                <h5 class="card-title">Tanya Hearts Ring</h5>
                                                <div class="row price">
                                                    <div class="col">
                                                        <span>₹ 7509</span><span><strike>₹ 9999</strike></span>
                                                    </div>
                                                </div>
                                                <div class="row stars">
                                                    <div class="col">
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star"></span>
                                                        <span class="fa fa-star"></span>
                                                    </div>
                                                </div>
                                                <div class="row buttons">
                                                    <div class="col">
                                                        <a href="#" class="btn theam-btn">Buy now</a>
                                                    </div>
                                                    <div class="col">
                                                        <a href="#" class="btn theam-btn compare-btn">
                                                            <object data="assets/images/compare.svg" width="12" height="12"></object> Compare</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="like-icon">
                                                <input type="checkbox" name="SN-RN-3283-(RBRL468)" id="SN-RN-3283-(RBRL468)" class="like-checkbox" />
                                                <label for="SN-RN-3283-(RBRL468)" class="css-label"></label>
                                            </div>
                                            <i class="offer">20% off</i>
                                        </div>
                                        <div class="swiper-slide card">
                                            <img class="card-img-top img-fluid mx-auto d-block" src="assets/images/product/rings/SN-RN-3283-(RBRL468)/3.png" alt="Card image cap" width="180px">
                                            <div class="card-block">
                                                <h5 class="card-title">Tanya Hearts Ring</h5>
                                                <div class="row price">
                                                    <div class="col">
                                                        <span>₹ 7509</span><span><strike>₹ 9999</strike></span>
                                                    </div>
                                                </div>
                                                <div class="row stars">
                                                    <div class="col">
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star"></span>
                                                        <span class="fa fa-star"></span>
                                                    </div>
                                                </div>
                                                <div class="row buttons">
                                                    <div class="col">
                                                        <a href="#" class="btn theam-btn">Buy now</a>
                                                    </div>
                                                    <div class="col">
                                                        <a href="#" class="btn theam-btn compare-btn">
                                                            <object data="assets/images/compare.svg" width="12" height="12"></object> Compare</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="like-icon">
                                                <input type="checkbox" name="SN-RN-3283-(RBRL468)" id="SN-RN-3283-(RBRL468)" class="like-checkbox" />
                                                <label for="SN-RN-3283-(RBRL468)" class="css-label"></label>
                                            </div>
                                            <i class="offer">20% off</i>
                                        </div>
                                    </div>
                                    <!-- Add Arrows -->
                                    <div class="slider-nav">
                                        <div class="button-prev"><i class="fa fa-angle-double-left" aria-hidden="true"></i></div>
                                        <div class="button-next"><i class="fa fa-angle-double-right" aria-hidden="true"></i></div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="category-diamond" role="tabpanel">
                                <div class="categorySlider swiper-container">
                                    <div class="swiper-slide card">
                                        <img class="card-img-top img-fluid mx-auto d-block" src="assets/images/product/rings/SN-RN-3283-(RBRL468)/3.png" alt="Card image cap" width="180px">
                                        <div class="card-block">
                                            <h5 class="card-title">Tanya Hearts Ring</h5>
                                            <div class="row price">
                                                <div class="col">
                                                    <span>₹ 7509</span><span><strike>₹ 9999</strike></span>
                                                </div>
                                            </div>
                                            <div class="row stars">
                                                <div class="col">
                                                    <span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star"></span>
                                                    <span class="fa fa-star"></span>
                                                </div>
                                            </div>
                                            <div class="row buttons">
                                                <div class="col">
                                                    <a href="#" class="btn theam-btn">Buy now</a>
                                                </div>
                                                <div class="col">
                                                    <a href="#" class="btn theam-btn compare-btn">
                                                        <object data="assets/images/compare.svg" width="12" height="12"></object> Compare</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="like-icon">
                                            <input type="checkbox" name="SN-RN-3283-(RBRL468)" id="SN-RN-3283-(RBRL468)" class="like-checkbox" />
                                            <label for="SN-RN-3283-(RBRL468)" class="css-label"></label>
                                        </div>
                                        <i class="offer">20% off</i>
                                    </div>
                                </div>
                                <!-- Add Arrows -->
                                <div class="slider-nav">
                                    <div class="button-prev"><i class="fa fa-angle-double-left" aria-hidden="true"></i></div>
                                    <div class="button-next"><i class="fa fa-angle-double-right" aria-hidden="true"></i></div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="category-platinum" role="tabpanel">
                                <div class="categorySlider swiper-container">
                                    <div class="swiper-slide card">
                                        <img class="card-img-top img-fluid mx-auto d-block" src="assets/images/product/rings/SN-RN-3283-(RBRL468)/3.png" alt="Card image cap" width="180px">
                                        <div class="card-block">
                                            <h5 class="card-title">Tanya Hearts Ring</h5>
                                            <div class="row price">
                                                <div class="col">
                                                    <span>₹ 7509</span><span><strike>₹ 9999</strike></span>
                                                </div>
                                            </div>
                                            <div class="row stars">
                                                <div class="col">
                                                    <span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star"></span>
                                                    <span class="fa fa-star"></span>
                                                </div>
                                            </div>
                                            <div class="row buttons">
                                                <div class="col">
                                                    <a href="#" class="btn theam-btn">Buy now</a>
                                                </div>
                                                <div class="col">
                                                    <a href="#" class="btn theam-btn compare-btn">
                                                        <object data="assets/images/compare.svg" width="12" height="12"></object> Compare</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="like-icon">
                                            <input type="checkbox" name="SN-RN-3283-(RBRL468)" id="SN-RN-3283-(RBRL468)" class="like-checkbox" />
                                            <label for="SN-RN-3283-(RBRL468)" class="css-label"></label>
                                        </div>
                                        <i class="offer">20% off</i>
                                    </div>
                                </div>
                                <!-- Add Arrows -->
                                <div class="slider-nav">
                                    <div class="button-prev"><i class="fa fa-angle-double-left" aria-hidden="true"></i></div>
                                    <div class="button-next"><i class="fa fa-angle-double-right" aria-hidden="true"></i></div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 text-center">
                                <a href="" title="" class="btn theam-btn view-all">View all</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="container-fluid" id="shop-by-category">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-4 col-lg-2">
                        <div class="heading">
                            <h4>Shop by</h4>
                            <h2>Ocassion</h2>
                            <i class="line"></i><i class="fa fa-angle-double-right" aria-hidden="true"></i>
                        </div>
                        <!-- Nav tabs -->
                        <ul class="nav flex-column" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" data-toggle="tab" href="#category-bridal" role="tab">Bridal</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#category-engagement" role="tab">Engagement</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#category-wedding" role="tab">Wedding</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#category-anniversary" role="tab">Anniversary</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#category-gift" role="tab">Gift</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-12 col-md-8 col-lg-10">
                        <div class="tab-content">
                            <div class="tab-pane fade show active " id="category-bridal" role="tabpanel">
                                <div class="categorySlider swiper-container">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide card">
                                            <img class="card-img-top img-fluid mx-auto d-block" src="assets/images/product/rings/SN-RN-3283-(RBRL468)/3.png" alt="Card image cap" width="180px">
                                            <div class="card-block">
                                                <h5 class="card-title">Tanya Hearts Ring</h5>
                                                <div class="row price">
                                                    <div class="col">
                                                        <span>₹ 7509</span><span><strike>₹ 9999</strike></span>
                                                    </div>
                                                </div>
                                                <div class="row stars">
                                                    <div class="col">
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star"></span>
                                                        <span class="fa fa-star"></span>
                                                    </div>
                                                </div>
                                                <div class="row buttons">
                                                    <div class="col">
                                                        <a href="#" class="btn theam-btn">Buy now</a>
                                                    </div>
                                                    <div class="col">
                                                        <a href="#" class="btn theam-btn compare-btn">
                                                            <object data="assets/images/compare.svg" width="12" height="12"></object> Compare</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="like-icon">
                                                <input type="checkbox" name="SN-RN-3283-(RBRL468)" id="SN-RN-3283-(RBRL468)" class="like-checkbox" />
                                                <label for="SN-RN-3283-(RBRL468)" class="css-label"></label>
                                            </div>
                                            <i class="offer">20% off</i>
                                        </div>
                                        <div class="swiper-slide card">
                                            <img class="card-img-top img-fluid mx-auto d-block" src="assets/images/product/rings/SN-RN-3283-(RBRL468)/3.png" alt="Card image cap" width="180px">
                                            <div class="card-block">
                                                <h5 class="card-title">Tanya Hearts Ring</h5>
                                                <div class="row price">
                                                    <div class="col">
                                                        <span>₹ 7509</span><span><strike>₹ 9999</strike></span>
                                                    </div>
                                                </div>
                                                <div class="row stars">
                                                    <div class="col">
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star"></span>
                                                        <span class="fa fa-star"></span>
                                                    </div>
                                                </div>
                                                <div class="row buttons">
                                                    <div class="col">
                                                        <a href="#" class="btn theam-btn">Buy now</a>
                                                    </div>
                                                    <div class="col">
                                                        <a href="#" class="btn theam-btn compare-btn">
                                                            <object data="assets/images/compare.svg" width="12" height="12"></object> Compare</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="like-icon">
                                                <input type="checkbox" name="SN-RN-3283-(RBRL468)" id="SN-RN-3283-(RBRL468)" class="like-checkbox" />
                                                <label for="SN-RN-3283-(RBRL468)" class="css-label"></label>
                                            </div>
                                            <i class="offer">20% off</i>
                                        </div>
                                        <div class="swiper-slide card">
                                            <img class="card-img-top img-fluid mx-auto d-block" src="assets/images/product/rings/SN-RN-3283-(RBRL468)/3.png" alt="Card image cap" width="180px">
                                            <div class="card-block">
                                                <h5 class="card-title">Tanya Hearts Ring</h5>
                                                <div class="row price">
                                                    <div class="col">
                                                        <span>₹ 7509</span><span><strike>₹ 9999</strike></span>
                                                    </div>
                                                </div>
                                                <div class="row stars">
                                                    <div class="col">
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star"></span>
                                                        <span class="fa fa-star"></span>
                                                    </div>
                                                </div>
                                                <div class="row buttons">
                                                    <div class="col">
                                                        <a href="#" class="btn theam-btn">Buy now</a>
                                                    </div>
                                                    <div class="col">
                                                        <a href="#" class="btn theam-btn compare-btn">
                                                            <object data="assets/images/compare.svg" width="12" height="12"></object> Compare</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="like-icon">
                                                <input type="checkbox" name="SN-RN-3283-(RBRL468)" id="SN-RN-3283-(RBRL468)" class="like-checkbox" />
                                                <label for="SN-RN-3283-(RBRL468)" class="css-label"></label>
                                            </div>
                                            <i class="offer">20% off</i>
                                        </div>
                                        <div class="swiper-slide card">
                                            <img class="card-img-top img-fluid mx-auto d-block" src="assets/images/product/rings/SN-RN-3283-(RBRL468)/3.png" alt="Card image cap" width="180px">
                                            <div class="card-block">
                                                <h5 class="card-title">Tanya Hearts Ring</h5>
                                                <div class="row price">
                                                    <div class="col">
                                                        <span>₹ 7509</span><span><strike>₹ 9999</strike></span>
                                                    </div>
                                                </div>
                                                <div class="row stars">
                                                    <div class="col">
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star"></span>
                                                        <span class="fa fa-star"></span>
                                                    </div>
                                                </div>
                                                <div class="row buttons">
                                                    <div class="col">
                                                        <a href="#" class="btn theam-btn">Buy now</a>
                                                    </div>
                                                    <div class="col">
                                                        <a href="#" class="btn theam-btn compare-btn">
                                                            <object data="assets/images/compare.svg" width="12" height="12"></object> Compare</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="like-icon">
                                                <input type="checkbox" name="SN-RN-3283-(RBRL468)" id="SN-RN-3283-(RBRL468)" class="like-checkbox" />
                                                <label for="SN-RN-3283-(RBRL468)" class="css-label"></label>
                                            </div>
                                            <i class="offer">20% off</i>
                                        </div>
                                        <div class="swiper-slide card">
                                            <img class="card-img-top img-fluid mx-auto d-block" src="assets/images/product/rings/SN-RN-3283-(RBRL468)/3.png" alt="Card image cap" width="180px">
                                            <div class="card-block">
                                                <h5 class="card-title">Tanya Hearts Ring</h5>
                                                <div class="row price">
                                                    <div class="col">
                                                        <span>₹ 7509</span><span><strike>₹ 9999</strike></span>
                                                    </div>
                                                </div>
                                                <div class="row stars">
                                                    <div class="col">
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star"></span>
                                                        <span class="fa fa-star"></span>
                                                    </div>
                                                </div>
                                                <div class="row buttons">
                                                    <div class="col">
                                                        <a href="#" class="btn theam-btn">Buy now</a>
                                                    </div>
                                                    <div class="col">
                                                        <a href="#" class="btn theam-btn compare-btn">
                                                            <object data="assets/images/compare.svg" width="12" height="12"></object> Compare</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="like-icon">
                                                <input type="checkbox" name="SN-RN-3283-(RBRL468)" id="SN-RN-3283-(RBRL468)" class="like-checkbox" />
                                                <label for="SN-RN-3283-(RBRL468)" class="css-label"></label>
                                            </div>
                                            <i class="offer">20% off</i>
                                        </div>
                                    </div>
                                    <!-- Add Arrows -->
                                    <div class="slider-nav">
                                        <div class="button-prev"><i class="fa fa-angle-double-left" aria-hidden="true"></i></div>
                                        <div class="button-next"><i class="fa fa-angle-double-right" aria-hidden="true"></i></div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="category-engagement" role="tabpanel">
                                <div class="categorySlider swiper-container">
                                    <div class="swiper-slide card">
                                        <img class="card-img-top img-fluid mx-auto d-block" src="assets/images/product/rings/SN-RN-3283-(RBRL468)/3.png" alt="Card image cap" width="180px">
                                        <div class="card-block">
                                            <h5 class="card-title">Tanya Hearts Ring</h5>
                                            <div class="row price">
                                                <div class="col">
                                                    <span>₹ 7509</span><span><strike>₹ 9999</strike></span>
                                                </div>
                                            </div>
                                            <div class="row stars">
                                                <div class="col">
                                                    <span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star"></span>
                                                    <span class="fa fa-star"></span>
                                                </div>
                                            </div>
                                            <div class="row buttons">
                                                <div class="col">
                                                    <a href="#" class="btn theam-btn">Buy now</a>
                                                </div>
                                                <div class="col">
                                                    <a href="#" class="btn theam-btn compare-btn">
                                                        <object data="assets/images/compare.svg" width="12" height="12"></object> Compare</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="like-icon">
                                            <input type="checkbox" name="SN-RN-3283-(RBRL468)" id="SN-RN-3283-(RBRL468)" class="like-checkbox" />
                                            <label for="SN-RN-3283-(RBRL468)" class="css-label"></label>
                                        </div>
                                        <i class="offer">20% off</i>
                                    </div>
                                </div>
                                <!-- Add Arrows -->
                                <div class="slider-nav">
                                    <div class="button-prev"><i class="fa fa-angle-double-left" aria-hidden="true"></i></div>
                                    <div class="button-next"><i class="fa fa-angle-double-right" aria-hidden="true"></i></div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="category-wedding" role="tabpanel">
                                <div class="categorySlider swiper-container">
                                    <div class="swiper-slide card">
                                        <img class="card-img-top img-fluid mx-auto d-block" src="assets/images/product/rings/SN-RN-3283-(RBRL468)/3.png" alt="Card image cap" width="180px">
                                        <div class="card-block">
                                            <h5 class="card-title">Tanya Hearts Ring</h5>
                                            <div class="row price">
                                                <div class="col">
                                                    <span>₹ 7509</span><span><strike>₹ 9999</strike></span>
                                                </div>
                                            </div>
                                            <div class="row stars">
                                                <div class="col">
                                                    <span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star"></span>
                                                    <span class="fa fa-star"></span>
                                                </div>
                                            </div>
                                            <div class="row buttons">
                                                <div class="col">
                                                    <a href="#" class="btn theam-btn">Buy now</a>
                                                </div>
                                                <div class="col">
                                                    <a href="#" class="btn theam-btn compare-btn">
                                                        <object data="assets/images/compare.svg" width="12" height="12"></object> Compare</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="like-icon">
                                            <input type="checkbox" name="SN-RN-3283-(RBRL468)" id="SN-RN-3283-(RBRL468)" class="like-checkbox" />
                                            <label for="SN-RN-3283-(RBRL468)" class="css-label"></label>
                                        </div>
                                        <i class="offer">20% off</i>
                                    </div>
                                </div>
                                <!-- Add Arrows -->
                                <div class="slider-nav">
                                    <div class="button-prev"><i class="fa fa-angle-double-left" aria-hidden="true"></i></div>
                                    <div class="button-next"><i class="fa fa-angle-double-right" aria-hidden="true"></i></div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 text-center">
                                <a href="Javascript:" title="" class="btn theam-btn view-all">View all</a>
                            </div>  
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </section>
    <footer class="container-fluid" id="footer">
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/tether.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/js/swiper.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/include.js"></script>
    <script src="https://use.fontawesome.com/310bb903f4.js"></script>
</body>

</html>