<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>compare product</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>
    <!-- header -->
    <header id="navbar-template"></header>
    <!-- breadcrumb -->
    <div class="container">
        <div class="row">
            <div class="col-12">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                    <li class="breadcrumb-item active">compare product</li>
                </ol>
            </div>
        </div>
    </div>
    <!--  -->
    <section id="compare-product" class="container-fluid bg-light-gray common-pdng-top-bttm">
        <div class="container">
            <div class="row mb-5">
                <div class="col-md-12">
                    <h4 class="">Compare Product</h4>
                </div>
            </div>
            <div class="container col-border bgwhite pb-4">
                <div class="row">
                    <div class="col add-product">
                        <button type="button" class="btn add-product-btn float-right">ADD MORE PRODUCTS</button>
                    </div>
                </div>

                <table class="table table-responsive mobile-margin">
                 <tr>
                    <td class="w-20 "><h3>Products</h3></td>
                     <!-- <th class="right-border w-100"><h3>Products</h3></th> -->
                     <td class="w-20 right-border td-postion p-4">
                        <!-- <a class="fa fa-times cencelX" aria-hidden="true"></a> -->
                         <a href="javascript:" class="cencelX">X</a>
                        <p class="compare-product-discount">20% off</p>
                        <img src="assets/images/product/product1.png" class="mx-auto d-block">
                        <p class="text-center p-name">Big Heart
                            <br>Necklace</p>
                        <p class="text-center">
                            <strike>₹ 9509</strike>&nbsp;
                            <span class="p-cost">₹ 7509</span>
                        </p>
                     </td>
                     <td class="w-20 right-border td-postion p-4">
                       <a href="javascript:" class="cencelX">X</a>
                        <p class="compare-product-discount">20% off</p>
                        <img src="assets/images/product/product1.png" class="mx-auto d-block">
                        <p class="text-center p-name">Big Heart
                            <br> Necklace</p>
                        <p class="text-center">
                            <strike>₹ 9509</strike>&nbsp;
                            <span class="p-cost">₹ 7509</span>
                        </p>
                     </td>
                     <td class="w-20 right-border td-postion p-4">
                        <a href="javascript:" class="cencelX">X</a>
                        <p class="compare-product-discount">20% off</p>
                        <img src="assets/images/product/product1.png" class="mx-auto d-block">
                        <p class="text-center p-name">Big Heart
                            <br> Necklace</p>
                        <p class="text-center">
                            <strike>₹ 9509</strike>&nbsp;
                            <span class="p-cost">₹ 7509</span>
                        </p>
                     </td>
                     <td class="w-20 td-postion p-4">
                       <a href="javascript:" class="cencelX">X</a>
                        <p class="compare-product-discount">20% off</p>
                        <img src="assets/images/product/product1.png" class="mx-auto d-block">
                        <p class="text-center p-name">Big Heart
                            <br> Necklace</p>
                        <p class="text-center">
                            <strike>₹ 9509</strike>&nbsp;
                            <span class="p-cost">₹ 7509</span>
                        </p>
                     </td>
                 </tr>
                 <tr>
                    <td class="w-20 des-padding-mob"><h3 class="">Description</h3></td>
                     <!-- <th class="right-border"><h3 class="mt-4">Description</h3></th> -->
                     <td class="w-20 right-border p-4">
                         <p class="description-detail">Set in 22kt Gold(31.27gms) with Multi Colour Finish, Certified by BIS</p>
                     </td>
                     <td class="w-20 right-border p-4">
                         <p class="description-detail">Set in 22kt Gold(31.27gms) with Multi Colour Finish, Certified by BIS</p>
                     </td>
                     <td class="w-20 right-border p-4">
                         <p class="description-detail">Set in 22kt Gold(31.27gms) with Multi Colour Finish, Certified by BIS</p>
                     </td>
                     <td class="w-20 p-4">
                         <p class="description-detail">Set in 22kt Gold(31.27gms) with Multi Colour Finish, Certified by BIS</p>
                     </td>
                 </tr>
                 <tr>
                    <td class="w-20"><h3 class="pt-2">Specification</h3></td>
                    <!-- <th class="right-border"><h3 class="mt-4">Specification</h3></th> -->
                    <td  class="specification-detail w-20 right-border">
                         <table width="100%">
                            <tr>
                                <td class="w-50 mobile-margin">Weight</td>
                                <td class="w-50 mobile-margin">31.2700</td>
                            </tr>
                            <tr>
                                <td class="w-50 mobile-margin">Metal Purity</td>
                                <td class="w-50 mobile-margin">22K</td>
                            </tr>
                            <tr>
                                <td class="w-50 mobile-margin">Collection</td>
                                <td class="w-50 mobile-margin">Ethnic</td>
                            </tr>
                            <tr>
                                <td class="buynow-btn w-100 pb-2"><button type="button" class="btn cp-btn">BUY NOW</button></td>
                            </tr>
                            <tr>
                                <td><button href="#" class="btn theam-btn cp-btn">ADD TO CART</button></td>
                            </tr>
                        </table>
                    </td>
                 
                 <td class="specification-detail w-20 right-border">
                         <table width="100%">
                            <tr>
                                <td class="w-50 mobile-margin">Weight</td>
                                <td class="w-50 mobile-margin">31.2700</td>
                            </tr>
                            <tr>
                                <td class="w-50 mobile-margin">Metal Purity</td>
                                <td class="w-50 mobile-margin">22K</td>
                            </tr>
                            <tr>
                                <td class="w-50 mobile-margin">Collection</td>
                                <td class="w-50 mobile-margin">Ethnic</td>
                            </tr>
                            <tr>
                                <td class="buynow-btn w-100 pb-2"><button type="button" class="btn cp-btn">BUY NOW</button></td>
                            </tr>
                            <tr>
                                <td><button href="#" class="btn theam-btn cp-btn">ADD TO CART</button></td>
                            </tr>
                        </table>
                    </td>
                    <td  class="specification-detail w-20 right-border">
                         <table width="100%">
                            <tr>
                                <td class="w-50 mobile-margin">Weight</td>
                                <td class="w-50 mobile-margin">31.2700</td>
                            </tr>
                            <tr>
                                <td class="w-50 mobile-margin">Metal Purity</td>
                                <td class="w-50 mobile-margin">22K</td>
                            </tr>
                            <tr>
                                <td class="w-50 mobile-margin">Collection</td>
                                <td class="w-50 mobile-margin">Ethnic</td>
                            </tr>
                            <tr>
                                <td class="buynow-btn w-100 pb-2"><button type="button" class="btn cp-btn">BUY NOW</button></td>
                            </tr>
                            <tr>
                                <td><button href="#" class="btn theam-btn cp-btn">ADD TO CART</button></td>
                            </tr>
                        </table>
                    </td>
                    <td  class="specification-detail w-20">
                         <table width="100%">
                            <tr>
                                <td class="w-50 mobile-margin">Weight</td>
                                <td class="w-50 mobile-margin">31.2700</td>
                            </tr>
                            <tr>
                                <td class="w-50 mobile-margin">Metal Purity</td>
                                <td class="w-50 mobile-margin">22K</td>
                            </tr>
                            <tr>
                                <td class="w-50 mobile-margin">Collection</td>
                                <td class="w-50 mobile-margin">Ethnic</td>
                            </tr>
                            <tr >
                                <td width="100%" class="buynow-btn w-100 pb-2"><button type="button" class="btn cp-btn">BUY NOW</button></td>
                            </tr>
                            <tr>
                                <td width="100%" class="w-100"><button href="#" class="btn theam-btn cp-btn">ADD TO CART</button></td>
                            </tr>
                        </table>
                    </td>
                </tr>

                </table>

                <!-- <div class="row">
                    <div class="col col-borderR">
                        <h3>Products</h3>
                    </div>
                    <div class="col col-borderR">
                        <a class="fa fa-times cencelX" aria-hidden="true"></a>
                        <p class="compare-product-discount">20% off</p>
                        <img src="assets/images/product/product1.png" class="mx-auto d-block">
                        <p class="text-center p-name">Big Heart
                            <br> Necklace</p>
                        <p class="text-center">
                            <strike>₹ 9509</strike>&nbsp;
                            <span class="p-cost">₹ 7509</span>
                        </p>
                    </div>
                    <div class="col col-borderR">
                        <a class="fa fa-times cencelX" aria-hidden="true"></a>
                        <p class="compare-product-discount">20% off</p>
                        <img src="assets/images/product/product1.png" class="mx-auto d-block">
                        <p class="text-center p-name">Big Heart
                            <br> Necklace</p>
                        <p class="text-center">
                            <strike>₹ 9509</strike>&nbsp;
                            <span class="p-cost">₹ 7509</span>
                        </p>
                    </div>
                    <div class="col col-borderR">
                        <a class="fa fa-times cencelX" aria-hidden="true"></a>
                        <p class="compare-product-discount">20% off</p>
                        <img src="assets/images/product/product1.png" class="mx-auto d-block">
                        <p class="text-center p-name">Big Heart
                            <br> Necklace</p>
                        <p class="text-center">
                            <strike>₹ 9509</strike>&nbsp;
                            <span class="p-cost">₹ 7509</span>
                        </p>
                    </div>
                    <div class="col col-borderR">
                        <a class="fa fa-times cencelX" aria-hidden="true"></a>
                        <p class="compare-product-discount">20% off</p>
                        <img src="assets/images/product/product1.png" class="mx-auto d-block">
                        <p class="text-center p-name">Big Heart
                            <br> Necklace</p>
                        <p class="text-center">
                            <strike>₹ 9509</strike>&nbsp;
                            <span class="p-cost">₹ 7509</span>
                        </p>
                    </div>
                </div>
                <div class="row ">
                    <div class="col col-borderR">
                        <h3 class="mt-4">Description</h3>
                    </div>
                    <div class="col col-borderR">
                        <p class="description-detail mt-4">Set in 22kt Gold(31.27gms) with Multi Colour Finish, Certified by BIS</p>
                    </div>
                    <div class="col col-borderR">
                        <p class="description-detail mt-4">Set in 22kt Gold(31.27gms) with Multi Colour Finish, Certified by BIS</p>
                    </div>
                    <div class="col col-borderR">
                        <p class="description-detail mt-4">Set in 22kt Gold(31.27gms) with Multi Colour Finish, Certified by BIS</p>
                    </div>
                    <div class="col col-borderR">
                        <p class="description-detail mt-4">Set in 22kt Gold(31.27gms) with Multi Colour Finish, Certified by BIS</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col col-borderR">
                        <h3 class="mt-4">Specification</h3>
                    </div>
                    <div class="col specification-detail col-borderR">
                        <div class="row">
                            <div class="col mx-auto d-block">
                                <table width="100%" class="mt-4">
                                    <tr>
                                        <td width="50%">Weight</td>
                                        <td width="50%">31.2700</td>
                                    </tr>
                                    <tr>
                                        <td width="50%">Metal Purity</td>
                                        <td width="50%">22K</td>
                                    </tr>
                                    <tr>
                                        <td width="50%">Collection</td>
                                        <td width="50%">Ethnic</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        <div class="row ">
                            <div class="col buynow-btn">
                                <button type="button" class="btn cp-btn">BUY NOW</button>
                            </div>
                        </div>
                        <div class="row ">
                            <div class="col">
                                <button href="#" class="btn theam-btn cp-btn">ADD TO CART</button>
                            </div>
                        </div>
                    </div>
                    <div class="col specification-detail col-borderR">
                        <div class="row">
                            <div class="col">
                                <table width="100%" class="mt-4">
                                    <tr>
                                        <td width="50%">Weight</td>
                                        <td width="50%">31.2700</td>
                                    </tr>
                                    <tr>
                                        <td width="50%">Metal Purity</td>
                                        <td width="50%">22K</td>
                                    </tr>
                                    <tr>
                                        <td width="50%">Collection</td>
                                        <td width="50%">Ethnic</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col buynow-btn">
                                <button type="button" class="btn cp-btn">BUY NOW</button>
                            </div>
                        </div>
                        <div class="row ">
                            <div class="col">
                                <buttonbuttonbutton href="#" class="btn theam-btn cp-btn">ADD TO CART</buttonbuttonbutton>
                            </div>
                        </div>
                    </div>
                    <div class="col specification-detail col-borderR">
                        <div class="row">
                            <div class="col">
                                <table width="100%" class="mt-4">
                                    <tr>
                                        <td width="50%">Weight</td>
                                        <td width="50%">31.2700</td>
                                    </tr>
                                    <tr>
                                        <td width="50%">Metal Purity</td>
                                        <td width="50%">22K</td>
                                    </tr>
                                    <tr>
                                        <td width="50%">Collection</td>
                                        <td width="50%">Ethnic</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        <div class="row ">
                            <div class="col buynow-btn">
                                <button type="button" class="btn cp-btn">BUY NOW</button>
                            </div>
                        </div>
                        <div class="row ">
                            <div class="col">
                                <buttonbutton href="#" class="btn theam-btn cp-btn">ADD TO CART</buttonbutton>
                            </div>
                        </div>
                    </div>
                    <div class="col specification-detail col-borderR">
                        <div class="row">
                            <div class="col">
                                <table width="100%" class="mt-4">
                                    <tr>
                                        <td width="50%">Weight</td>
                                        <td width="50%">31.2700</td>
                                    </tr>
                                    <tr>
                                        <td width="50%">Metal Purity</td>
                                        <td width="50%">22K</td>
                                    </tr>
                                    <tr>
                                        <td width="50%">Collection</td>
                                        <td width="50%">Ethnic</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col buynow-btn">
                                <button type="button" class="btn cp-btn">BUY NOW</button>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <button href="#" class="btn theam-btn cp-btn">ADD TO CART</button>
                            </div>
                        </div>
                    </div>
                </div> -->

            </div>
        </div>
    </section>
    <footer class="container-fluid" id="footer">
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/tether.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/js/swiper.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/include.js"></script>
    <script src="https://use.fontawesome.com/310bb903f4.js"></script>
</body>

</html>