<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact Us</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>
  <body>
    <!-- header -->
  <header id="navbar-template"></header>
  <!-- breadcrumb -->
  <div class="container">
    <div class="row">
      <div class="col-12">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="#">Home</a></li>
          <li class="breadcrumb-item active">Contact Us</li>
        </ol>
      </div>
    </div>
  </div>
  <!--  -->


  <section id="contactus" class="bg-light-gray common-pdng-top-bttm">

      
      <div class="container">
         <h3 class="get-in">Get in Touch</h3>

        
        <div class="row">
          <div class="col-12">
            <div class="getIntouch">
                <div class="full-map">
                  <a class="toggleClick" href="javascript:"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="25" viewBox="0 0 28.5 28.5"><title>View full map</title><g id="Layer_2" data-name="Layer 2"><g id="Layer_2-2" data-name="Layer 2"><path d="M9.17,0H2.39A2.39,2.39,0,0,0,0,2.39V8.34a.78.78,0,0,0,.78.78.78.78,0,0,0,.77-.78V2.39a.84.84,0,0,1,.84-.84H9.17A.78.78,0,0,0,9.17,0Z"/><path d="M27.72,17.73a.77.77,0,0,0-.77.78v7.6a.85.85,0,0,1-.84.84H19.33a.76.76,0,0,0-.77.77.77.77,0,0,0,.77.78h6.78a2.39,2.39,0,0,0,2.39-2.39v-7.6A.78.78,0,0,0,27.72,17.73Z"/><path d="M26.11,0H19.33a.78.78,0,0,0,0,1.55h6.78a.85.85,0,0,1,.84.84V8.34a.77.77,0,0,0,.77.78.78.78,0,0,0,.78-.78V2.39A2.39,2.39,0,0,0,26.11,0Z"/><path d="M9.17,27H2.39a.84.84,0,0,1-.84-.84v-7.6a.78.78,0,0,0-.77-.78.78.78,0,0,0-.78.78v7.6A2.39,2.39,0,0,0,2.39,28.5H9.17a.77.77,0,0,0,.77-.78A.76.76,0,0,0,9.17,27Z"/></g></g></svg></a>
                  <div class="">
                    <p class="view-full-map-text">View full Map</p>  
                  </div>
                </div>
          </div>  
        </div>
      </div>
    </div>
    <div id="overlay"></div>
    <div id="map"></div>

    <div class="container contactus-container">
      <div class="contactus-content">

        <div class="contactus-box">
          <div class="row justify-content-md-center">
            <div class="col-md-6 pad-0 form-bgcolor">
              <div class="msg-box">
                <h3>Send us a Message</h3>
                <form action="" method="" class="custom-form">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="input-control">
                          <input type="text" id="input--name" class='bottom-border'  placeholder='Abc'/>
                          <label for="input--name">Name</label>
                          <span class="border"></span>
                      </div>
                    </div>
                    <div class="col-md-6">
                    <div class="input-control">
                          <input type="text" id="input--email" class='bottom-border'  placeholder='xyz@gmail.com'/>
                          <label for="input--name">Email Address</label>
                          <span class="border"></span>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6">
                      <div class="input-control">
                          <input type="text" id="input--phone" class='bottom-border'  placeholder='+91-9999999999'/>
                          <label for="input--phone">Phone</label>
                          <span class="border"></span>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="input-control">
                          <input type="text" id="input--from" class='bottom-border'  placeholder='City'/>
                          <label for="input--email">Form</label>
                          <span class="border"></span>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12">
                      <div class="input-control">
                          <textarea class="bottom-border form-control" placeholder='Hi Alapatt, Who are you..'></textarea>
                          <label for="input--message">Message</label>
                          <span class="border"></span>
                      </div>
                     <!--  <div class="is-floating-label">
                        <label for="input--message">your message</label>
                        <textarea class="bottom-border form-control"></textarea>
                        <span class="border"></span>
                      </div> -->
                    </div>
                      
                  </div>

                  <div class="row buttons">
                      <div class="col">
                          <button type="submit" class="btn theam-btn contactus-btn">Submit</button>
                      </div>
                      </div>
                </form>
              </div>
            </div>
            <div class="col-md-3 pad-0 form-bgcolor-right">
              <div class="contact-info">
                <ul>
                  <li><h4>Contact Information</h4></li>
                  <li>Alapatt Jewellary</li>
                  <li>Catholic Center</li>
                  <li>Central Juction</li>
                  <li>Kottayam Pincode-686001</li>
                  <li>
                    <div class="social-link-box">
                    <div class="d-inline-block social-link">

                        <a href="javascript:"><svg xmlns="http://www.w3.org/2000/svg" width="30px" height="30px" viewBox="0 0 31.9 31.96"><defs><style>.cls-1{fill:#ffffff;}</style></defs><title>insta</title><g id="Layer_2" data-name="Layer 2"><g id="Layer_2-2" data-name="Layer 2"><path class="cls-1" d="M15.94,0A16,16,0,0,0,4.66,27.29,15.83,15.83,0,0,0,15.93,32h0a16,16,0,0,0,0-32Zm0,30.43A14.71,14.71,0,0,1,5.63,26.15,14.23,14.23,0,0,1,1.52,16a14.24,14.24,0,0,1,14.3-14.4V1.19h0l.07.38A14.43,14.43,0,0,1,16,30.43Z"/><path class="cls-1" d="M20.32,8.38a65.27,65.27,0,0,0-8.51,0,3.78,3.78,0,0,0-3.66,3.71c-.2,2-.17,4.07-.19,6.11a12.69,12.69,0,0,0,.23,2.4A4.06,4.06,0,0,0,12.25,24c1.23,0,2.47,0,3.7,0s2.47,0,3.7,0a4,4,0,0,0,4.19-4.11c.07-2.51.06-5,0-7.55A3.86,3.86,0,0,0,20.32,8.38ZM22.4,19.85a2.73,2.73,0,0,1-2.87,2.74c-2.33,0-4.65.05-7,0-2,0-2.92-1-3-3,0-1.14,0-2.28,0-3.42h0c0-1.23,0-2.47,0-3.7a2.57,2.57,0,0,1,2.7-2.71q3.7-.12,7.4,0a2.6,2.6,0,0,1,2.73,2.7Q22.52,16.15,22.4,19.85Z"/><path class="cls-1" d="M15.89,12.06a4.1,4.1,0,0,0,.15,8.2,4.1,4.1,0,1,0-.15-8.2Zm0,6.75a2.66,2.66,0,0,1,0-5.31,2.66,2.66,0,1,1,0,5.31Z"/><path class="cls-1" d="M20.45,11l-.09,0c-.47-.2-1,.31-1.06.84s.46,1.12.93,1l.1,0A1,1,0,0,0,20.45,11Z"/></g></g></svg></a>
                      </div>
                      <div class="d-inline-block social-link">
                        <a href="javascript:"><svg xmlns="http://www.w3.org/2000/svg" width="30px" height="30px" viewBox="0 0 31.94 31.96"><defs><style>.cls-1{fill:#ffffff;}</style></defs><title>login-fb</title><g id="Layer_2" data-name="Layer 2"><g id="Layer_2-2" data-name="Layer 2"><path class="cls-1" d="M27.25,4.63A15.61,15.61,0,0,0,16.13,0H16a16,16,0,1,0,0,32h0A15.8,15.8,0,0,0,31.94,16,16,16,0,0,0,27.25,4.63ZM16,30.44A14.45,14.45,0,0,1,16,1.55L16,1.17h0v.38A14.62,14.62,0,0,1,26.29,5.83,14.27,14.27,0,0,1,30.43,16,14.32,14.32,0,0,1,16,30.44Z"/><path class="cls-1" d="M13.51,11c0,.8,0,1.6,0,2.41l-1.57.3v3l1.57.16c0,1.44,0,2.77,0,4.09s-.07,2.72.07,4.14c.69,0,1.21,0,1.73,0s1,0,1.61-.08V16.87l2.72-.14.4-3.16H16.94c0-.39-.07-.62-.07-.85,0-.43,0-.86,0-1.28.07-1.06.4-1.4,1.5-1.5.55,0,1.1-.07,1.68-.1V7c-.9,0-1.74-.14-2.58-.1A3.83,3.83,0,0,0,13.51,11Z"/></g></g></svg></a>
                      </div>
                    </div>
                    </li>
                </ul>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>

  <footer class="container-fluid" id="footer">
  </footer>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/tether.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/js/swiper.min.js"></script>
  <script src="assets/js/custom.js"></script>
  <script src="assets/js/include.js"></script>
  <script src="https://use.fontawesome.com/310bb903f4.js"></script>
  <script>
      function initMap() {
        var uluru = {lat: 12.9707293, lng: 77.6082822 };
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 16,
          center: uluru,
          fullscreenControl: false,
          mapTypeControl: false,
          styles:[
              {
                  "featureType": "water",
                  "elementType": "geometry",
                  "stylers": [
                      {
                          "color": "#e9e9e9"
                      },
                      {
                          "lightness": 17
                      }
                  ]
              },
              {
                  "featureType": "landscape",
                  "elementType": "geometry",
                  "stylers": [
                      {
                          "color": "#f5f5f5"
                      },
                      {
                          "lightness": 20
                      }
                  ]
              },
              {
                  "featureType": "road.highway",
                  "elementType": "geometry.fill",
                  "stylers": [
                      {
                          "color": "#ffffff"
                      },
                      {
                          "lightness": 17
                      }
                  ]
              },
              {
                  "featureType": "road.highway",
                  "elementType": "geometry.stroke",
                  "stylers": [
                      {
                          "color": "#ffffff"
                      },
                      {
                          "lightness": 29
                      },
                      {
                          "weight": 0.2
                      }
                  ]
              },
              {
                  "featureType": "road.arterial",
                  "elementType": "geometry",
                  "stylers": [
                      {
                          "color": "#ffffff"
                      },
                      {
                          "lightness": 18
                      }
                  ]
              },
              {
                  "featureType": "road.local",
                  "elementType": "geometry",
                  "stylers": [
                      {
                          "color": "#ffffff"
                      },
                      {
                          "lightness": 16
                      }
                  ]
              },
              {
                  "featureType": "poi",
                  "elementType": "geometry",
                  "stylers": [
                      {
                          "color": "#f5f5f5"
                      },
                      {
                          "lightness": 21
                      }
                  ]
              },
              {
                  "featureType": "poi.park",
                  "elementType": "geometry",
                  "stylers": [
                      {
                          "color": "#dedede"
                      },
                      {
                          "lightness": 21
                      }
                  ]
              },
              {
                  "elementType": "labels.text.stroke",
                  "stylers": [
                      {
                          "visibility": "on"
                      },
                      {
                          "color": "#ffffff"
                      },
                      {
                          "lightness": 16
                      }
                  ]
              },
              {
                  "elementType": "labels.text.fill",
                  "stylers": [
                      {
                          "saturation": 36
                      },
                      {
                          "color": "#333333"
                      },
                      {
                          "lightness": 40
                      }
                  ]
              },
              {
                  "elementType": "labels.icon",
                  "stylers": [
                      {
                          "visibility": "off"
                      }
                  ]
              },
              {
                  "featureType": "transit",
                  "elementType": "geometry",
                  "stylers": [
                      {
                          "color": "#f2f2f2"
                      },
                      {
                          "lightness": 19
                      }
                  ]
              },
              {
                  "featureType": "administrative",
                  "elementType": "geometry.fill",
                  "stylers": [
                      {
                          "color": "#fefefe"
                      },
                      {
                          "lightness": 20
                      }
                  ]
              },
              {
                  "featureType": "administrative",
                  "elementType": "geometry.stroke",
                  "stylers": [
                      {
                          "color": "#fefefe"
                      },
                      {
                          "lightness": 17
                      },
                      {
                          "weight": 1.2
                      }
                  ]
              }
          ]

          
        });
        var marker = new google.maps.Marker({
          position: uluru,
          map: map
        });
      }
    </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD2elAFPgSYnyhDUmz7GhBZOaMg0sZ5TYk&callback=initMap">
    </script>
</body>
</html>