<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gift Card</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>
  <body>
    <!-- header -->
  <header id="navbar-template"></header>
  <!-- breadcrumb -->
  <div class="container">
    <div class="row">
      <div class="col-12">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="#">Home</a></li>
          <li class="breadcrumb-item active">Gift Card</li>
        </ol>
      </div>
    </div>
  </div>
  <!--  -->

  <section id="gift-card" class="container-fluid bg-light-gray common-pdng-top-bttm">
    <div class="container">
      <div class="gift-heading">
        <div class="row">
          <div class="col mb-5">
            <h4>Gift Card</h4>
            <p>A gift cart for your loved one who deserves the wold and a bit more!</p>
          </div>
        </div>
        <div class="row">
          <div class="col mb-5">
           <img src="assets/images/gift-banner.png" alt="" class="img-fluid">
          </div>
        </div>
      </div>

       <div class="choose-card">
        <div class="row">
          <div class="col mb-5">
            <h4>Start by choosing a type of gift card</h4>
          </div>
        </div>
        <div class="row">
          <div class="col">
           <div class="center gift-type">

              <label for=""><input type="checkbox" name="" class=""/><span>Anniversary</span></label>
              <label for=""><input type="checkbox" name="" class=""/><span>Birthday</span></label>
              <label for=""><input type="checkbox" name="" class=""/><span>Velentines</span></label>
              <label for=""><input type="checkbox" name="" class=""/><span>For Wife</span></label>
              <label for=""><input type="checkbox" name="" class=""/><span>To Ocassion</span></label>
          
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-12 mt-5">
          <div class="design-card">
            <div class="card-type">
              <div class="row">
                  <div class="col-12 col-md-6 col-lg-6">
                    <div class="header-card">
                      <h5>Choose a gift card</h5>
                    </div>
                  </div>
                  <div class="col-12 col-md-6 col-lg-6">
                      <div class="header-card flt-right">
                        <a href=""> Design Your Own Card</a>
                      </div>
                  </div>
              </div>
             
            </div>
          </div>
          <div class="card-block bgclr">
            <div class="center gift-type-card">
              <label for=""><input type="checkbox" name="" class=""/></label>
              <label for=""><input type="checkbox" name="" class=""/></label>
              <label for=""><input type="checkbox" name="" class=""/></label>
            </div>
          </div>
        </div>       
      </div>
      <div class="row">
        <div class="col-12 mt-5">
          <div class="design-card">
            <div class="card-type">
              <div class="d-inline">Choose Amount</div>
            </div>
          </div>
          <div class="card-block bgclr pad-0">

            <div class="row">
              <div class="col-12 col-md-2 col-lg-2">
                <div class="checkbox-price">
                  <label class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input">
                      <span class="custom-control-indicator"></span>
                      <span class="custom-control-description">1000</span>
                  </label>
                </div>
              </div>
             <div class="col-12 col-md-2 col-lg-2">
              <div class="checkbox-price">
              <label class="custom-control custom-checkbox">
                  <input type="checkbox" class="custom-control-input">
                  <span class="custom-control-indicator"></span>
                  <span class="custom-control-description">2000</span>
              </label>
            </div>
            </div>
             <div class="col-12 col-md-2 col-lg-2">
                <div class="checkbox-price">
                  <label class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input">
                      <span class="custom-control-indicator"></span>
                      <span class="custom-control-description">3000</span>
                  </label>
                </div>
            </div>
            
             <div class="col-12 col-md-2 col-lg-2">
               <div class="checkbox-price">
              <label class="custom-control custom-checkbox">
                  <input type="checkbox" class="custom-control-input">
                  <span class="custom-control-indicator"></span>
                  <span class="custom-control-description">4000</span>
              </label>
            </div>
            </div>
              <div class="col-12 col-md-2 col-lg-2">
                 <div class="checkbox-price">
                   <input type="text" name="" placeholder="Other Amount" class="form-control">
                  <input type="text"  class="custom-control-input">
                </div>
              </div>
          </div>
          </div>
       </div>
      </div>

       <div class="row">
        <div class="col-12">
          <div class="design-card mt-5">
            <div class="card-type">
              <div class="d-inline">Delivery Details</div>
             
            </div>
          </div>
          <div class="card-block pad-0">
            
            <form action="" method="" class="custom-form">
              <div class="card-form form-pad bgclr">
                  <div class="row">
                    <div class="col">
                      <h5>From,</h5>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-12 col-lg-3 col-md-3">
                      <div class="input-control">
                          <input type="text" id="" class='bottom-border'  placeholder='Abc'/>
                          <label for="">Full Name</label>
                          <span class="border"></span>
                      </div>
                    </div>
                    <div class="col-12 col-lg-3 col-md-3">
                    <div class="input-control">
                          <input type="text" id="" class='bottom-border'  placeholder='9999999999'/>
                          <label for="">Phone number</label>
                          <span class="border"></span>
                      </div>
                    </div>
                    <div class="col-12 col-lg-3 col-md-3">
                    <div class="input-control">
                          <input type="text" id="" class='bottom-border'  placeholder='xyz@gmail.com'/>
                          <label for="">E-mail ID</label>
                          <span class="border"></span>
                      </div>
                    </div>
                  </div>
                   <div class="row">
                    <div class="col">
                      <h5>To,</h5>
                    </div>
                  </div>
                 <div class="row">
                    <div class="col-12 col-lg-3 col-md-3">
                      <div class="input-control">
                          <input type="text" id="" class='bottom-border'  placeholder='Abc'/>
                          <label for="">Full Name</label>
                          <span class="border"></span>
                      </div>
                    </div>
                    <div class="col-12 col-lg-3 col-md-3">
                    <div class="input-control">
                          <input type="text" id="" class='bottom-border'  placeholder='9999999999'/>
                          <label for="">Phone number</label>
                          <span class="border"></span>
                      </div>
                    </div>
                    <div class="col-12 col-lg-3 col-md-3">
                    <div class="input-control">
                          <input type="text" id="" class='bottom-border'  placeholder='xyz@gmail.com'/>
                          <label for="">E-mail ID</label>
                          <span class="border"></span>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12">
                      <div class="input-control">
                          <textarea class="bottom-border form-control" placeholder='Hi Alapatt, Who are you..'></textarea>
                          <label for="">Message</label>
                          <span class="border"></span>
                      </div>
                     <!--  <div class="is-floating-label">
                        <label for="input--message">your message</label>
                        <textarea class="bottom-border form-control"></textarea>
                        <span class="border"></span>
                      </div> -->
                    </div>
                      
                  </div>
                </div>
                  <div class="row">
                    <div class="col-12 col-md-7 col-lg-7 mt-4"></div>
                      <div class="col-12 col-md-5 col-lg-5 mt-4">
                          <button type="submit" class="btn card-btn form-control">Proceed to checkout</button>
                      </div>
                      </div>
                </form>
              </div>
          </div>
        </div>       
      </div>
  </section>

  <footer class="container-fluid" id="footer"></footer>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/tether.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/js/swiper.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/include.js"></script>
    <script src="https://use.fontawesome.com/310bb903f4.js"></script>
</body>

</html>