<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <link rel="icon" href="assets/images/fab_icon.ico" type="image/x-icon" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>
    <!-- header -->
    <header id="navbar-template"></header>

    <!-- banners -->
    <section class="container-fluid" id="banner-slider">
        <div class="row">
            <!-- search for mobile -->
            <div class="w-100 search-bar hidden-lg-up">
                <label for="search-input"><i class="fa fa-search" aria-hidden="true"></i></label>
                <input type="search" name="" class="form-control " placeholder="Search" id="search-input">
            </div>
            <div class="col-12 pad-0">
                <div id="bannerSlider" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#bannerSlider" data-slide-to="0" class="active"></li>
                        <li data-target="#bannerSlider" data-slide-to="1"></li>
                        <li data-target="#bannerSlider" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner" role="listbox">
                        <div class="carousel-item active">
                            <img class="d-block img-fluid w-100 hidden-sm-down" src="assets/images/Banner.png" alt="">
                            <img class="d-block hidden-md-up" src="assets/images/mobile-banner.jpg" alt="">
                            <div class="carousel-caption d-md-block">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-12 col-lg-6">
                                            <p data-animation="animated bounceInLeft fadeInLeft carousel-heading">A Touch of <span> Grace</span></p>
                                            <p data-animation="animated bounceInLeft fadeInLeft carousel-txt">Memories make you who you are and create a whole unique world in your heart - a story of your life...</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block img-fluid w-100 hidden-sm-down" src="assets/images/Banner.png" alt="">
                            <img class="d-block hidden-md-up" src="assets/images/mobile-banner.jpg" alt="">
                            <div class="carousel-caption d-md-block">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-12 col-lg-6">
                                            <p data-animation="animated bounceInLeft fadeInLeft carousel-heading">A Touch of <span> Grace</span></p>
                                            <p data-animation="animated bounceInLeft fadeInLeft carousel-txt">Memories make you who you are and create a whole unique world in your heart - a story of your life...</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block img-fluid w-100 hidden-sm-down" src="assets/images/Banner.png" alt="">
                            <img class="d-block hidden-md-up" src="assets/images/mobile-banner.jpg" alt="">
                            <div class="carousel-caption d-md-block">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-12 col-lg-6">
                                            <p data-animation="animated bounceInLeft fadeInLeft carousel-heading">A Touch of <span> Grace</span></p>
                                            <p data-animation="animated bounceInLeft fadeInLeft carousel-txt">Memories make you who you are and create a whole unique world in your heart - a story of your life...</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="container-fluid bg-light-gray" id="offer-banners">
        <div class="container pad-tb-60">
            <div class="row">
                <div class="col-12 col-lg-3 col-md-3">
                    <a href=""><img src="assets/images/offer-one.png" class="img-fluid mb-4 w-100" ><!-- <div style="width: 100%;height: 210px;background: url(assets/images/offer-one.png) no-repeat;background-size: cover;box-shadow: 0px 0px 15px -1px #dbdbdb;margin-bottom: 30px;"></div> --></a>
                </div>
                <div class="col-12 col-lg-9 col-md-9">
                    <a href=""><img src="assets/images/offer-two.png" class="img-fluid mb-4 w-100" ><!-- <div style="width: 100%;height: 210px;background: url(assets/images/offer-two.png) no-repeat;background-size: cover;box-shadow: 0px 0px 15px -1px #dbdbdb;margin-bottom: 30px;"></div> --></a>
                </div>
                <div class="col-12 col-lg-6 col-md-6">
                    <a href=""><img src="assets/images/offer-three.png" class="img-fluid mb-4 w-100" ><!-- <div style="width: 100%;height: 210px;background: url(assets/images/offer-three.png) no-repeat;background-size: cover;box-shadow: 0px 0px 15px -1px #dbdbdb;margin-bottom: 30px;"></div> --></a>
                </div>
                <div class="col-12 col-lg-3 col-md-3">
                    <a href=""><img src="assets/images/offer-four.png" class="img-fluid mb-4 w-100" ><!-- <div style="width: 100%;height: 210px;background: url(assets/images/offer-four.png) no-repeat;background-size: cover;box-shadow: 0px 0px 15px -1px #dbdbdb;margin-bottom: 30px;"></div> --></a>
                </div>
                <div class="col-12 col-lg-3 col-md-3">
                    <a href=""><img src="assets/images/offer-five.png" class="img-fluid mb-4 w-100" ><!-- <div style="width: 100%;height: 210px;background: url(assets/images/offer-five.png) no-repeat;background-size: cover;box-shadow: 0px 0px 15px -1px #dbdbdb;margin-bottom: 30px;"></div> --></a>
                </div>
                <!-- <div class="col-12">
                    <div class="grid-container">
                        <div class="one">
                            <a href=""><img src="assets/images/offer-one.png" class="img-fluid w-100"></a>
                        </div>
                        <div class="two">
                            <a href=""><img src="assets/images/offer-two.png" class="img-fluid w-100"></a>
                        </div>
                        <div class="three">
                            <a href=""><img src="assets/images/offer-three.png" class="img-fluid w-100"></a>
                        </div>
                        <div class="four">
                            <a href=""><img src="assets/images/offer-four.png" class="img-fluid w-100"></a>
                        </div>
                        <div class="five">
                            <a href=""><img src="assets/images/offer-five.png" class="img-fluid w-100"></a>
                        </div>
                    </div>
                </div> -->
            </div>
        </div>
    </section>
    <section class="container-fluid bg-light-gray" id="product-listing__filter">
        <div class="container">
            <div class="row justify-content-center">
                <div class="clearfix mx-auto">
                    <!-- Nav tabs -->
                    <ul class="nav nav-pills" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" data-toggle="tab" href="#featured" role="tab">Featured</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#bestSeller" role="tab">Best Seller</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#newArrivals" role="tab">New Arrivals</a>
                        </li>
                    </ul>
                    <div class="text-center mt-2"><i class="line"></i><i class="fa fa-angle-double-left" aria-hidden="true"></i> <i class="fa fa-angle-double-right" aria-hidden="true"></i><i class="line"></i></div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <!-- Tab panes -->
                    <div class="tab-content product-item">
                        <div class="tab-pane fade show active" id="featured" role="tabpanel">
                            <div class="row justify-content-center">
                                <div class="col-12">
                                    <div class="card">
                                        <img class="card-img-top img-fluid mx-auto d-block" src="assets/images/product/rings/SN-RN-3283-(RBRL468)/3.png" alt="Card image cap" width="180px">
                                        <div class="card-block">
                                            <h5 class="card-title">Tanya Hearts Ring</h5>
                                            <div class="row price">
                                                <div class="col">
                                                   <span>₹ 7509</span><span><strike>₹ 9999</strike></span>
                                                </div>
                                            </div>
                                            <div class="row stars">
                                                <div class="col">
                                                    <span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star"></span>
                                                    <span class="fa fa-star"></span>
                                                </div>
                                            </div>
                                            <div class="row buttons">
                                                <div class="col">
                                                    <a href="#" class="btn theam-btn">Buy now</a>
                                                </div>
                                                <div class="col">
                                                    <a href="#" class="btn theam-btn compare-btn">
                                                        <object data="assets/images/compare.svg" width="12" height="12"></object> Compare</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="like-icon">
                                            <input type="checkbox" name="SN-RN-3283-(RBRL468)" id="SN-RN-3283-(RBRL468)-01" class="like-checkbox" />
                                            <label for="SN-RN-3283-(RBRL468)-01" class="css-label"></label>
                                        </div>
                                        <i class="offer">20% off</i>
                                    </div>
                                    <div class="card">
                                        <img class="card-img-top img-fluid mx-auto d-block" src="assets/images/product/rings/SN-RN-3283-(RBRL468)/3.png" alt="Card image cap" width="180px">
                                        <div class="card-block">
                                            <h5 class="card-title">Tanya Hearts Ring</h5>
                                            <div class="row price">
                                                <div class="col">
                                                   <span>₹ 7509</span><span><strike>₹ 9999</strike></span>
                                                </div>
                                            </div>
                                            <div class="row stars">
                                                <div class="col">
                                                    <span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star"></span>
                                                    <span class="fa fa-star"></span>
                                                </div>
                                            </div>
                                            <div class="row buttons">
                                                <div class="col">
                                                    <a href="#" class="btn theam-btn">Buy now</a>
                                                </div>
                                                <div class="col">
                                                    <a href="#" class="btn theam-btn compare-btn">
                                                        <object data="assets/images/compare.svg" width="12" height="12"></object> Compare</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="like-icon">
                                            <input type="checkbox" name="SN-RN-3283-(RBRL468)" id="SN-RN-3283-(RBRL468)-02" class="like-checkbox" />
                                            <label for="SN-RN-3283-(RBRL468)-02" class="css-label"></label>
                                        </div>
                                        <i class="offer">20% off</i>
                                    </div>
                                    <div class="card">
                                        <img class="card-img-top img-fluid mx-auto d-block" src="assets/images/product/rings/SN-RN-3283-(RBRL468)/3.png" alt="Card image cap" width="180px">
                                        <div class="card-block">
                                            <h5 class="card-title">Tanya Hearts Ring</h5>
                                            <div class="row price">
                                                <div class="col">
                                                   <span>₹ 7509</span><span><strike>₹ 9999</strike></span>
                                                </div>
                                            </div>
                                            <div class="row stars">
                                                <div class="col">
                                                    <span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star"></span>
                                                    <span class="fa fa-star"></span>
                                                </div>
                                            </div>
                                            <div class="row buttons">
                                                <div class="col">
                                                    <a href="#" class="btn theam-btn">Buy now</a>
                                                </div>
                                                <div class="col">
                                                    <a href="#" class="btn theam-btn compare-btn">
                                                        <object data="assets/images/compare.svg" width="12" height="12"></object> Compare</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="like-icon">
                                            <input type="checkbox" name="SN-RN-3283-(RBRL468)" id="SN-RN-3283-(RBRL468)-03" class="like-checkbox" />
                                            <label for="SN-RN-3283-(RBRL468)-03" class="css-label"></label>
                                        </div>
                                        <i class="offer">20% off</i>
                                    </div>
                                    <div class="card">
                                        <img class="card-img-top img-fluid mx-auto d-block" src="assets/images/product/rings/SN-RN-3283-(RBRL468)/3.png" alt="Card image cap" width="180px">
                                        <div class="card-block">
                                            <h5 class="card-title">Tanya Hearts Ring</h5>
                                            <div class="row price">
                                                <div class="col">
                                                   <span>₹ 7509</span><span><strike>₹ 9999</strike></span>
                                                </div>
                                            </div>
                                            <div class="row stars">
                                                <div class="col">
                                                    <span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star"></span>
                                                    <span class="fa fa-star"></span>
                                                </div>
                                            </div>
                                            <div class="row buttons">
                                                <div class="col">
                                                    <a href="#" class="btn theam-btn">Buy now</a>
                                                </div>
                                                <div class="col">
                                                    <a href="#" class="btn theam-btn compare-btn">
                                                        <object data="assets/images/compare.svg" width="12" height="12"></object> Compare</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="like-icon">
                                            <input type="checkbox" name="SN-RN-3283-(RBRL468)" id="SN-RN-3283-(RBRL468)-04" class="like-checkbox" />
                                            <label for="SN-RN-3283-(RBRL468)-04" class="css-label"></label>
                                        </div>
                                        <i class="offer">20% off</i>
                                    </div>
                                    <div class="card">
                                        <img class="card-img-top img-fluid mx-auto d-block" src="assets/images/product/rings/SN-RN-3283-(RBRL468)/3.png" alt="Card image cap" width="180px">
                                        <div class="card-block">
                                            <h5 class="card-title">Tanya Hearts Ring</h5>
                                            <div class="row price">
                                                <div class="col">
                                                   <span>₹ 7509</span><span><strike>₹ 9999</strike></span>
                                                </div>
                                            </div>
                                            <div class="row stars">
                                                <div class="col">
                                                    <span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star"></span>
                                                    <span class="fa fa-star"></span>
                                                </div>
                                            </div>
                                            <div class="row buttons">
                                                <div class="col">
                                                    <a href="#" class="btn theam-btn">Buy now</a>
                                                </div>
                                                <div class="col">
                                                    <a href="#" class="btn theam-btn compare-btn">
                                                        <object data="assets/images/compare.svg" width="12" height="12"></object> Compare</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="like-icon">
                                            <input type="checkbox" name="SN-RN-3283-(RBRL468)" id="SN-RN-3283-(RBRL468)-05" class="like-checkbox" />
                                            <label for="SN-RN-3283-(RBRL468)-05" class="css-label"></label>
                                        </div>
                                        <i class="offer">20% off</i>
                                    </div>
                                    <div class="card">
                                        <img class="card-img-top img-fluid mx-auto d-block" src="assets/images/product/rings/SN-RN-3283-(RBRL468)/3.png" alt="Card image cap" width="180px">
                                        <div class="card-block">
                                            <h5 class="card-title">Tanya Hearts Ring</h5>
                                            <div class="row price">
                                                <div class="col">
                                                   <span>₹ 7509</span><span><strike>₹ 9999</strike></span>
                                                </div>
                                            </div>
                                            <div class="row stars">
                                                <div class="col">
                                                    <span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star"></span>
                                                    <span class="fa fa-star"></span>
                                                </div>
                                            </div>
                                            <div class="row buttons">
                                                <div class="col">
                                                    <a href="#" class="btn theam-btn">Buy now</a>
                                                </div>
                                                <div class="col">
                                                    <a href="#" class="btn theam-btn compare-btn">
                                                        <object data="assets/images/compare.svg" width="12" height="12"></object> Compare</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="like-icon">
                                            <input type="checkbox" name="SN-RN-3283-(RBRL468)" id="SN-RN-3283-(RBRL468)-06" class="like-checkbox" />
                                            <label for="SN-RN-3283-(RBRL468)-06" class="css-label"></label>
                                        </div>
                                        <i class="offer">20% off</i>
                                    </div>
                                    <div class="card">
                                        <img class="card-img-top img-fluid mx-auto d-block" src="assets/images/product/rings/SN-RN-3283-(RBRL468)/3.png" alt="Card image cap" width="180px">
                                        <div class="card-block">
                                            <h5 class="card-title">Tanya Hearts Ring</h5>
                                            <div class="row price">
                                                <div class="col">
                                                   <span>₹ 7509</span><span><strike>₹ 9999</strike></span>
                                                </div>
                                            </div>
                                            <div class="row stars">
                                                <div class="col">
                                                    <span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star"></span>
                                                    <span class="fa fa-star"></span>
                                                </div>
                                            </div>
                                            <div class="row buttons">
                                                <div class="col">
                                                    <a href="#" class="btn theam-btn">Buy now</a>
                                                </div>
                                                <div class="col">
                                                    <a href="#" class="btn theam-btn compare-btn">
                                                        <object data="assets/images/compare.svg" width="12" height="12"></object> Compare</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="like-icon">
                                            <input type="checkbox" name="SN-RN-3283-(RBRL468)" id="SN-RN-3283-(RBRL468)-07" class="like-checkbox" />
                                            <label for="SN-RN-3283-(RBRL468)-07" class="css-label"></label>
                                        </div>
                                        <i class="offer">20% off</i>
                                    </div>
                                    <div class="card">
                                        <img class="card-img-top img-fluid mx-auto d-block" src="assets/images/product/rings/SN-RN-3283-(RBRL468)/3.png" alt="Card image cap" width="180px">
                                        <div class="card-block">
                                            <h5 class="card-title">Tanya Hearts Ring</h5>
                                            <div class="row price">
                                                <div class="col">
                                                   <span>₹ 7509</span><span><strike>₹ 9999</strike></span>
                                                </div>
                                            </div>
                                            <div class="row stars">
                                                <div class="col">
                                                    <span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star"></span>
                                                    <span class="fa fa-star"></span>
                                                </div>
                                            </div>
                                            <div class="row buttons">
                                                <div class="col">
                                                    <a href="#" class="btn theam-btn">Buy now</a>
                                                </div>
                                                <div class="col">
                                                    <a href="#" class="btn theam-btn compare-btn">
                                                        <object data="assets/images/compare.svg" width="12" height="12"></object> Compare</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="like-icon">
                                            <input type="checkbox" name="SN-RN-3283-(RBRL468)" id="SN-RN-3283-(RBRL468)-08" class="like-checkbox" />
                                            <label for="SN-RN-3283-(RBRL468)-08" class="css-label"></label>
                                        </div>
                                        <i class="offer">20% off</i>
                                    </div>
                                    <div class="card">
                                        <img class="card-img-top img-fluid mx-auto d-block" src="assets/images/product/rings/SN-RN-3283-(RBRL468)/3.png" alt="Card image cap" width="180px">
                                        <div class="card-block">
                                            <h5 class="card-title">Tanya Hearts Ring</h5>
                                            <div class="row price">
                                                <div class="col">
                                                   <span>₹ 7509</span><span><strike>₹ 9999</strike></span>
                                                </div>
                                            </div>
                                            <div class="row stars">
                                                <div class="col">
                                                    <span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star"></span>
                                                    <span class="fa fa-star"></span>
                                                </div>
                                            </div>
                                            <div class="row buttons">
                                                <div class="col">
                                                    <a href="#" class="btn theam-btn">Buy now</a>
                                                </div>
                                                <div class="col">
                                                    <a href="#" class="btn theam-btn compare-btn">
                                                        <object data="assets/images/compare.svg" width="12" height="12"></object> Compare</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="like-icon">
                                            <input type="checkbox" name="SN-RN-3283-(RBRL468)" id="SN-RN-3283-(RBRL468)-09" class="like-checkbox" />
                                            <label for="SN-RN-3283-(RBRL468)-09" class="css-label"></label>
                                        </div>
                                        <i class="offer">20% off</i>
                                    </div>
                                    <div class="card">
                                        <img class="card-img-top img-fluid mx-auto d-block" src="assets/images/product/rings/SN-RN-3283-(RBRL468)/3.png" alt="Card image cap" width="180px">
                                        <div class="card-block">
                                            <h5 class="card-title">Tanya Hearts Ring</h5>
                                            <div class="row price">
                                                <div class="col">
                                                   <span>₹ 7509</span><span><strike>₹ 9999</strike></span>
                                                </div>
                                            </div>
                                            <div class="row stars">
                                                <div class="col">
                                                    <span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star"></span>
                                                    <span class="fa fa-star"></span>
                                                </div>
                                            </div>
                                            <div class="row buttons">
                                                <div class="col">
                                                    <a href="#" class="btn theam-btn">Buy now</a>
                                                </div>
                                                <div class="col">
                                                    <a href="#" class="btn theam-btn compare-btn">
                                                        <object data="assets/images/compare.svg" width="12" height="12"></object> Compare</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="like-icon">
                                            <input type="checkbox" name="SN-RN-3283-(RBRL468)" id="SN-RN-3283-(RBRL468)-10" class="like-checkbox" />
                                            <label for="SN-RN-3283-(RBRL468)-10" class="css-label"></label>
                                        </div>
                                        <i class="offer">20% off</i>
                                    </div>
                                </div>
                                <div class="col-12 text-center">
                                    <a href="" title="" class="btn theam-btn view-all">View all</a>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="bestSeller" role="tabpanel">
                            <div class="row justify-content-center">
                                <div class="col-12">
                                    
                                </div>
                                <div class="col-12 text-center">
                                    <a href="" title="" class="btn theam-btn view-all">View all</a>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="newArrivals" role="tabpanel">
                            <div class="row justify-content-center">
                                <div class="col-12">
                                    
                                </div>
                                <div class="col-12 text-center">
                                    <a href="" title="" class="btn theam-btn view-all">View all</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="container-fluid" id="singel-product">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 singel-product-content">
                    <h4>Bridal</h4>
                    <h2>Boutique</h2>
                    <p>Switch to your vivacious side with this splendid and divine piece of gold jewellery with a design that is desired by everyone.</p>
                    <a href="" title="" class="btn theam-btn">Shop now  <i class="fa fa-angle-double-right"></i></a>
                </div>
                <div class="col-12 col-md-6">
                    <img src="assets/images/bridal.png" class="img-fluid">
                </div>
            </div>
        </div>
    </section>
    <section class="container-fluid bg-light-gray " id="shop-by-category">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-4 col-lg-2">
                    <div class="heading">
                        <h4>Shop by</h4>
                        <h2>Category</h2>
                        <i class="line"></i><i class="fa fa-angle-double-right" aria-hidden="true"></i>
                    </div>
                    <!-- Nav tabs -->
                    <ul class="nav flex-column" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" data-toggle="tab" href="#category-rings" role="tab">Rings</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#category-chains" role="tab">Necklace & Chains</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#category-earrings" role="tab">Earrings</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#category-pendents" role="tab">Pendents</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#category-bangle" role="tab">Bangle & Bracelets</a>
                        </li>
                    </ul>
                </div>
                <div class="col-12 col-md-8 col-lg-10">
                    <div class="tab-content">
                        <div class="tab-pane fade show active " id="category-rings" role="tabpanel">
                            <div class="categorySlider swiper-container">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide card">
                                        <img class="card-img-top img-fluid mx-auto d-block" src="assets/images/product/rings/SN-RN-3283-(RBRL468)/3.png" alt="Card image cap" width="180px">
                                        <div class="card-block">
                                            <h5 class="card-title">Tanya Hearts Ring</h5>
                                            <div class="row price">
                                                <div class="col">
                                                   <span>₹ 7509</span><span><strike>₹ 9999</strike></span>
                                                </div>
                                            </div>
                                            <div class="row stars">
                                                <div class="col">
                                                    <span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star"></span>
                                                    <span class="fa fa-star"></span>
                                                </div>
                                            </div>
                                            <div class="row buttons">
                                                <div class="col">
                                                    <a href="#" class="btn theam-btn">Buy now</a>
                                                </div>
                                                <div class="col">
                                                    <a href="#" class="btn theam-btn compare-btn">
                                                        <object data="assets/images/compare.svg" width="12" height="12"></object> Compare</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="like-icon">
                                            <input type="checkbox" name="SN-RN-3283-(RBRL468)" id="SN-RN-3283-(RBRL468)-12" class="like-checkbox" />
                                            <label for="SN-RN-3283-(RBRL468)-12" class="css-label"></label>
                                        </div>
                                        <i class="offer">20% off</i>
                                    </div>
                                    <div class="swiper-slide card">
                                        <img class="card-img-top img-fluid mx-auto d-block" src="assets/images/product/rings/SN-RN-3283-(RBRL468)/3.png" alt="Card image cap" width="180px">
                                        <div class="card-block">
                                            <h5 class="card-title">Tanya Hearts Ring</h5>
                                            <div class="row price">
                                                <div class="col">
                                                   <span>₹ 7509</span><span><strike>₹ 9999</strike></span>
                                                </div>
                                            </div>
                                            <div class="row stars">
                                                <div class="col">
                                                    <span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star"></span>
                                                    <span class="fa fa-star"></span>
                                                </div>
                                            </div>
                                            <div class="row buttons">
                                                <div class="col">
                                                    <a href="#" class="btn theam-btn">Buy now</a>
                                                </div>
                                                <div class="col">
                                                    <a href="#" class="btn theam-btn compare-btn">
                                                        <object data="assets/images/compare.svg" width="12" height="12"></object> Compare</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="like-icon">
                                            <input type="checkbox" name="SN-RN-3283-(RBRL468)" id="SN-RN-3283-(RBRL468)-13" class="like-checkbox" />
                                            <label for="SN-RN-3283-(RBRL468)-13" class="css-label"></label>
                                        </div>
                                        <i class="offer">20% off</i>
                                    </div>
                                    <div class="swiper-slide card">
                                        <img class="card-img-top img-fluid mx-auto d-block" src="assets/images/product/rings/SN-RN-3283-(RBRL468)/3.png" alt="Card image cap" width="180px">
                                        <div class="card-block">
                                            <h5 class="card-title">Tanya Hearts Ring</h5>
                                            <div class="row price">
                                                <div class="col">
                                                   <span>₹ 7509</span><span><strike>₹ 9999</strike></span>
                                                </div>
                                            </div>
                                            <div class="row stars">
                                                <div class="col">
                                                    <span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star"></span>
                                                    <span class="fa fa-star"></span>
                                                </div>
                                            </div>
                                            <div class="row buttons">
                                                <div class="col">
                                                    <a href="#" class="btn theam-btn">Buy now</a>
                                                </div>
                                                <div class="col">
                                                    <a href="#" class="btn theam-btn compare-btn">
                                                        <object data="assets/images/compare.svg" width="12" height="12"></object> Compare</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="like-icon">
                                            <input type="checkbox" name="SN-RN-3283-(RBRL468)" id="SN-RN-3283-(RBRL468)-14" class="like-checkbox" />
                                            <label for="SN-RN-3283-(RBRL468)-14" class="css-label"></label>
                                        </div>
                                        <i class="offer">20% off</i>
                                    </div>
                                    <div class="swiper-slide card">
                                        <img class="card-img-top img-fluid mx-auto d-block" src="assets/images/product/rings/SN-RN-3283-(RBRL468)/3.png" alt="Card image cap" width="180px">
                                        <div class="card-block">
                                            <h5 class="card-title">Tanya Hearts Ring</h5>
                                            <div class="row price">
                                                <div class="col">
                                                   <span>₹ 7509</span><span><strike>₹ 9999</strike></span>
                                                </div>
                                            </div>
                                            <div class="row stars">
                                                <div class="col">
                                                    <span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star"></span>
                                                    <span class="fa fa-star"></span>
                                                </div>
                                            </div>
                                            <div class="row buttons">
                                                <div class="col">
                                                    <a href="#" class="btn theam-btn">Buy now</a>
                                                </div>
                                                <div class="col">
                                                    <a href="#" class="btn theam-btn compare-btn">
                                                        <object data="assets/images/compare.svg" width="12" height="12"></object> Compare</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="like-icon">
                                            <input type="checkbox" name="SN-RN-3283-(RBRL468)" id="SN-RN-3283-(RBRL468)-15" class="like-checkbox" />
                                            <label for="SN-RN-3283-(RBRL468)-15" class="css-label"></label>
                                        </div>
                                        <i class="offer">20% off</i>
                                    </div>
                                    <div class="swiper-slide card">
                                        <img class="card-img-top img-fluid mx-auto d-block" src="assets/images/product/rings/SN-RN-3283-(RBRL468)/3.png" alt="Card image cap" width="180px">
                                        <div class="card-block">
                                            <h5 class="card-title">Tanya Hearts Ring</h5>
                                            <div class="row price">
                                                <div class="col">
                                                   <span>₹ 7509</span><span><strike>₹ 9999</strike></span>
                                                </div>
                                            </div>
                                            <div class="row stars">
                                                <div class="col">
                                                    <span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star"></span>
                                                    <span class="fa fa-star"></span>
                                                </div>
                                            </div>
                                            <div class="row buttons">
                                                <div class="col">
                                                    <a href="#" class="btn theam-btn">Buy now</a>
                                                </div>
                                                <div class="col">
                                                    <a href="#" class="btn theam-btn compare-btn">
                                                        <object data="assets/images/compare.svg" width="12" height="12"></object> Compare</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="like-icon">
                                            <input type="checkbox" name="SN-RN-3283-(RBRL468)" id="SN-RN-3283-(RBRL468)-16" class="like-checkbox" />
                                            <label for="SN-RN-3283-(RBRL468)-16" class="css-label"></label>
                                        </div>
                                        <i class="offer">20% off</i>
                                    </div>
                                </div>
                                <!-- Add Arrows -->
                                <div class="slider-nav">
                                    <div class="button-prev"><i class="fa fa-angle-double-left" aria-hidden="true"></i></div>
                                    <div class="button-next"><i class="fa fa-angle-double-right" aria-hidden="true"></i></div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="category-chains" role="tabpanel">
                            <div class="categorySlider swiper-container">
                                <div class="swiper-slide card">
                                        <img class="card-img-top img-fluid mx-auto d-block" src="assets/images/product/rings/SN-RN-3283-(RBRL468)/3.png" alt="Card image cap" width="180px">
                                        <div class="card-block">
                                            <h5 class="card-title">Tanya Hearts Ring</h5>
                                            <div class="row price">
                                                <div class="col">
                                                   <span>₹ 7509</span><span><strike>₹ 9999</strike></span>
                                                </div>
                                            </div>
                                            <div class="row stars">
                                                <div class="col">
                                                    <span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star"></span>
                                                    <span class="fa fa-star"></span>
                                                </div>
                                            </div>
                                            <div class="row buttons">
                                                <div class="col">
                                                    <a href="#" class="btn theam-btn">Buy now</a>
                                                </div>
                                                <div class="col">
                                                    <a href="#" class="btn theam-btn compare-btn">
                                                        <object data="assets/images/compare.svg" width="12" height="12"></object> Compare</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="like-icon">
                                            <input type="checkbox" name="SN-RN-3283-(RBRL468)" id="SN-RN-3283-(RBRL468)-17" class="like-checkbox" />
                                            <label for="SN-RN-3283-(RBRL468)-17" class="css-label"></label>
                                        </div>
                                        <i class="offer">20% off</i>
                                    </div>
                            </div>
                            <!-- Add Arrows -->
                            <div class="slider-nav">
                                <div class="button-prev"><i class="fa fa-angle-double-left" aria-hidden="true"></i></div>
                                <div class="button-next"><i class="fa fa-angle-double-right" aria-hidden="true"></i></div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="category-earrings" role="tabpanel">
                            <div class="categorySlider swiper-container">
                                <div class="swiper-slide card">
                                        <img class="card-img-top img-fluid mx-auto d-block" src="assets/images/product/rings/SN-RN-3283-(RBRL468)/3.png" alt="Card image cap" width="180px">
                                        <div class="card-block">
                                            <h5 class="card-title">Tanya Hearts Ring</h5>
                                            <div class="row price">
                                                <div class="col">
                                                   <span>₹ 7509</span><span><strike>₹ 9999</strike></span>
                                                </div>
                                            </div>
                                            <div class="row stars">
                                                <div class="col">
                                                    <span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star"></span>
                                                    <span class="fa fa-star"></span>
                                                </div>
                                            </div>
                                            <div class="row buttons">
                                                <div class="col">
                                                    <a href="#" class="btn theam-btn">Buy now</a>
                                                </div>
                                                <div class="col">
                                                    <a href="#" class="btn theam-btn compare-btn">
                                                        <object data="assets/images/compare.svg" width="12" height="12"></object> Compare</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="like-icon">
                                            <input type="checkbox" name="SN-RN-3283-(RBRL468)" id="SN-RN-3283-(RBRL468)-18" class="like-checkbox" />
                                            <label for="SN-RN-3283-(RBRL468)-18" class="css-label"></label>
                                        </div>
                                        <i class="offer">20% off</i>
                                    </div>
                            </div>
                            <!-- Add Arrows -->
                            <div class="slider-nav">
                                <div class="button-prev"><i class="fa fa-angle-double-left" aria-hidden="true"></i></div>
                                <div class="button-next"><i class="fa fa-angle-double-right" aria-hidden="true"></i></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="container-fluid" id="testimonial">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="heading">
                        <h4>Our wow <span>Moments</span></h4>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-12 col-lg-8">
                            <div class="testimonial swiper-container">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="pad-30">
                                            <div class="content-box">
                                                <i class="fa fa-quote-left" aria-hidden="true"></i>
                                                <p class="content"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt lobortis nisl ut aliquip ex ea commodo consequat. Duis autem </p>
                                            </div>
                                        </div>
                                        <div class="row profile">
                                            <div class="col-12 text-center">
                                                <img src="assets/images/testi-1.png">
                                                <p>Name</p>
                                                <h4>Surname</h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">Slide 2</div>
                                    <div class="swiper-slide">Slide 3</div>
                                </div>
                                <!-- Add Arrows -->
                                <div class="nav-arrow">
                                    <div class="test-button-next"><i class="fa fa-angle-double-right"></i></div>
                                    <div class="test-button-prev"><i class="fa fa-angle-double-left"></i></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="container-fluid" id="footer">
        
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/tether.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/js/swiper.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/include.js"></script>
    <script src="https://use.fontawesome.com/310bb903f4.js"></script>
</body>

</html>