<!DOCTYPE html>
<html lang="">
  <head> 
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Own Gift Card</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>
  <body>
    <!-- header -->
  <header id="navbar-template"></header>
  <!-- breadcrumb -->
  <div class="container">
    <div class="row">
      <div class="col-12">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="#">Home</a></li>
          <li class="breadcrumb-item active">Own Gift Card</li>
        </ol>
      </div>
    </div>
  </div>
  <!--  -->

  <section id="gift-own-card" class="container-fluid bg-light-gray common-pdng-top-bttm">
    <div class="container">
       <div class="row">
        <div class="col-12 mt-5">
          <div class="design-card">
            <div class="card-type">
              <div class="d-inline">Delivery Details</div>
              <div class="d-inline flt-right"><a href=""><i class="fa fa-angle-double-left" aria-hidden="true"></i>Back</a></div>
            </div>
          </div>
          <div class="card-block bgclr pad-0">
            
            <form action="" method="" class="custom-form">
              <div class="card-form form-pad">
                  <div class="row">
                    <div class="col-12 col-md-6 col-lg-6">
                      
                    </div>
                    <div class="col-12 col-md-6 col-lg-6">
                      <div class="row">
                    <div class="col">
                      <div class="input-control">
                          <input type="text" id="" class='bottom-border'  placeholder='Abc'/>
                          <label for="">Name</label>
                          <span class="border"></span>
                      </div>
                    </div>
                    <div class="col-12">
                    <div class="input-control">
                          <input type="text" id="" class='bottom-border'  placeholder='9999999999'/>
                          <label for="">Phone</label>
                          <span class="border"></span>
                      </div>
                    </div>
                    <div class="col-12">
                      <div class="input-control">
                          <textarea class="bottom-border form-control" placeholder='Hi Alapatt, Who are you..'></textarea>
                          <label for=''>Message</label>
                          <span class="border"></span>
                      </div>
                    </div>
                     <div class="col-12">
                       <!--  <div id="hide">
                         <label class="hand-cursor">
                          <input type="file" nv-file-select uploader="$ctrl.uploader"/>
                         
                          <span class="photo_text hidden-xs">Choose file</span>Upload Image
                        </label>
                      </div> -->
                      <div class="input-control">
                           <input type="file" id="input--uploadimage" class='bottom-border'/>
                          <label for="input--message"></label>
                          <span class="border"></span>

                      </div>
                    </div>
                    <div class="col-12">
                      <div class="row">
                        <div class="col-md-5 mb-3">
                          <button type="reset" class="form-control cancel-btn">Cancel</button>
                        </div>
                        <div class="col-md-5 mb-3">
                          <button type="submit" class="form-control own-card-btn">Submit</button>
                        </div>
                      </div>
                    </div>
                  </div>
                    </div>
                  </div>
                  
                
                </div>
               
                </form>
              </div>
          </div>
        </div> 
    </div>
    
  </section>


  <footer class="container-fluid" id="footer"></footer>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/tether.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/js/swiper.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/include.js"></script>
    <script src="https://use.fontawesome.com/310bb903f4.js"></script>
</body>

</html>