<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Payment Successfull</title>
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/css/swiper.min.css">
		<link rel="stylesheet" href="assets/css/style.css">
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<!-- header -->
	<header id="navbar-template"></header>
	<!-- breadcrumb -->
	<div class="container">
		<div class="row">
			<div class="col-12">
				<ol class="breadcrumb">
					<li class="breadcrumb-item"><a href="#">Home</a></li>
					<li class="breadcrumb-item active">Payment</li>
				</ol>
			</div>
		</div>
	</div>
	<section id="payment-success" class="container-fluid bg-light-gray common-pdng-top-bttm">
		<div class="container">
			<div class="row justify-content-center mb-5">
				<div class="col-12 col-md-8 col-lg-5 ">
					<!-- Nav tabs -->
					<ul class="nav cart-tabs" role="tablist">
						<li class="nav-item">
							<a class="nav-link" data-toggle="tab" href="Javascript:" role="tab"><span><i class="fa fa-check" aria-hidden="true"></i></span> Cart</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" data-toggle="tab" href="Javascript:" role="tab"><span><i class="fa fa-check" aria-hidden="true"></i></span> Shipping</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" data-toggle="tab" href="Javascript:" role="tab"><span><i class="fa fa-check" aria-hidden="true"></i></span> Payment</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="order-success-content">
				<div class="row justify-content-center mb-5">
					<div class="col success-msg">
						<h1>Order Successfully Placed</h1>
					</div>
				</div>
				<div class="row justify-content-center mb-5">
					<div class="col success-msg">
						<h1><span><i class="fa fa-check" aria-hidden="true"></i></span></h1>
					</div>
				</div>
				<div class="row justify-content-center mb-3">
					<div class="col">
						<div id="cont" class="cont">
						<progress id="progress-bar" min="1" max="100" value="0"></progress>
						<span class="first border-change"><strong class="title">Order On <br>Oct 7th '17</strong></span>
						<span class="second"><strong class="title">Dispatched</strong></span>
						<span class="third"><strong class="title">Delivered On</strong></span>
						<!-- <div class="msg-of-conf mt-3">
							<p class="">Your Irder is Placed</p>
							<p class="">Mon 15<sup>th</sup> Dec</p>
						</div> -->
					</div>
				</div>
			</div>
			<div class="row justify-content-center mb-3">
				<div class="col">
					<div class="manage-order">
						<a href="">Manage Order</a>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col">
				<div class="card-type">
					<div class="row">
						<div class="col-4 col-md-3 col-lg-3 align-self-center">
							<div class="header-card">
								<h5>Order Details</h5>
							</div>
						</div>
						<div class="col-4 col-md-3 col-lg-3 align-self-center">
							<div class="header-card">
								<h5>Quantity: 2</h5>
							</div>
						</div>
						<div class="col-4 col-md-6 col-lg-6 align-self-center">
							<div class="header-card">
								<h5 class="d-date">Order On Oct 7th '17</h5>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col">
				<div class="items-list">
					
					<div class="row align-items-center">
						<div class="col-md-1 col-12 text-center count-items">
							<span>1.</span>
						</div>
						<div class="col-md-2 col-12 text-center count-items">
							<img src="assets/images/product/rings/SN-RN-3283-(RBRL468)/3.png" class="img-fluid">
						</div>
						<div class="col-md-3 col-12 text-center count-items">
							<h3>Big Heart Necklace1</h3>
							<p>ORDER ID: Order-146</p>
						</div>
						<div class="col-md-2 col-12 text-center count-items">
							<h3>₹ 7509</h3>
							<p>Order Total</p>
						</div>
						<div class="col-md-1 col-12 text-center count-items">

						</div>
					</div>
					<div class="row align-items-center">
						<div class="col-md-1 col-12 text-center count-items">
							<span>2.</span>
						</div>
						<div class="col-md-2 col-12 text-center count-items">
							<img src="assets/images/product/rings/SN-RN-3283-(RBRL468)/3.png" class="img-fluid">
						</div>
						<div class="col-md-3 col-12 text-center count-items">
							<h3>Big Heart Necklace1</h3>
							<p>ORDER ID: Order-146</p>
						</div>
						<div class="col-md-2 col-12 text-center count-items">
							<h3>₹ 7509</h3>
							<p>Order Total</p>
						</div>
						<div class="col-md-1 col-12 text-center count-items">
							
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col">
				<div class="card-type">
					<div class="row">
						<div class="col align-self-center">
							<div class="header-card">
								<h5>Shipping Details</h5>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col">
				<div class="items-list-add">
					
					<div class="row align-items-center">
						<div class="col count-items mt-3">
							<h3 class="mb-2">Alapatt jewellery</h3>
							<p>Phone :<span>0987654320</span></p>
							<p>NH183, Thirunakara Maidanam, Kottayam, Kerela 686001</p>
						</div>

					</div>
					
				</div>
			</div>
		</div>
	</div>
</section>
<footer class="container-fluid" id="footer">
</footer>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/tether.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/js/swiper.min.js"></script>
<script src="assets/js/custom.js"></script>
<script src="assets/js/include.js"></script>
<script src="https://use.fontawesome.com/310bb903f4.js"></script>

</body>
</html>