<!DOCTYPE html>
<html lang="">


<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Privacy Policy</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>

    <body>
        <!-- header -->
        <header id="navbar-template"></header>

        <!-- breadcrumb -->
       <div class="container">
           <div class="row">
               <div class="col-12">
                   <ol class="breadcrumb">
                       <li class="breadcrumb-item"><a href="#">Home</a></li>
                       <li class="breadcrumb-item active">Privacy Policy</li>
                   </ol>
               </div>
           </div>
       </div>
       <!--  -->

      <section id="faq" class="container-fluid bg-light-gray common-pdng-top-bttm">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                       <h4 class="faq-m-heading">Privacy Policy</h4>
                   </div>   
               </div>

               <div class="row">
                    <div class="col-md-12">
                      <div class="card-block textContaineer">
                          
                            <p class="list-heading">Please read the following terms of privacy policy. By accepting the privacy policy, you authorize Alapatt Diamonds to collect, store and use any information that you provide on our website or mobile applications. You also accept that, Alapatt reserves the right to add, change or delete any portions of the privacy policy without intimation and you are responsible to update yourself of any changes in policies.</p>

                            <p class="list-heading">The information collected maybe:</p>
                          
                            <ul class="list-block">
                              <li>All information entered by you on our website and mobile applications including but not limited to: your name, address, contact number, email ID, chat history, feedbacks, and such other information sent by you via emails to our email ID.</li>
                              <li>Information collected by means of cookies that are installed on your hard drive. Information such as the IP Address of your computer, the server from which you are accessing our website and native mobile applications, details of web browser and operating system used to access our website or native mobile applications, date, time and place of accessing of our website and native mobile applications etc.,</li>
                              <li>All financial information entered by the customer while making online payments is not received on our server but is directly updated on the respective bank’s server via the payment gateway. This is done using the standard encryption protocol SSL (Secure Socket Layer).</li>

                            </ul>
                          
                            <p class="list-sub-heading">Alapatt Diamonds owns all the information collected via the website or applications. As applicable, the information collected by us maybe used by us to study the users and their usage pattern to improve the website and application performance or to show you relevant offers and products. This will include the suggestions through website or sent via email regarding offers or available products. You may at any time choose to unsubscribe from such emails. Some of these information collected maybe shared with third party companies like courier agencies, credit card companies etc. in order to process your order.</p>
                            <p class="list-sub-heading">We do not allow unauthorized use of this information by persons or companies.</p>
                            <p class="list-sub-heading">Alapatt Diamonds also reserves the right to share some of the information like demographics, website or application statistics to our marketing partners and network providers where required.</p>
                            <p class="list-sub-heading">The privacy policy does not apply to links on our website that lead to a third party websites.</p>
                        </div>
                   </div>   
               </div>

             </div>
         
       </section>


    <footer class="container-fluid" id="footer">

    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/tether.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/js/swiper.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/include.js"></script>
    <script src="https://use.fontawesome.com/310bb903f4.js"></script>
  </body>
</html>