<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Product list</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>
    <!-- header -->
    <header id="navbar-template"></header>
    <!-- breadcrumb -->
    <div class="container">
        <div class="row">
            <div class="col-12">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                    <li class="breadcrumb-item active">Rings</li>
                </ol>
            </div>
        </div>
    </div>
    <!--  -->
    <section class="common-pdng-top-bttm bg-light-gray">
        <section class="container-fluid " id="product-listing">
            <!-- filter button for mobile -->
            <div class="floting-btn hidden-sm-up"><i class="fa fa-filter" aria-hidden="true"></i></div>
            <!--  -->
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-4 col-lg-3" id="product-listing-filter">
                        <button class="close-filter hidden-sm-up">X</button>
                        <div class="material">
                            <div class="card">
                                <div class="card-header">
                                    <h5>Material</h5></div>
                                <div class="card-block">
                                    <div class="">
                                        <label class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input">
                                            <span class="custom-control-indicator"></span>
                                            <span class="custom-control-description">Gold</span>
                                        </label>
                                        <label class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input">
                                            <span class="custom-control-indicator"></span>
                                            <span class="custom-control-description">Diamond</span>
                                        </label>
                                        <label class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input">
                                            <span class="custom-control-indicator"></span>
                                            <span class="custom-control-description">Stone</span>
                                        </label>
                                        <label class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input">
                                            <span class="custom-control-indicator"></span>
                                            <span class="custom-control-description">Platinum</span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="price-range mt-4">
                            <div class="card">
                                <div class="card-header">
                                    <h5>Price Range</h5></div>
                                <div class="card-block">
                                    <div id="price-range-slider"></div>
                                    <div class="row range-lable">
                                        <div class="col-6">
                                            <input type="text" id="min-amount" readonly>
                                        </div>
                                        <div class="col-6">
                                            <input type="text" id="max-amount" readonly>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="gender" role="tablist" aria-multiselectable="true" class="mt-4">
                            <div class="card">
                                <div class="card-header" role="tab" id="headingOne">
                                    <h5 class="mb-0">
                                <a class="filter-arrow" data-toggle="collapse" data-parent="#gender" href="#genderFilter" aria-expanded="true" aria-controls="genderFilter">
                                    Gender
                                </a>
                                </h5>
                                </div>
                                <div id="genderFilter" class="collapse show" role="tabpanel" aria-labelledby="headingOne">
                                    <div class="card-block">
                                        <label class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input">
                                            <span class="custom-control-indicator"></span>
                                            <span class="custom-control-description">Men</span>
                                        </label>
                                        <label class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input">
                                            <span class="custom-control-indicator"></span>
                                            <span class="custom-control-description">Women</span>
                                        </label>
                                        <label class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input">
                                            <span class="custom-control-indicator"></span>
                                            <span class="custom-control-description">Unisex</span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="ocassion" role="tablist" aria-multiselectable="true" class="mt-4">
                            <div class="card">
                                <div class="card-header" role="tab" id="headingOne">
                                    <h5 class="mb-0">
                                <a class="filter-arrow" data-toggle="collapse" data-parent="#ocassion" href="#ocassionFilter" aria-expanded="true" aria-controls="ocassionFilter">
                                    Ocassion
                                </a>
                                </h5>
                                </div>
                                <div id="ocassionFilter" class="collapse show" role="tabpanel" aria-labelledby="headingOne">
                                    <div class="card-block">
                                        <label class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input">
                                            <span class="custom-control-indicator"></span>
                                            <span class="custom-control-description">Wedding</span>
                                        </label>
                                        <label class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input">
                                            <span class="custom-control-indicator"></span>
                                            <span class="custom-control-description">Everyday</span>
                                        </label>
                                        <label class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input">
                                            <span class="custom-control-indicator"></span>
                                            <span class="custom-control-description">Anniversary</span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-8 col-lg-9">
                        <div class="row">
                            <div class="col-12 col-md-8 col-lg-8">
                                <div>
                                    <h1 class="d-inline-block heading">Rings</h1> <span class="d-inline-block">Showing 1 - 12 of 37 Designs</span>
                                </div>
                                <div>
                                    <a class="tags" href=""><span class="badge">Rings <span><button class=""> X </button></span></span></a>
                                    <a class="tags" href=""><span class="badge">Diamond <span><button class=""> X </button></span></span></a>
                                    <a class="tags" href=""><span class="badge">American Diamond Setting <span><button class=""> X </button></span></span></a>
                                </div>
                            </div>
                            <div class="col-12 col-md-4 col-lg-4">
                                <div class="mt-3">
                                    <form class="form-inline float-right ">
                                        <label class="mr-sm-2" for="preference">Sort by : &nbsp;</label>
                                        <select class="custom-select mb-2 mr-sm-2 mb-sm-0" id="preference">
                                            <option selected>Newest</option>
                                            <option>Popular</option>
                                            <option>Price Low to High</option>
                                            <option>Price High to Low</option>
                                            <option>Discount</option>
                                        </select>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="row" id="product-list">
                            <div class="col-12">
                                <div class="card">
                                    <img class="card-img-top img-fluid mx-auto d-block" src="assets/images/product/rings/SN-RN-3283-(RBRL468)/3.png" alt="Card image cap" width="180px">
                                    <div class="card-block">
                                        <h5 class="card-title">Tanya Hearts Ring</h5>
                                        <div class="row price">
                                            <div class="col">
                                                <span>₹ 7509</span><span><strike>₹ 9999</strike></span>
                                            </div>
                                        </div>
                                        <div class="row stars">
                                            <div class="col">
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star"></span>
                                                <span class="fa fa-star"></span>
                                            </div>
                                        </div>
                                        <div class="row buttons">
                                            <div class="col">
                                                <a onclick="success('Product had been successfully added to your cart.')" class="btn theam-btn">Buy now</a>
                                            </div>
                                            <div class="col">
                                                <button href="#" class="btn theam-btn compare-btn">
                                                    <object data="assets/images/compare.svg" width="12" height="12"></object> Compare</button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="like-icon">
                                        <input type="checkbox" name="SN-RN-3283-(RBRL468)-20" id="SN-RN-3283-(RBRL468)" class="like-checkbox" />
                                        <label for="SN-RN-3283-(RBRL468)-21" class="css-label"></label>
                                    </div>
                                    <i class="offer">20% off</i>
                                </div>
                                <div class="card">
                                    <img class="card-img-top img-fluid mx-auto d-block" src="assets/images/product/rings/SN-RN-3283-(RBRL468)/3.png" alt="Card image cap" width="180px">
                                    <div class="card-block">
                                        <h5 class="card-title">Tanya Hearts Ring</h5>
                                        <div class="row price">
                                            <div class="col">
                                                <span>₹ 7509</span><span><strike>₹ 9999</strike></span>
                                            </div>
                                        </div>
                                        <div class="row stars">
                                            <div class="col">
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star"></span>
                                                <span class="fa fa-star"></span>
                                            </div>
                                        </div>
                                        <div class="row buttons">
                                            <div class="col">
                                                <a onclick="success('Product had been successfully added to your cart.')" class="btn theam-btn">Buy now</a>
                                            </div>
                                            <div class="col">
                                                <a href="#" class="btn theam-btn compare-btn">
                                                    <object data="assets/images/compare.svg" width="12" height="12"></object> Compare</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="like-icon">
                                        <input type="checkbox" name="SN-RN-3283-(RBRL468)" id="SN-RN-3283-(RBRL468)-22" class="like-checkbox" />
                                        <label for="SN-RN-3283-(RBRL468)-22" class="css-label"></label>
                                    </div>
                                    <i class="offer">20% off</i>
                                </div>
                                <div class="card">
                                    <img class="card-img-top img-fluid mx-auto d-block" src="assets/images/product/rings/SN-RN-3283-(RBRL468)/3.png" alt="Card image cap" width="180px">
                                    <div class="card-block">
                                        <h5 class="card-title">Tanya Hearts Ring</h5>
                                        <div class="row price">
                                            <div class="col">
                                                <span>₹ 7509</span><span><strike>₹ 9999</strike></span>
                                            </div>
                                        </div>
                                        <div class="row stars">
                                            <div class="col">
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star"></span>
                                                <span class="fa fa-star"></span>
                                            </div>
                                        </div>
                                        <div class="row buttons">
                                            <div class="col">
                                                <a onclick="success('Product had been successfully added to your cart.')" class="btn theam-btn">Buy now</a>
                                            </div>
                                            <div class="col">
                                                <a href="#" class="btn theam-btn compare-btn">
                                                    <object data="assets/images/compare.svg" width="12" height="12"></object> Compare</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="like-icon">
                                        <input type="checkbox" name="SN-RN-3283-(RBRL468)" id="SN-RN-3283-(RBRL468)-23" class="like-checkbox" />
                                        <label for="SN-RN-3283-(RBRL468)-23" class="css-label"></label>
                                    </div>
                                    <i class="offer">20% off</i>
                                </div>
                                <div class="card">
                                    <img class="card-img-top img-fluid mx-auto d-block" src="assets/images/product/rings/SN-RN-3283-(RBRL468)/3.png" alt="Card image cap" width="180px">
                                    <div class="card-block">
                                        <h5 class="card-title">Tanya Hearts Ring</h5>
                                        <div class="row price">
                                            <div class="col">
                                                <span>₹ 7509</span><span><strike>₹ 9999</strike></span>
                                            </div>
                                        </div>
                                        <div class="row stars">
                                            <div class="col">
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star"></span>
                                                <span class="fa fa-star"></span>
                                            </div>
                                        </div>
                                        <div class="row buttons">
                                            <div class="col">
                                                <a onclick="success('Product had been successfully added to your cart.')" class="btn theam-btn">Buy now</a>
                                            </div>
                                            <div class="col">
                                                <a href="#" class="btn theam-btn compare-btn">
                                                    <object data="assets/images/compare.svg" width="12" height="12"></object> Compare</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="like-icon">
                                        <input type="checkbox" name="SN-RN-3283-(RBRL468)" id="SN-RN-3283-(RBRL468)-24" class="like-checkbox" />
                                        <label for="SN-RN-3283-(RBRL468)-24" class="css-label"></label>
                                    </div>
                                    <i class="offer">20% off</i>
                                </div>
                                <div class="card">
                                    <img class="card-img-top img-fluid mx-auto d-block" src="assets/images/product/rings/SN-RN-3283-(RBRL468)/3.png" alt="Card image cap" width="180px">
                                    <div class="card-block">
                                        <h5 class="card-title">Tanya Hearts Ring</h5>
                                        <div class="row price">
                                            <div class="col">
                                                <span>₹ 7509</span><span><strike>₹ 9999</strike></span>
                                            </div>
                                        </div>
                                        <div class="row stars">
                                            <div class="col">
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star"></span>
                                                <span class="fa fa-star"></span>
                                            </div>
                                        </div>
                                        <div class="row buttons">
                                            <div class="col">
                                                <a onclick="success('Product had been successfully added to your cart.')" class="btn theam-btn">Buy now</a>
                                            </div>
                                            <div class="col">
                                                <a href="#" class="btn theam-btn compare-btn">
                                                    <object data="assets/images/compare.svg" width="12" height="12"></object> Compare</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="like-icon">
                                        <input type="checkbox" name="SN-RN-3283-(RBRL468)" id="SN-RN-3283-(RBRL468)-25" class="like-checkbox" />
                                        <label for="SN-RN-3283-(RBRL468)-25" class="css-label"></label>
                                    </div>
                                    <i class="offer">20% off</i>
                                </div>
                                <div class="card">
                                    <img class="card-img-top img-fluid mx-auto d-block" src="assets/images/product/rings/SN-RN-3283-(RBRL468)/3.png" alt="Card image cap" width="180px">
                                    <div class="card-block">
                                        <h5 class="card-title">Tanya Hearts Ring</h5>
                                        <div class="row price">
                                            <div class="col">
                                                <span>₹ 7509</span><span><strike>₹ 9999</strike></span>
                                            </div>
                                        </div>
                                        <div class="row stars">
                                            <div class="col">
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star"></span>
                                                <span class="fa fa-star"></span>
                                            </div>
                                        </div>
                                        <div class="row buttons">
                                            <div class="col">
                                                <a onclick="success('Product had been successfully added to your cart.')" class="btn theam-btn">Buy now</a>
                                            </div>
                                            <div class="col">
                                                <a href="#" class="btn theam-btn compare-btn">
                                                    <object data="assets/images/compare.svg" width="12" height="12"></object> Compare</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="like-icon">
                                        <input type="checkbox" name="SN-RN-3283-(RBRL468)" id="SN-RN-3283-(RBRL468)-26" class="like-checkbox" />
                                        <label for="SN-RN-3283-(RBRL468)-26" class="css-label"></label>
                                    </div>
                                    <i class="offer">20% off</i>
                                </div>
                                <div class="card">
                                    <img class="card-img-top img-fluid mx-auto d-block" src="assets/images/product/rings/SN-RN-3283-(RBRL468)/3.png" alt="Card image cap" width="180px">
                                    <div class="card-block">
                                        <h5 class="card-title">Tanya Hearts Ring</h5>
                                        <div class="row price">
                                            <div class="col">
                                                <span>₹ 7509</span><span><strike>₹ 9999</strike></span>
                                            </div>
                                        </div>
                                        <div class="row stars">
                                            <div class="col">
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star"></span>
                                                <span class="fa fa-star"></span>
                                            </div>
                                        </div>
                                        <div class="row buttons">
                                            <div class="col">
                                                <a onclick="success('Product had been successfully added to your cart.')" class="btn theam-btn">Buy now</a>
                                            </div>
                                            <div class="col">
                                                <a href="#" class="btn theam-btn compare-btn">
                                                    <object data="assets/images/compare.svg" width="12" height="12"></object> Compare</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="like-icon">
                                        <input type="checkbox" name="SN-RN-3283-(RBRL468)" id="SN-RN-3283-(RBRL468)-27" class="like-checkbox" />
                                        <label for="SN-RN-3283-(RBRL468)-27" class="css-label"></label>
                                    </div>
                                    <i class="offer">20% off</i>
                                </div>
                                <div class="card">
                                    <img class="card-img-top img-fluid mx-auto d-block" src="assets/images/product/rings/SN-RN-3283-(RBRL468)/3.png" alt="Card image cap" width="180px">
                                    <div class="card-block">
                                        <h5 class="card-title">Tanya Hearts Ring</h5>
                                        <div class="row price">
                                            <div class="col">
                                                <span>₹ 7509</span><span><strike>₹ 9999</strike></span>
                                            </div>
                                        </div>
                                        <div class="row stars">
                                            <div class="col">
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star"></span>
                                                <span class="fa fa-star"></span>
                                            </div>
                                        </div>
                                        <div class="row buttons">
                                            <div class="col">
                                                <a onclick="success('Product had been successfully added to your cart.')" class="btn theam-btn">Buy now</a>
                                            </div>
                                            <div class="col">
                                                <a href="#" class="btn theam-btn compare-btn">
                                                    <object data="assets/images/compare.svg" width="12" height="12"></object> Compare</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="like-icon">
                                        <input type="checkbox" name="SN-RN-3283-(RBRL468)" id="SN-RN-3283-(RBRL468)-18" class="like-checkbox" />
                                        <label for="SN-RN-3283-(RBRL468)-18" class="css-label"></label>
                                    </div>
                                    <i class="offer">20% off</i>
                                </div>
                                <div class="card">
                                    <img class="card-img-top img-fluid mx-auto d-block" src="assets/images/product/rings/SN-RN-3283-(RBRL468)/3.png" alt="Card image cap" width="180px">
                                    <div class="card-block">
                                        <h5 class="card-title">Tanya Hearts Ring</h5>
                                        <div class="row price">
                                            <div class="col">
                                                <span>₹ 7509</span><span><strike>₹ 9999</strike></span>
                                            </div>
                                        </div>
                                        <div class="row stars">
                                            <div class="col">
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star"></span>
                                                <span class="fa fa-star"></span>
                                            </div>
                                        </div>
                                        <div class="row buttons">
                                            <div class="col">
                                                <a onclick="success('Product had been successfully added to your cart.')" class="btn theam-btn">Buy now</a>
                                            </div>
                                            <div class="col">
                                                <a href="#" class="btn theam-btn compare-btn">
                                                    <object data="assets/images/compare.svg" width="12" height="12"></object> Compare</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="like-icon">
                                        <input type="checkbox" name="SN-RN-3283-(RBRL468)" id="SN-RN-3283-(RBRL468)-19" class="like-checkbox" />
                                        <label for="SN-RN-3283-(RBRL468)-19" class="css-label"></label>
                                    </div>
                                    <i class="offer">20% off</i>
                                </div>
                                <!-- ads banner -->
                                <img class="img-fluid w-100 mt-4" src="assets/images/ads-banner.png" alt="Card image cap">
                                <!--  -->
                                <div class="card">
                                    <img class="card-img-top img-fluid mx-auto d-block" src="assets/images/product/rings/SN-RN-3283-(RBRL468)/3.png" alt="Card image cap" width="180px">
                                    <div class="card-block">
                                        <h5 class="card-title">Tanya Hearts Ring</h5>
                                        <div class="row price">
                                            <div class="col">
                                                <span>₹ 7509</span><span><strike>₹ 9999</strike></span>
                                            </div>
                                        </div>
                                        <div class="row stars">
                                            <div class="col">
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star"></span>
                                                <span class="fa fa-star"></span>
                                            </div>
                                        </div>
                                        <div class="row buttons">
                                            <div class="col">
                                                <a onclick="success('Product had been successfully added to your cart.')" class="btn theam-btn">Buy now</a>
                                            </div>
                                            <div class="col">
                                                <a href="#" class="btn theam-btn compare-btn">
                                                    <object data="assets/images/compare.svg" width="12" height="12"></object> Compare</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="like-icon">
                                        <input type="checkbox" name="SN-RN-3283-(RBRL468)" id="SN-RN-3283-(RBRL468)-30" class="like-checkbox" />
                                        <label for="SN-RN-3283-(RBRL468)-30" class="css-label"></label>
                                    </div>
                                    <i class="offer">20% off</i>
                                </div>
                                <div class="card">
                                    <img class="card-img-top img-fluid mx-auto d-block" src="assets/images/product/rings/SN-RN-3283-(RBRL468)/3.png" alt="Card image cap" width="180px">
                                    <div class="card-block">
                                        <h5 class="card-title">Tanya Hearts Ring</h5>
                                        <div class="row price">
                                            <div class="col">
                                                <span>₹ 7509</span><span><strike>₹ 9999</strike></span>
                                            </div>
                                        </div>
                                        <div class="row stars">
                                            <div class="col">
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star"></span>
                                                <span class="fa fa-star"></span>
                                            </div>
                                        </div>
                                        <div class="row buttons">
                                            <div class="col">
                                                <a onclick="success('Product had been successfully added to your cart.')" class="btn theam-btn">Buy now</a>
                                            </div>
                                            <div class="col">
                                                <a href="#" class="btn theam-btn compare-btn">
                                                    <object data="assets/images/compare.svg" width="12" height="12"></object> Compare</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="like-icon">
                                        <input type="checkbox" name="SN-RN-3283-(RBRL468)" id="SN-RN-3283-(RBRL468)-31" class="like-checkbox" />
                                        <label for="SN-RN-3283-(RBRL468)-31" class="css-label"></label>
                                    </div>
                                    <i class="offer">20% off</i>
                                </div>
                                <div class="card">
                                    <img class="card-img-top img-fluid mx-auto d-block" src="assets/images/product/rings/SN-RN-3283-(RBRL468)/3.png" alt="Card image cap" width="180px">
                                    <div class="card-block">
                                        <h5 class="card-title">Tanya Hearts Ring</h5>
                                        <div class="row price">
                                            <div class="col">
                                                <span>₹ 7509</span><span><strike>₹ 9999</strike></span>
                                            </div>
                                        </div>
                                        <div class="row stars">
                                            <div class="col">
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star"></span>
                                                <span class="fa fa-star"></span>
                                            </div>
                                        </div>
                                        <div class="row buttons">
                                            <div class="col">
                                                <a onclick="success('Product had been successfully added to your cart.')" class="btn theam-btn">Buy now</a>
                                            </div>
                                            <div class="col">
                                                <a href="#" class="btn theam-btn compare-btn">
                                                    <object data="assets/images/compare.svg" width="12" height="12"></object> Compare</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="like-icon">
                                        <input type="checkbox" name="SN-RN-3283-(RBRL468)" id="SN-RN-3283-(RBRL468)-32" class="like-checkbox" />
                                        <label for="SN-RN-3283-(RBRL468)-32" class="css-label"></label>
                                    </div>
                                    <i class="offer">20% off</i>
                                </div>
                            </div>
                            <div class="row mt-4">
                                <div class="col-12">
                                    <div aria-label="Page navigation example" class="bl-pagination">
                                        <ul class="pagination">
                                            <li class="page-item">
                                                <a class="page-link" href="#" aria-label="Previous">
                                                <span aria-hidden="true">&laquo;</span>
                                                <span class="sr-only">Previous</span>
                                            </a>
                                            </li>
                                            <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                                            <li class="page-item">
                                                <a class="page-link" href="#" aria-label="Next">
                                                <span aria-hidden="true">&raquo;</span>
                                                <span class="sr-only">Next</span>
                                            </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="container-fluid" id="shop-by-category">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-4 col-lg-2">
                        <div class="heading">
                            <h4>This weeks</h4>
                            <h2>Best Seller</h2>
                            <i class="line"></i><i class="fa fa-angle-double-right" aria-hidden="true"></i>
                        </div>
                        <!-- Nav tabs -->
                        <ul class="nav flex-column" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" data-toggle="tab" href="#category-rings" role="tab">Engagement</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#category-chains" role="tab">Marriage</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#category-earrings" role="tab">Everyday</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#category-pendents" role="tab">Party</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#category-bangle" role="tab">Anniversary</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-12 col-md-8 col-lg-10">
                        <div class="tab-content">
                            <div class="tab-pane fade show active " id="category-rings" role="tabpanel">
                                <div class="categorySlider swiper-container">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide card">
                                            <img class="card-img-top img-fluid mx-auto d-block" src="assets/images/product/rings/SN-RN-3283-(RBRL468)/3.png" alt="Card image cap" width="180px">
                                            <div class="card-block">
                                                <h5 class="card-title">Tanya Hearts Ring</h5>
                                                <div class="row price">
                                                    <div class="col">
                                                        <span>₹ 7509</span><span><strike>₹ 9999</strike></span>
                                                    </div>
                                                </div>
                                                <div class="row stars">
                                                    <div class="col">
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star"></span>
                                                        <span class="fa fa-star"></span>
                                                    </div>
                                                </div>
                                                <div class="row buttons">
                                                    <div class="col">
                                                        <a href="#" class="btn theam-btn">Buy now</a>
                                                    </div>
                                                    <div class="col">
                                                        <a href="#" class="btn theam-btn compare-btn">
                                                            <object data="assets/images/compare.svg" width="12" height="12"></object> Compare</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="like-icon">
                                                <input type="checkbox" name="SN-RN-3283-(RBRL468)" id="SN-RN-3283-(RBRL468)-33" class="like-checkbox" />
                                                <label for="SN-RN-3283-(RBRL468)-33" class="css-label"></label>
                                            </div>
                                            <i class="offer">20% off</i>
                                        </div>
                                        <div class="swiper-slide card">
                                            <img class="card-img-top img-fluid mx-auto d-block" src="assets/images/product/rings/SN-RN-3283-(RBRL468)/3.png" alt="Card image cap" width="180px">
                                            <div class="card-block">
                                                <h5 class="card-title">Tanya Hearts Ring</h5>
                                                <div class="row price">
                                                    <div class="col">
                                                        <span>₹ 7509</span><span><strike>₹ 9999</strike></span>
                                                    </div>
                                                </div>
                                                <div class="row stars">
                                                    <div class="col">
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star"></span>
                                                        <span class="fa fa-star"></span>
                                                    </div>
                                                </div>
                                                <div class="row buttons">
                                                    <div class="col">
                                                        <a href="#" class="btn theam-btn">Buy now</a>
                                                    </div>
                                                    <div class="col">
                                                        <a href="#" class="btn theam-btn compare-btn">
                                                            <object data="assets/images/compare.svg" width="12" height="12"></object> Compare</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="like-icon">
                                                <input type="checkbox" name="SN-RN-3283-(RBRL468)" id="SN-RN-3283-(RBRL468)-34" class="like-checkbox" />
                                                <label for="SN-RN-3283-(RBRL468)-34" class="css-label"></label>
                                            </div>
                                            <i class="offer">20% off</i>
                                        </div>
                                        <div class="swiper-slide card">
                                            <img class="card-img-top img-fluid mx-auto d-block" src="assets/images/product/rings/SN-RN-3283-(RBRL468)/3.png" alt="Card image cap" width="180px">
                                            <div class="card-block">
                                                <h5 class="card-title">Tanya Hearts Ring</h5>
                                                <div class="row price">
                                                    <div class="col">
                                                        <span>₹ 7509</span><span><strike>₹ 9999</strike></span>
                                                    </div>
                                                </div>
                                                <div class="row stars">
                                                    <div class="col">
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star"></span>
                                                        <span class="fa fa-star"></span>
                                                    </div>
                                                </div>
                                                <div class="row buttons">
                                                    <div class="col">
                                                        <a href="#" class="btn theam-btn">Buy now</a>
                                                    </div>
                                                    <div class="col">
                                                        <a href="#" class="btn theam-btn compare-btn">
                                                            <object data="assets/images/compare.svg" width="12" height="12"></object> Compare</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="like-icon">
                                                <input type="checkbox" name="SN-RN-3283-(RBRL468)" id="SN-RN-3283-(RBRL468)-35" class="like-checkbox" />
                                                <label for="SN-RN-3283-(RBRL468)-35" class="css-label"></label>
                                            </div>
                                            <i class="offer">20% off</i>
                                        </div>
                                        <div class="swiper-slide card">
                                            <img class="card-img-top img-fluid mx-auto d-block" src="assets/images/product/rings/SN-RN-3283-(RBRL468)/3.png" alt="Card image cap" width="180px">
                                            <div class="card-block">
                                                <h5 class="card-title">Tanya Hearts Ring</h5>
                                                <div class="row price">
                                                    <div class="col">
                                                        <span>₹ 7509</span><span><strike>₹ 9999</strike></span>
                                                    </div>
                                                </div>
                                                <div class="row stars">
                                                    <div class="col">
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star"></span>
                                                        <span class="fa fa-star"></span>
                                                    </div>
                                                </div>
                                                <div class="row buttons">
                                                    <div class="col">
                                                        <a href="#" class="btn theam-btn">Buy now</a>
                                                    </div>
                                                    <div class="col">
                                                        <a href="#" class="btn theam-btn compare-btn">
                                                            <object data="assets/images/compare.svg" width="12" height="12"></object> Compare</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="like-icon">
                                                <input type="checkbox" name="SN-RN-3283-(RBRL468)" id="SN-RN-3283-(RBRL468)-36" class="like-checkbox" />
                                                <label for="SN-RN-3283-(RBRL468)-36" class="css-label"></label>
                                            </div>
                                            <i class="offer">20% off</i>
                                        </div>
                                        <div class="swiper-slide card">
                                            <img class="card-img-top img-fluid mx-auto d-block" src="assets/images/product/rings/SN-RN-3283-(RBRL468)/3.png" alt="Card image cap" width="180px">
                                            <div class="card-block">
                                                <h5 class="card-title">Tanya Hearts Ring</h5>
                                                <div class="row price">
                                                    <div class="col">
                                                        <span>₹ 7509</span><span><strike>₹ 9999</strike></span>
                                                    </div>
                                                </div>
                                                <div class="row stars">
                                                    <div class="col">
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star"></span>
                                                        <span class="fa fa-star"></span>
                                                    </div>
                                                </div>
                                                <div class="row buttons">
                                                    <div class="col">
                                                        <a href="#" class="btn theam-btn">Buy now</a>
                                                    </div>
                                                    <div class="col">
                                                        <a href="#" class="btn theam-btn compare-btn">
                                                            <object data="assets/images/compare.svg" width="12" height="12"></object> Compare</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="like-icon">
                                                <input type="checkbox" name="SN-RN-3283-(RBRL468)" id="SN-RN-3283-(RBRL468)-37" class="like-checkbox" />
                                                <label for="SN-RN-3283-(RBRL468)-37" class="css-label"></label>
                                            </div>
                                            <i class="offer">20% off</i>
                                        </div>
                                    </div>
                                    <!-- Add Arrows -->
                                    <div class="slider-nav">
                                        <div class="button-prev"><i class="fa fa-angle-double-left" aria-hidden="true"></i></div>
                                        <div class="button-next"><i class="fa fa-angle-double-right" aria-hidden="true"></i></div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="category-chains" role="tabpanel">
                                <div class="categorySlider swiper-container">
                                    <div class="swiper-slide card">
                                        <img class="card-img-top img-fluid mx-auto d-block" src="assets/images/product/rings/SN-RN-3283-(RBRL468)/3.png" alt="Card image cap" width="180px">
                                        <div class="card-block">
                                            <h5 class="card-title">Tanya Hearts Ring</h5>
                                            <div class="row price">
                                                <div class="col">
                                                    <span>₹ 7509</span><span><strike>₹ 9999</strike></span>
                                                </div>
                                            </div>
                                            <div class="row stars">
                                                <div class="col">
                                                    <span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star"></span>
                                                    <span class="fa fa-star"></span>
                                                </div>
                                            </div>
                                            <div class="row buttons">
                                                <div class="col">
                                                    <a href="#" class="btn theam-btn">Buy now</a>
                                                </div>
                                                <div class="col">
                                                    <a href="#" class="btn theam-btn compare-btn">
                                                        <object data="assets/images/compare.svg" width="12" height="12"></object> Compare</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="like-icon">
                                            <input type="checkbox" name="SN-RN-3283-(RBRL468)" id="SN-RN-3283-(RBRL468)-38" class="like-checkbox" />
                                            <label for="SN-RN-3283-(RBRL468)-38" class="css-label"></label>
                                        </div>
                                        <i class="offer">20% off</i>
                                    </div>
                                </div>
                                <!-- Add Arrows -->
                                <div class="slider-nav">
                                    <div class="button-prev"><i class="fa fa-angle-double-left" aria-hidden="true"></i></div>
                                    <div class="button-next"><i class="fa fa-angle-double-right" aria-hidden="true"></i></div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="category-earrings" role="tabpanel">
                                <div class="categorySlider swiper-container">
                                    <div class="swiper-slide card">
                                        <img class="card-img-top img-fluid mx-auto d-block" src="assets/images/product/rings/SN-RN-3283-(RBRL468)/3.png" alt="Card image cap" width="180px">
                                        <div class="card-block">
                                            <h5 class="card-title">Tanya Hearts Ring</h5>
                                            <div class="row price">
                                                <div class="col">
                                                    <span>₹ 7509</span><span><strike>₹ 9999</strike></span>
                                                </div>
                                            </div>
                                            <div class="row stars">
                                                <div class="col">
                                                    <span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star"></span>
                                                    <span class="fa fa-star"></span>
                                                </div>
                                            </div>
                                            <div class="row buttons">
                                                <div class="col">
                                                    <a href="#" class="btn theam-btn">Buy now</a>
                                                </div>
                                                <div class="col">
                                                    <a href="#" class="btn theam-btn compare-btn">
                                                        <object data="assets/images/compare.svg" width="12" height="12"></object> Compare</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="like-icon">
                                            <input type="checkbox" name="SN-RN-3283-(RBRL468)" id="SN-RN-3283-(RBRL468)-39" class="like-checkbox" />
                                            <label for="SN-RN-3283-(RBRL468)-39" class="css-label"></label>
                                        </div>
                                        <i class="offer">20% off</i>
                                    </div>
                                </div>
                                <!-- Add Arrows -->
                                <div class="slider-nav">
                                    <div class="button-prev"><i class="fa fa-angle-double-left" aria-hidden="true"></i></div>
                                    <div class="button-next"><i class="fa fa-angle-double-right" aria-hidden="true"></i></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </section>
    <footer class="container-fluid" id="footer">
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script type="text/javascript">
    $("#price-range-slider").slider({
        range: true,
        min: 0,
        max: 10000,
        values: [1000, 3000],
        slide: function(event, ui) {
            $("#min-amount").val("₹" + ui.values[0]);
            $("#max-amount").val("₹" + ui.values[1]);
        }
    });
    $('.floting-btn').click(function() {
        $('#product-listing-filter').fadeIn();
    })
    $('.close-filter').click(function() {
        $('#product-listing-filter').fadeOut();
    })
    $("#min-amount").val("₹ 0");
    $("#max-amount").val("₹ 0");
    $('.collapse').collapse();


    </script>
    <script src="assets/js/tether.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/js/swiper.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/include.js"></script>
    <script src="https://use.fontawesome.com/310bb903f4.js"></script>
    <!-- <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script> -->
</body>

</html>