<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Product-individual</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- header -->
  <header id="navbar-template"></header>
  <!-- breadcrumb -->
  <div class="container">
    <div class="row">
      <div class="col-12">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="#">Home</a></li>
          <li class="breadcrumb-item">Rings</li>
          <li class="breadcrumb-item active">Tanya Heart Ring</li>
        </ol>
      </div>
    </div>
  </div>
  <!--  -->
  <section id="product-indo" class="container-fluid bg-light-gray common-pdng-top-bttm">
    <div class="container">
      <div class="row">
        <div class="col-md-5">
          <div class="cart indo-slider">
            <!-- Swiper -->
            <div class="swiper-container gallery-top gallery-bgclr mb-5">
              <div class="like-icon">
                <input type="checkbox" name="SN-RN-3283-(RBRL468)" id="SN-RN-3283-(RBRL468)" class="like-checkbox">
                <label for="SN-RN-3283-(RBRL468)" class="css-label"></label>
              </div>
              <div class="swiper-wrapper">
                <div class="swiper-slide video-slide">
                  <video controls>
                    <source src="movie.mp4" type="video/mp4">
                    <source src="movie.ogg" type="video/ogg">
                  </video>
                </div>
                <div class="swiper-slide"><img src="assets/images/product/rings/SN-RN-3283-(RBRL468)/1.png" class="img-fluid">
                </div>
                <div class="swiper-slide">
                  <img src="assets/images/product/rings/SN-RN-3283-(RBRL468)/2.png" class="img-fluid">
                </div>
                <div class="swiper-slide">
                  <img src="assets/images/product/rings/SN-RN-3283-(RBRL468)/3.png" class="img-fluid">
                </div>

              </div>
              
            </div>
            <div class="swiper-container gallery-thumbs">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <img src="assets/images/product/rings/SN-RN-3283-(RBRL468)/1.png" class="img-fluid">
                </div>
                <div class="swiper-slide">
                  <img src="assets/images/product/rings/SN-RN-3283-(RBRL468)/1.png" class="img-fluid">
                </div>
                <div class="swiper-slide">
                  <img src="assets/images/product/rings/SN-RN-3283-(RBRL468)/2.png" class="img-fluid">
                </div>
                <div class="swiper-slide">
                  <img src="assets/images/product/rings/SN-RN-3283-(RBRL468)/3.png" class="img-fluid">
                </div>
                
              </div>
              <!-- Add Arrows -->
              <div class="product-button-next"><i class="fa fa-angle-double-right" aria-hidden="true"></i></div>
              <div class="product-button-prev"><i class="fa fa-angle-double-left" aria-hidden="true"></i></div>
            </div>
          </div>
          <div class="certified-by">
            <div class="mb-5 mt-5">
              <div class="d-inline "><span class="certi-by">Certified By:</span></div>
              <div class="d-inline "><img src="assets/images/certified1.png" alt=""></div>
              <div class="d-inline "><img src="assets/images/certified2.png" alt=""></div>
              <div class="d-inline "><img src="assets/images/certified3.png" alt=""></div>
            </div>
          </div>
        </div>
        <div class="col-md-7">
          <div class="row">
            <div class="col-md-10">
              <div class="product-sub">
                <h1 class="h1-heading">Tanya Heart Ring<span class="caret">(22kt Gold(2.17gms), Certified by BIS)</span></h1>
              </div>
            </div>
            <div class="col-md-2">
              <div class="share-content">
                <button type="button" class="custom-btn popover-dismiss bg-light-gray" data-container="body" data-toggle="popover" data-placement="bottom" data-content="<a class='social-share-icon' href=''><img src='assets/images/Instagram.svg' alt=''></a><a href=''><img src='assets/images/Facebook.svg' ></a><a href=''><img src='assets/images/WatsApp.svg'></a><a href=''><img src='assets/images/Mail.svg' ></a>"><span class="share-arrow"><i class="fa fa-share" aria-hidden="true"></i></span>Share</button>
                <!--  <a href="#" class="compare-share-btn">
                <object class="add-compare" data="assets/images/share-option.svg" width="20" height="20"></object>Share</a> -->
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <p>SKU:G022RP2906RI0395</p>
            </div>
          </div>
          <div class="row stars margin-btm">
            <div class="col">
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
              <span class="fa fa-star"></span>
              <span class="caret">18 Ratting & 32 Reviews </span>
            </div>
          </div>
          <div class="row price margin-btm">
            <div class="col">
              <span>₹ 7509</span>
              <span><strike>₹ 9999</strike></span>
              <span class="caret">20% off</span>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="select-option">
                <select class="form-control select-size-op">
                  <option value="select">Select Ring Size</option>
                  <option value="saab">free size</option>
                  <option value="opel">standard size</option>

                </select>
              </div>
            </div>
            <div class="col-md-6">
              <div class="size-error">
                <p class="caret">Not sure about the ring size?</p>
              </div>
            </div>
          </div>
          <div class="row ">
            <div class="col buynow-btn">
              <button type="button" class="btn cp-btn form-control">BUY NOW</button>
            </div>
            <div class="col buynow-btn">
              <button type="button" class="btn cp-btn form-control">ADD TO CART</button>
            </div>
            <div class="col">
              <a href="#" class="btn compare-btn">
              <object class="add-compare" data="assets/images/compare.svg" width="12" height="12"></object>Add to Compare</a>
            </div>
          </div>
          <div class="row ">
            <div class="col">
              <div class="heading-spacing">
                <p class="sub-hding">100% ORIGINAL <span class="we-brands">(We garantee you the sale of original brands)</span></p>
              </div>
            </div>
          </div>
          <div class="row ">
            <div class="col sub-heading-spacing">
              <div class="d-inline ">We Accept:</div>
              <div class="d-inline "><img src="assets/images/payu.png" alt=""></div>
              <div class="d-inline "><img src="assets/images/razorpay.png" alt=""></div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <form class="form-inline sub-heading-spacing">
                
                <input type="text" class="form-control mb-2 mr-sm-2 mb-sm-0 select-size-op" id="inlineFormInput" placeholder="Enter pincode">
                <label class="sr-only" for="inlineFormInputGroup">Username</label>
                <div class="input-group mb-2 mr-sm-2 mb-sm-0">
                  <div class="col buynow-btn">
                    <button type="button" class="check-btn form-control">Check Delivery</button>
                  </div>
                  
                </div>
              </form>
            </div>
          </div>
          <div class="row">
            <div class="col-md-10">
              <div id="faq-accordion" role="tablist" aria-multiselectable="true">
                <div class="">
                  <div class="card-header" role="tab" id="headingOne">
                    <a class="faq-arrow" data-toggle="collapse" data-parent="#faq-accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Product Details</a>
                  </div>
                  <div id="collapseOne" class="collapse show" role="tabpanel" aria-labelledby="headingOne">
                    <div class="card-block text-block">
                      <div class="row">
                        <div class="col">
                          <table class="table">
                            
                            <tbody>
                              <tr>
                                
                                <td>Product Model</td>

                              </tr>
                              <tr>
                                <td>Metal Purity</td>
                                
                                <td>18k</td>
                              </tr>
                              <tr>
                                <td>Product Weight(gm)</td>
                                <td>0.54</td>

                              </tr>
                              <tr>
                                <td>Collection</td>
                                <td>Designer</td>
                              </tr>
                              <tr>
                                <td>Certification</td>
                                <td>IGI</td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <div class="col">
                          <table class="table">

                            <tbody>
                              <tr>
                                
                                <td>Product Model</td>
                                
                              </tr>
                              <tr>
                                <td>Metal Purity</td>
                                
                                <td>18k</td>
                              </tr>
                              <tr>
                                <td>Product Weight(gm)</td>
                                <td>0.54</td>

                              </tr>
                              <tr>
                                <td>Collection</td>
                                <td>Designer</td>
                              </tr>
                              <tr>
                                <td>Certification</td>
                                <td>IGI</td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                      
                    </div>
                  </div>
                </div>
                <div class="">
                  <div class="card-header" role="tab" id="headingTwo">
                    <a class=" faq-arrow collapsed" data-toggle="collapse" data-parent="#faq-accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Diamonds Details</a>
                  </div>
                  <div id="collapseTwo" class="collapse" role="tabpanel" aria-labelledby="headingTwo">
                    <div class="card-block text-block">
                      <div class="row">
                        <div class="col">
                          <table class="table">

                            <tbody>
                              <tr>

                                <td>Product Model</td>
                                
                              </tr>
                              <tr>
                                <td>Metal Purity</td>

                                <td>18k</td>
                              </tr>
                              <tr>
                                <td>Product Weight(gm)</td>
                                <td>0.54</td>

                              </tr>
                              <tr>
                                <td>Collection</td>
                                <td>Designer</td>
                              </tr>
                              <tr>
                                <td>Certification</td>
                                <td>IGI</td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="">
                  <div class="card-header" role="tab" id="headingThree">
                    <a class=" faq-arrow collapsed" data-toggle="collapse" data-parent="#faq-accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Price Break Up</a>
                  </div>
                  <div id="collapseThree" class="collapse" role="tabpanel" aria-labelledby="headingThree">
                    <div class="card-block text-block">
                      <div class="row">
                        <div class="col">
                          <table class="table">

                            <tbody>
                              <tr>

                                <td>Otto</td>
                                <td>@mdo</td>
                              </tr>
                              <tr>

                                <td>Thornton</td>
                                <td>@fat</td>
                              </tr>
                              <tr>
                                
                                <td>the Bird</td>
                                <td>@twitter</td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="container-fluid bg-light-gray " id="shop-by-category">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-4 col-lg-2">
          <div class="heading">
            <h4>Similar</h4>
            <h2>Products</h2>
            <i class="line"></i><i class="fa fa-angle-double-right" aria-hidden="true"></i>
          </div>
          <!-- Nav tabs -->
          
        </div>
        <div class="col-12 col-md-8 col-lg-10">
          <div class="tab-content">
            <div class="tab-pane fade show active " id="category-rings" role="tabpanel">
              <div class="categorySlider swiper-container">
                <div class="swiper-wrapper">
                  <div class="swiper-slide card">
                    <img class="card-img-top img-fluid mx-auto d-block" src="assets/images/product/rings/SN-RN-3283-(RBRL468)/3.png" alt="Card image cap" width="200px">
                    <div class="card-block">
                      <h5 class="card-title">Tanya Hearts Ring</h5>
                      <div class="row price">
                        <div class="col">
                          <span>₹ 7509</span><span><strike>₹ 9999</strike></span>
                        </div>
                      </div>
                      <div class="row stars">
                        <div class="col">
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star"></span>
                          <span class="fa fa-star"></span>
                        </div>
                      </div>
                      <div class="row buttons">
                        <div class="col">
                          <a href="#" class="btn theam-btn">Buy now</a>
                        </div>
                        <div class="col">
                          <a href="#" class="btn theam-btn compare-btn">
                          <object data="assets/images/compare.svg" width="12" height="12"></object> Compare</a>
                        </div>
                      </div>
                    </div>
                    <div class="like-icon">
                      <input type="checkbox" name="SN-RN-3283-(RBRL468)" id="SN-RN-3283-(RBRL468)" class="like-checkbox" />
                      <label for="SN-RN-3283-(RBRL468)" class="css-label"></label>
                    </div>
                    <i class="offer">20% off</i>
                  </div>
                  <div class="swiper-slide card">
                    <img class="card-img-top img-fluid mx-auto d-block" src="assets/images/product/rings/SN-RN-3283-(RBRL468)/3.png" alt="Card image cap" width="200px">
                    <div class="card-block">
                      <h5 class="card-title">Tanya Hearts Ring</h5>
                      <div class="row price">
                        <div class="col">
                          <span>₹ 7509</span><span><strike>₹ 9999</strike></span>
                        </div>
                      </div>
                      <div class="row stars">
                        <div class="col">
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star"></span>
                          <span class="fa fa-star"></span>
                        </div>
                      </div>
                      <div class="row buttons">
                        <div class="col">
                          <a href="#" class="btn theam-btn">Buy now</a>
                        </div>
                        <div class="col">
                          <a href="#" class="btn theam-btn compare-btn">
                          <object data="assets/images/compare.svg" width="12" height="12"></object> Compare</a>
                        </div>
                      </div>
                    </div>
                    <div class="like-icon">
                      <input type="checkbox" name="SN-RN-3283-(RBRL468)" id="SN-RN-3283-(RBRL468)" class="like-checkbox" />
                      <label for="SN-RN-3283-(RBRL468)" class="css-label"></label>
                    </div>
                    <i class="offer">20% off</i>
                  </div>
                  <div class="swiper-slide card">
                    <img class="card-img-top img-fluid mx-auto d-block" src="assets/images/product/rings/SN-RN-3283-(RBRL468)/3.png" alt="Card image cap" width="200px">
                    <div class="card-block">
                      <h5 class="card-title">Tanya Hearts Ring</h5>
                      <div class="row price">
                        <div class="col">
                          <span>₹ 7509</span><span><strike>₹ 9999</strike></span>
                        </div>
                      </div>
                      <div class="row stars">
                        <div class="col">
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star"></span>
                          <span class="fa fa-star"></span>
                        </div>
                      </div>
                      <div class="row buttons">
                        <div class="col">
                          <a href="#" class="btn theam-btn">Buy now</a>
                        </div>
                        <div class="col">
                          <a href="#" class="btn theam-btn compare-btn">
                          <object data="assets/images/compare.svg" width="12" height="12"></object> Compare</a>
                        </div>
                      </div>
                    </div>
                    <div class="like-icon">
                      <input type="checkbox" name="SN-RN-3283-(RBRL468)" id="SN-RN-3283-(RBRL468)" class="like-checkbox" />
                      <label for="SN-RN-3283-(RBRL468)" class="css-label"></label>
                    </div>
                    <i class="offer">20% off</i>
                  </div>
                  <div class="swiper-slide card">
                    <img class="card-img-top img-fluid mx-auto d-block" src="assets/images/product/rings/SN-RN-3283-(RBRL468)/3.png" alt="Card image cap" width="200px">
                    <div class="card-block">
                      <h5 class="card-title">Tanya Hearts Ring</h5>
                      <div class="row price">
                        <div class="col">
                          <span>₹ 7509</span><span><strike>₹ 9999</strike></span>
                        </div>
                      </div>
                      <div class="row stars">
                        <div class="col">
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star"></span>
                          <span class="fa fa-star"></span>
                        </div>
                      </div>
                      <div class="row buttons">
                        <div class="col">
                          <a href="#" class="btn theam-btn">Buy now</a>
                        </div>
                        <div class="col">
                          <a href="#" class="btn theam-btn compare-btn">
                          <object data="assets/images/compare.svg" width="12" height="12"></object> Compare</a>
                        </div>
                      </div>
                    </div>
                    <div class="like-icon">
                      <input type="checkbox" name="SN-RN-3283-(RBRL468)" id="SN-RN-3283-(RBRL468)" class="like-checkbox" />
                      <label for="SN-RN-3283-(RBRL468)" class="css-label"></label>
                    </div>
                    <i class="offer">20% off</i>
                  </div>
                  <div class="swiper-slide card">
                    <img class="card-img-top img-fluid mx-auto d-block" src="assets/images/product/rings/SN-RN-3283-(RBRL468)/3.png" alt="Card image cap" width="200px">
                    <div class="card-block">
                      <h5 class="card-title">Tanya Hearts Ring</h5>
                      <div class="row price">
                        <div class="col">
                          <span>₹ 7509</span><span><strike>₹ 9999</strike></span>
                        </div>
                      </div>
                      <div class="row stars">
                        <div class="col">
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star"></span>
                          <span class="fa fa-star"></span>
                        </div>
                      </div>
                      <div class="row buttons">
                        <div class="col">
                          <a href="#" class="btn theam-btn">Buy now</a>
                        </div>
                        <div class="col">
                          <a href="#" class="btn theam-btn compare-btn">
                          <object data="assets/images/compare.svg" width="12" height="12"></object> Compare</a>
                        </div>
                      </div>
                    </div>
                    <div class="like-icon">
                      <input type="checkbox" name="SN-RN-3283-(RBRL468)" id="SN-RN-3283-(RBRL468)" class="like-checkbox" />
                      <label for="SN-RN-3283-(RBRL468)" class="css-label"></label>
                    </div>
                    <i class="offer">20% off</i>
                  </div>
                </div>
                <!-- Add Arrows -->
                <div class="slider-nav">
                  <div class="button-prev"><i class="fa fa-angle-double-left" aria-hidden="true"></i></div>
                  <div class="button-next"><i class="fa fa-angle-double-right" aria-hidden="true"></i></div>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="category-chains" role="tabpanel">
              <div class="categorySlider swiper-container">
                <div class="swiper-slide card">
                  <img class="card-img-top img-fluid mx-auto d-block" src="assets/images/product/rings/SN-RN-3283-(RBRL468)/3.png" alt="Card image cap" width="200px">
                  <div class="card-block">
                    <h5 class="card-title">Tanya Hearts Ring</h5>
                    <div class="row price">
                      <div class="col">
                        <span>₹ 7509</span><span><strike>₹ 9999</strike></span>
                      </div>
                    </div>
                    <div class="row stars">
                      <div class="col">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                      </div>
                    </div>
                    <div class="row buttons">
                      <div class="col">
                        <a href="#" class="btn theam-btn">Buy now</a>
                      </div>
                      <div class="col">
                        <a href="#" class="btn theam-btn compare-btn">
                        <object data="assets/images/compare.svg" width="12" height="12"></object> Compare</a>
                      </div>
                    </div>
                  </div>
                  <div class="like-icon">
                    <input type="checkbox" name="SN-RN-3283-(RBRL468)" id="SN-RN-3283-(RBRL468)" class="like-checkbox" />
                    <label for="SN-RN-3283-(RBRL468)" class="css-label"></label>
                  </div>
                  <i class="offer">20% off</i>
                </div>
              </div>
              <!-- Add Arrows -->
              <div class="slider-nav">
                <div class="button-prev"><i class="fa fa-angle-double-left" aria-hidden="true"></i></div>
                <div class="button-next"><i class="fa fa-angle-double-right" aria-hidden="true"></i></div>
              </div>
            </div>
            <div class="tab-pane fade" id="category-earrings" role="tabpanel">
              <div class="categorySlider swiper-container">
                <div class="swiper-slide card">
                  <img class="card-img-top img-fluid mx-auto d-block" src="assets/images/product/rings/SN-RN-3283-(RBRL468)/3.png" alt="Card image cap" width="200px">
                  <div class="card-block">
                    <h5 class="card-title">Tanya Hearts Ring</h5>
                    <div class="row price">
                      <div class="col">
                        <span>₹ 7509</span><span><strike>₹ 9999</strike></span>
                      </div>
                    </div>
                    <div class="row stars">
                      <div class="col">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                      </div>
                    </div>
                    <div class="row buttons">
                      <div class="col">
                        <a href="#" class="btn theam-btn">Buy now</a>
                      </div>
                      <div class="col">
                        <a href="#" class="btn theam-btn compare-btn">
                        <object data="assets/images/compare.svg" width="12" height="12"></object> Compare</a>
                      </div>
                    </div>
                  </div>
                  <div class="like-icon">
                    <input type="checkbox" name="SN-RN-3283-(RBRL468)" id="SN-RN-3283-(RBRL468)" class="like-checkbox" />
                    <label for="SN-RN-3283-(RBRL468)" class="css-label"></label>
                  </div>
                  <i class="offer">20% off</i>
                </div>
              </div>
              <!-- Add Arrows -->
              <div class="slider-nav">
                <div class="button-prev"><i class="fa fa-angle-double-left" aria-hidden="true"></i></div>
                <div class="button-next"><i class="fa fa-angle-double-right" aria-hidden="true"></i></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="cust-review" class="container-fluid bg-light-gray common-pdng-top-bttm">
    <div class="container">
      <div class="review-content">
        <h1>Customer review</h1>
        <hr>
      </div>
      <div class="review-cust">
        <div class="media mb-5">
          <img class="d-flex mr-3 img-fluid" src="assets/images/testi-1.png" alt="">
          <div class="media-body">
            <div class="row stars margin-btm">
              <div class="col">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                
              </div>
            </div>
            <h3 class="mt-0 review-cust-h3">Excellent product at this price range</h3>
            <p class="review-date">by RAM on OCT 04,2017</p>
            <p class="review-para">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
          </div>
        </div>
        <div class="media mb-5">
          <img class="d-flex mr-3 img-fluid" src="assets/images/testi-1.png" alt="">
          <div class="media-body">
            <div class="row stars margin-btm">
              <div class="col">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                
              </div>
            </div>
            <h3 class="mt-0 review-cust-h3">Excellent product at this price range</h3>
            <p class="review-date">by RAM on OCT 04,2017</p>
            <p class="review-para">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
          </div>
        </div>
        <div class="media mb-5">
          <img class="d-flex mr-3 img-fluid" src="assets/images/testi-1.png" alt="">
          <div class="media-body">
            <textarea class="form-control margin-btm" rows="4" cols="100" placeholder="Add your comments.."></textarea>
            <div class="margin-btm">
              <button type="submit" class="publish-btn">PUBLISH</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="container-fluid" id="footer">
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/tether.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/js/swiper.min.js"></script>
    <!-- Initialize Swiper -->
    <script>
    var galleryTop = new Swiper('.gallery-top', {
    spaceBetween: 10,
    
    });
    var galleryThumbs = new Swiper('.gallery-thumbs', {
    spaceBetween: 10,
    centeredSlides: true,
    slidesPerView: 4,
    touchRatio: 0.2,
    slideToClickedSlide: true,
    navigation: {
    nextEl: '.product-button-next',
    prevEl: '.product-button-prev',
    }
    });
    galleryTop.controller.control = galleryThumbs;
    galleryThumbs.controller.control = galleryTop;
    </script>
    <script>
    $('.popover-dismiss').popover({
    trigger: 'focus',
    html:true
    });
    </script>
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/include.js"></script>
    <script src="https://use.fontawesome.com/310bb903f4.js"></script>
    
  </body>
</html>