<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Shiping and Returns</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>

    <body>
        <!-- header -->
        <header id="navbar-template"></header>

        <!-- breadcrumb -->
       <div class="container">
           <div class="row">
               <div class="col-12">
                   <ol class="breadcrumb">
                       <li class="breadcrumb-item"><a href="#">Home</a></li>
                       <li class="breadcrumb-item active">Shipping & Return Policy</li>
                   </ol>
               </div>
           </div>
       </div>
       <!--  -->

        <section id="faq" class="container-fluid bg-light-gray common-pdng-top-bttm">
            <div class="container">

                <div class="row">
                    <div class="col-md-12">
                       <h4 class="faq-m-heading">Shipping & Returns</h4>
                   </div>   
               </div>

               <div class="row shiping-returns-text">
                <div class="col-md-12">

                    <div id="faq-accordion" role="tablist" aria-multiselectable="true">
                      <div class="card">
                        <div class="card-header" role="tab" id="headingOne">

                            <a class="faq-arrow" data-toggle="collapse" data-parent="#faq-accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">7- Day return or Exchange Policy <span class="orders">(for domestic orders only)</span></a>

                      </div>

                      <div id="collapseOne" class="collapse show" role="tabpanel" aria-labelledby="headingOne">
                          <div class="card-block text-block">
                            <ul class="list-block">
                            	<li>Customers should contact Alapatt Customer support on within 7 days of the receipt of the product. Returns will not be accepted after 7 days from the date of receipt of the product.</li>
                            	<li>All the products must be returned in their original condition, unaltered and unused, in their original packaging. The package needs to be sealed by the customer before handing over to the courier partner.</li>
                            	<li>Customer needs to provide the invoice, guarantee card or certificate where applicable, along with the products within the sealed packaging. Without these, the return will not be processed.</li>
                            	<li>Refund will be 100%. In case where discounts or promo codes were availed during the original purchase, the refund amount will be adjusted as applicable.</li>
                            	<li>Exchanges are valid only for products with same or higher pricing than the returned product and for re-sizing of rings where possible. Where the exchanged product pricing is higher than the returned product, customer will have to pay the difference. If the exchange product price is lower than the returned product, then, the difference will be held as an online store credit, which can be used for future purchases.</li>
                            	<li>Customized jewellery (personalized/engraved/re-sized) is not eligible for returns.</li>
                            	<li>Returns are only applicable on orders shipped within India.</li>
                            	<li>Once your returned item is received, our Quality Assurance Team will review the returned product. Any items that show signs of wear or alterations will not be accepted for the return process.</li>
                            	<li>In case the customer cannot produce the original certificate, the jewellery will be sent to the lab for re-certification. The shipping and certification cost will have to be borne by the customer; hence, the same will be adjusted against the refund amount.</li>
                            	<li>The refund process will be initiated once the product has been received by us and cleared by the Quality Assurance Team. The refund will be credited to your account via the same mode through which the transaction was made during the purchase.</li>
                            	<li>For purchases where cash was paid, the customer is required to provide a cancelled cheque leaf of his/her bank account where the refund can be credited via NEFT process.</li>
                            	<li>Refund process may take between 7-15 working days from the receipt of the returned product.</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" role="tab" id="headingTwo">

                        <a class=" faq-arrow collapsed" data-toggle="collapse" data-parent="#faq-accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Shipping Policy</a>

                 </div>
                 <div id="collapseTwo" class="collapse" role="tabpanel" aria-labelledby="headingTwo">
                  <div class="card-block text-block">
                    <ul class="list-block">
                    	<li>We provide free shipping within India.</li>
                    	<li>Our domestic shipping partners are BVC and Sequel.</li>
                    	<li>All registered customers can track their orders on their order tracking page. You will need to login to your account to view this page.</li>
                    	<li>Shipping destinations within India.</li>
                    	<li>Delivery time will vary based on the destination. The product is delivered within 5-7 working days from the day of the order, provided there are no delays due to circumstances out of our control. For e.g.: transport bandh, curfew or natural disasters. In such cases, where we are unable to deliver on time, we will cancel the order and notify you of the same. The refund will be directly credited back to your account if a payment was already made.</li>

                    </ul>
                </div>
            </div>
        </div>
       
</div>

</div>   
</div>

</div>
</section>

<footer class="container-fluid" id="footer">

</footer>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/tether.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/js/swiper.min.js"></script>
<script src="assets/js/custom.js"></script>
<script src="assets/js/include.js"></script>
<script src="https://use.fontawesome.com/310bb903f4.js"></script>
</body>
</html>