<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Terms and Conditions</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
 
    <body>
        <!-- header -->
        <header id="navbar-template"></header>

        <!-- breadcrumb -->
       <div class="container">
           <div class="row">
               <div class="col-12">
                   <ol class="breadcrumb">
                       <li class="breadcrumb-item"><a href="#">Home</a></li>
                       <li class="breadcrumb-item active">Terms & Conditions</li>
                   </ol>
               </div>
           </div>
       </div>
       <!--  -->

        <section id="faq" class="container-fluid bg-light-gray common-pdng-top-bttm">
            <div class="container">

                <div class="row">
                    <div class="col-md-12">
                       <h4 class="faq-m-heading">Terms & Conditions</h4>
                   </div>   
               </div>

               <div class="row shiping-returns-text">
                <div class="col-md-12">

                    <div id="faq-accordion" role="tablist" aria-multiselectable="true">
                      <div class="card">
                        <div class="card-header" role="tab" id="headingOne">

                            <a class="faq-arrow" data-toggle="collapse" data-parent="#faq-accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Terms of Use</a>

                      </div>

                      <div id="collapseOne" class="collapse show" role="tabpanel" aria-labelledby="headingOne">
                          <div class="card-block text-block">
                          	<p class="term-of-use">Kindly read the Terms of Use before using this website. <br>By using this website, you accept the Terms of Use and the website’s Privacy policy.</p>
                            <ul class="list-block">
                            	<li>These terms of use extend to all users who visit the website, whether any transactions by them are carried out or not. This includes both users, those who are registered on our website and those who are guests. The company reserves the right to modify or cancel or amend any portion of the website or the services offered without any notice. It is your responsibility to regularly check the website and update yourself of changes to Terms of Use.</li>
                            	<li>If you are below 18 years of age, you are prohibited to use or transact on this website. Persons who are ‘incompetent to contract’ within the meaning of the Indian Contract Act, 1872 are not eligible to use this website. Any persons accessing this website from outside India are responsible to comply with the local laws.</li>
                            	<li>Users will be required to provide information as defined in Privacy Policy, including but not limited to name, email, contact number, and contact address. Users may also be required to quote their PAN number where applicable as specified by the Income Tax Department or any other law.</li>
                            	<li>You are obligated to provide accurate, current and complete information about yourself while registering or placing orders on the website. You are also responsible to update personal information as and when they change. If any of the information provided is false, Alapatt reserves the right to cancel the order and/or terminate the member's login account.</li>
                            	<li>Your membership account is solely for personal and non-commercial use. Any use of this website and its contents for other than personal use is prohibited. You may not modify any content on this website. You may not decompile or disassemble the content or remove any copyright, trademark registration or any other proprietary content. You will not post, upload or distribute any software or computer files containing viruses. You will not use this website in any manner that can harm the operation of this website and its content or be harmful for Alapatt in any ways.</li>
                            	<li>All the contents on the website including but not limited to images, texts, logos, names, music or video clips, whatsoever, is copyrighted work and is protected under Indian Copyright Act, 1957. The unauthorized reproduction and distribution of our copyrighted work via the Internet without our express permission constitute copyright infringement under the Copyright Act, 1957. Your act of infringement of our copyright and proprietary rights makes you liable for action in law that includes prosecution under the Code of Civil Procedure, 1908 and Code of Criminal Procedure, 1973</li>
                            	
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" role="tab" id="headingTwo">

                        <a class=" faq-arrow collapsed" data-toggle="collapse" data-parent="#faq-accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Pricing payments</a>

                 </div>
                 <div id="collapseTwo" class="collapse" role="tabpanel" aria-labelledby="headingTwo">
                  <div class="card-block text-block">
                    	<ul class="list-block">
                        	<li>Our pricing is calculated based on the current prices of precious metals and gems. These prices change from time to time, owing to fluctuations in the prices of precious metals and gems.</li>
                        	<li>The payment will be accepted only in INR. Cash on delivery is accepted only for orders below INR 50000. Final price will include price of the product and VAT and/or CST as applicable.</li>
                            	
                        </ul>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header" role="tab" id="headingThree">

                <a class=" faq-arrow collapsed" data-toggle="collapse" data-parent="#faq-accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Site Security</a>

          </div>
          <div id="collapseThree" class="collapse" role="tabpanel" aria-labelledby="headingThree">
              <div class="card-block text-block">
                <p class="term-of-use">You are prohibited from violating or attempting to violate the security of this website including, without limitation:</p>
                <ul class="list-block">
                        	<li>Accessing data not intended for you or logging into a server or account for which you do not have permission for;</li>
                        	<li>TAttempting to scan or test the vulnerability of the network or breach security without proper authorization;</li>
                            	
                        </ul>
            </div>
        </div>
    </div>
    <div class="card">
            <div class="card-header" role="tab" id="headingfour">

                <a class=" faq-arrow collapsed" data-toggle="collapse" data-parent="#faq-accordion" href="#collapsefour" aria-expanded="false" aria-controls="collapsefour">Cancellations</a>

          </div>
          <div id="collapsefour" class="collapse" role="tabpanel" aria-labelledby="headingfour">
              <div class="card-block text-block">
                Alapatt reserves the right to cancel the order in certain circumstances like limitation on quantity available or mistakes in pricing. In such cases the order will be cancelled and you would be notified of the same. Refund will be processed as per normal procedures. Customer can cancel the order only before the product is shipped. Shipping status can be tracked on the Track order page. The refund will be processed via the same mode as it was received during the purchase of the product.
            </div>
        </div>
    </div>
    <div class="card">
            <div class="card-header" role="tab" id="headingFive">

                <a class=" faq-arrow collapsed" data-toggle="collapse" data-parent="#faq-accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">Fraudulent Transactions</a>

          </div>
          <div id="collapseFive" class="collapse" role="tabpanel" aria-labelledby="headingFive">
              <div class="card-block text-block">
                Alapatt reserves the right to recover the cost of goods, collection charges, damages caused and legal expenses from persons using the site fraudulently. Alapatt reserves the right to initiate legal proceedings against such persons for fraudulent use of the website and any other unlawful acts or omissions in breach of these terms and conditions.
            </div>
        </div>
    </div>
    <div class="card">
            <div class="card-header" role="tab" id="headingSix">

                <a class=" faq-arrow collapsed" data-toggle="collapse" data-parent="#faq-accordion" href="#collapseSix" aria-expanded="false" aria-controls="collapseSix">Disclaimer</a>

          </div>
          <div id="collapseSix" class="collapse" role="tabpanel" aria-labelledby="headingSix">
              <div class="card-block text-block">
                <p>All products displayed on Alapatt Diamonds website constitute an invitation to offer. Your order for purchase constitutes your offer, which shall be subject to the terms and conditions listed above.</p>
                <p>Alapatt makes all reasonable efforts to make sure the products are displayed as accurately as possible. However, we cannot guarantee that your monitor displays the product color, texture and details accurately. While Alapatt makes every effort to describe the products accurately, it cannot guarantee that the product descriptions will be accurate, complete or error free.</p>
            </div>
        </div>
    </div>
    
    
</div>

</div>   
</div>

</div>
</section>

<footer class="container-fluid" id="footer">

</footer>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/tether.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/js/swiper.min.js"></script>
<script src="assets/js/custom.js"></script>
<script src="assets/js/include.js"></script>
<script src="https://use.fontawesome.com/310bb903f4.js"></script>
</body>
</html>