<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>User cart</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- header -->
  <header id="navbar-template"></header>
  <!-- breadcrumb -->
  <div class="container">
    <div class="row">
      <div class="col-12">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="#">Home</a></li>
          <li class="breadcrumb-item active">My cart</li>
        </ol>
      </div>
    </div>
  </div>
  <section id="user-cart" class="container-fluid common-pdng-top-bttm bg-light-gray">
    <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 col-md-8 col-lg-5 ">
        <!-- Nav tabs -->
        <ul class="nav cart-tabs" role="tablist">
          <li class="nav-item">
            <button class="nav-link active " data-toggle="tab" href="#cart" role="tab" disabled><span>1</span> Cart</button>
          </li>
          <li class="nav-item">
            <button class="nav-link" data-toggle="tab" href="#shipping" role="tab" disabled><span>2</span> Shipping</button>
          </li>
          <li class="nav-item">
            <button class="nav-link" data-toggle="tab" href="#payment" role="tab" disabled><span>3</span> Payment</button>
          </li>
        </ul>
      </div>
    </div>
    <div class="row mt-4">
      <div class="col-12">
        <!-- Tab panes -->
        <div class="tab-content">
          <div class="tab-pane responsive-table active" id="cart" role="tabpanel">
            <table class="rtable rtable--flip table">
              <thead class="thead-default">
                <tr>
                  <th>Product</th>
                  <th>Description</th>
                  <th>Size</th>
                  <th>Quantity</th>
                  <th>Amount</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td width="14%" class="align-middle"><img src="assets/images/product/rings/SN-RN-3283-(RBRL468)/3.png" class="img-fluid"></td>
                  <td width="25%" class="align-middle">
                    <p>Tanya Hearts Ring</p>
                    <h6>₹ 7,509</h6>
                  </td>
                  <td class="align-middle"><p>Ring Size - 16</p></td>
                  <td class="align-middle">
                    <div class="btn-group" role="group">
                      <button type="button" class="btn">+</button>
                      <button type="button" class="btn">2</button>
                      <button type="button" class="btn">-</button>
                    </div>
                  </td>
                  <td class="align-middle"><h6><strong>₹ 15,018</strong></h6></td>
                  <td class="align-middle"><button> X </button></td>
                </tr>
                <tr>
                  <td width="14%" class="align-middle"><img src="assets/images/product/rings/SN-RN-3283-(RBRL468)/3.png" class="img-fluid"></td>
                  <td width="25%" class="align-middle">
                    <p>Tanya Hearts Ring</p>
                    <h6>₹ 7,509</h6>
                  </td>
                  <td class="align-middle"><p>Ring Size - 16</p></td>
                  <td class="align-middle">
                    <div class="btn-group" role="group">
                      <button type="button" class="btn">+</button>
                      <button type="button" class="btn">2</button>
                      <button type="button" class="btn">-</button>
                    </div>
                  </td>
                  <td class="align-middle"><h6><strong>₹ 15,018</strong></h6></td>
                  <td class="align-middle"><button> X </button></td>
                </tr>
                <tr>
                  <td width="14%" class="align-middle"><img src="assets/images/product/rings/SN-RN-3283-(RBRL468)/3.png" class="img-fluid"></td>
                  <td width="25%" class="align-middle">
                    <p>Tanya Hearts Ring</p>
                    <h6>₹ 7,509</h6>
                  </td>
                  <td class="align-middle"><p>Ring Size - 16</p></td>
                  <td class="align-middle">
                    <div class="btn-group" role="group">
                      <button type="button" class="btn">+</button>
                      <button type="button" class="btn">2</button>
                      <button type="button" class="btn">-</button>
                    </div>
                  </td>
                  <td class="align-middle"><h6><strong>₹ 15,018</strong></h6></td>
                  <td class="align-middle"><button> X </button></td>
                </tr>
                <tr>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td class="align-middle"><h4><strong>Total ₹ 30,036</strong></h4></td>
                  <!-- <td></td> -->
                </tr>
              </tbody>
            </table>
            <div class="float-right next-btns">
               <div class="d-inline-block next-btns">
              <a href="" title="" class="btn">Continue Shopping</a>
            </div>
            <div class="d-inline-block next-btns">
              <a class="btn nextbtn">CONTINUE</a>
            </div>
              
            </div>
           
          </div>
          <div class="tab-pane responsive-table" id="shipping" role="tabpanel">
            <div class="row user-cart-box mb-1">
              <div class="col selected-pro pl-5">                
                  <i class="fa fa-dot-circle-o" aria-hidden="true"></i>&nbsp<span>Tanya Hearts Ring</span> _ <span>Ring Size - 16</span> _ <span>₹ 7,509</span> 
              </div>
            </div>
            <div class="row user-cart-box mb-5">
              <div class="col selected-pro pl-5">                
                  <i class="fa fa-dot-circle-o" aria-hidden="true"></i>&nbsp<span>Tanya Hearts Ring</span> _ <span>Ring Size - 16</span> _ <span>₹ 7,509</span> 
              </div>
            </div>
            <div class="row user-cart-box">
              <div class="col-12">
                <!-- <div class="card"> -->
                <div id="carouselExampleIndicators" class="carousel slide">
                  <div class="carousel-inner" role="listbox">
                    <div class="carousel-item mb-5 active">
                      <div class="container">
                        <div class="row">
                        <div class="col-12">
                          <div class="add-address">
                            <a class="" href="#carouselExampleIndicators" role="button" data-slide-to="1">+ Add New Address</a>
                          </div>
                        </div>
                        
                      </div>
                      <div class="row">
                        <div class="col">
                          <div class="address-content">
                            <div class="card">
                              <div class="add-card">
                                <h4 class="mb-2">Home</h4>
                                <p class="mb-4">Alapatt Jewellers</p>
                                <p class="mb-4">NH183, Thirunakara Maidanam, Kottayam, Kerela 686001</p>
                                <p>Phone <span>9999999999</span></p>
                                <div class="row">
                                  <div class="col mt-3">
                                    <input type="radio" name="radio" value="1" id="radio01"  /><label class="form-control" for="radio01">Delivery here</label>
                                  </div>
                                </div>
                                <div class="row mt-2 edit-del">
                                  <div class="col-6">
                                    <a href="">Edit<span><i class="fa fa-pencil-square-o" aria-hidden="true"></i></span></a>
                                  </div>
                                  <div class="col-6">
                                    <a href="">Delete<span><i class="fa fa-trash-o" aria-hidden="true"></i></span></a>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="card">
                              <div class="add-card">
                                <h4 class="mb-2">Work</h4>
                                <p class="mb-4">Alapatt Jewellers</p>
                                <p class="mb-4">NH183, Thirunakara Maidanam, Kottayam, Kerela 686001</p>
                                <p>Phone <span>9999999999</span></p>
                                 <div class="row mt-3">
                                  <div class="col">
                                    <input type="radio" name="radio" value="2" id="radio02"  /><label class="form-control" for="radio02">Delivery here</label>
                                  </div>
                                </div> 
                                <div class="row mt-2 edit-del">
                                  <div class="col-6">
                                    <a href="">Edit<span><i class="fa fa-pencil-square-o" aria-hidden="true"></i></span></a>
                                  </div>
                                  <div class="col-6">
                                    <a href="">Delete<span><i class="fa fa-trash-o" aria-hidden="true"></i></span></a>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="card">
                              <div class="add-card">
                                <h4 class="mb-2">Office</h4>
                                <p class="mb-4">Alapatt Jewellers</p>
                                <p class="mb-4">NH183, Thirunakara Maidanam, Kottayam, Kerela 686001</p>
                                <p>Phone <span>9999999999</span></p>
                                <div class="row">
                                  <div class="col mt-3">
                                    <input type="radio" name="radio" value="3" id="radio03"  /><label class="form-control" for="radio03">Delivery here</label>
                                  </div>
                                </div>
                                <div class="row mt-2 edit-del">
                                  <div class="col-6">
                                    <a href="">Edit<span><i class="fa fa-pencil-square-o" aria-hidden="true"></i></span></a>
                                  </div>
                                  <div class="col-6">
                                    <a href="">Delete<span><i class="fa fa-trash-o" aria-hidden="true"></i></span></a>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="float-right next-btns">
                          <a title="" class="btn back-to-cart mr-3">Back</a>
                          <a class="btn continue-to-payment">Continue</a>
                        </div>
                      </div>

                    </div>
                    <div class="carousel-item mb-5">
                      <div class="container">
                        <div class="row">
                        <div class="col-12">
                          <div class="card-type">
                            <div class="row">
                              <div class="col-12 col-md-6 col-lg-6 align-self-center">
                                <div class="header-card">
                                  <h5>Delivery Address</h5>
                                </div>
                              </div>
                              <div class="col-12 col-md-6 col-lg-6 align-self-center">
                                <div class="edit-address">
                                  <a class="" href="#carouselExampleIndicators" role="button" data-slide-to="0">Back to saved address</a>
                                </div>
                              </div>
                            </div>
                          </div>

                        </div>
                      </div>
                      <div class="row">
                        <div class="col-12">
                           <form action="" method="" class="custom-form">
                        <div class="card-form form-pad">
                            
                            <div class="row">
                              <div class="col-12 col-lg-4 col-md-4">
                                <div class="input-control">
                                    <input type="text" id="input--name" class='bottom-border'  placeholder='Abc'/>
                                    <label for="input--name">Full Name</label>
                                    <span class="border"></span>
                                </div>
                              </div>
                              <div class="col-12 col-lg-4 col-md-4">
                              <div class="input-control">
                                    <input type="text" id="input--email" class='bottom-border'  placeholder='xyz@gmail.com'/>
                                    <label for="input--phone">Phone number</label>
                                    <span class="border"></span>
                                </div>
                              </div>
                              <div class="col-12 col-lg-4 col-md-4">
                              <div class="input-control">
                                    <input type="text" id="input--email" class='bottom-border'  placeholder='xyz@gmail.com'/>
                                    <label for="input--email">E-mail ID</label>
                                    <span class="border"></span>
                                </div>
                              </div>
                            </div>
                           <div class="row">
                              <div class="col-12 col-lg-4 col-md-4">
                                <div class="input-control">
                                    <input type="text" id="input--name" class='bottom-border'  placeholder='00000'/>
                                    <label for="input--name">Zipcode</label>
                                    <span class="border"></span>
                                </div>
                              </div>
                              <div class="col-12 col-lg-4 col-md-4">
                              <div class="input-control">
                                    <input type="text" id="input--email" class='bottom-border'  placeholder='Bangalore'/>
                                    <label for="input--phone">City</label>
                                    <span class="border"></span>
                                </div>
                              </div>
                              <div class="col-12 col-lg-4 col-md-4">
                              <div class="input-control">
                                    <input type="text" id="input--email" class='bottom-border'  placeholder='Karnataka'/>
                                    <label for="input--email">State</label>
                                    <span class="border"></span>
                                </div>
                              </div>
                            </div>
                            <div class="row">
                              <div class="col-md-12 mt-3">
                                <label class="custom-control custom-radio radio-work">
                                  <input id="radio1" name="radio" type="radio" class="custom-control-input">
                                  <span class="custom-control-indicator"></span>
                                  <span class="custom-control-description">Home</span>
                                </label>
                                <label class="custom-control custom-radio radio-work">
                                  <input id="radio2" name="radio" type="radio" class="custom-control-input">
                                  <span class="custom-control-indicator"></span>
                                  <span class="custom-control-description">Work Delivery Between 11am to 5pm</span>
                                </label>
                              </div>
                            </div>
                            <div class="row">
                              <div class="col-md-12">
                                <div class="input-control">
                                    <textarea class="bottom-border form-control" placeholder='Hi Alapatt, Who are you..'></textarea>
                                    <label for="input--message">Address</label>
                                    <span class="border"></span>
                                </div>
                               <!--  <div class="is-floating-label">
                                  <label for="input--message">your message</label>
                                  <textarea class="bottom-border form-control"></textarea>
                                  <span class="border"></span>
                                </div> -->
                              </div>
                                
                            </div>
                             <div class="row">
                              <div class="col-md-12 mt-3">
                                <label class="custom-control custom-radio radio-work">
                                  <input id="radio1" name="radio" type="radio" class="custom-control-input">
                                  <span class="custom-control-indicator"></span>
                                  <span class="custom-control-description">Make this my default Address</span>
                                </label>
                              </div>
                            </div>
                          </div>
                            <div class="row">
                              <div class="col-12 col-md-9 col-lg-9 mt-4"></div>
                                <div class="col-12 col-md-3 col-lg-3 mt-4">
                                    <button type="submit" class="btn card-btn form-control">Save & Continue</button>
                                </div>
                                </div>
                          </form>
                        </div>
                      </div>
                      </div>
                      
                    </div>
                  </div>
                  
               
                </div>
                <!-- </div> -->
              </div>
            </div>
          </div>
          <div class="tab-pane responsive-table" id="payment" role="tabpanel">
            <div class="pay-content">
            <div class="row">
              <div class="col-12 col-md-6">
                <div class="row user-cart-box mb-1">
                  <div class="col selected-pro pl-5">                
                      <i class="fa fa-dot-circle-o" aria-hidden="true"></i>&nbsp<span>Tanya Hearts Ring</span> _ <span>Ring Size - 16</span> _ <span>₹ 7,509</span> 
                  </div>
                </div>
                <div class="row user-cart-box mb-1">
                  <div class="col selected-pro pl-5">                
                      <i class="fa fa-dot-circle-o" aria-hidden="true"></i>&nbsp<span>Tanya Hearts Ring</span> _ <span>Ring Size - 16</span> _ <span>₹ 7,509</span> 
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-6">
                <div class="row user-cart-box mb-1">
                  <div class="col selected-pro pl-5">                
                      <i class="fa fa-dot-circle-o" aria-hidden="true"></i>&nbsp<span>Tanya Hearts Ring</span> _ <span>Ring Size - 16</span> _ <span>₹ 7,509</span> 
                  </div>
                </div>
                <div class="row user-cart-box mb-1">
                  <div class="col selected-pro pl-5">                
                      <i class="fa fa-dot-circle-o" aria-hidden="true"></i>&nbsp<span>Tanya Hearts Ring</span> _ <span>Ring Size - 16</span> _ <span>₹ 7,509</span> 
                  </div>
                </div>
              </div>
            </div>
           </div>
         
          <div class="pay-content-1 user-cart-box">
            <div class="row mt-4">
              <div class="col-12 col-md-8">
                <form class="form-inline">
                   
                    <div class="form-group mb-0 coupan pl-5">
                      <div class="d-inline-block">
                      <input type="password" class="form-control" id="inputPassword2" placeholder="offer Code">
                    </div>
                    <div class="d-inline-block">
                      <button type="submit" class="coupan-app">Apply</button>
                    </div>
                    </div>
                    
                </form>
              </div>
              <div class="col-12 col-md-4 align-self-center">
                <div class="price-pay">
                  <p>Total<span><i class="fa fa-inr" aria-hidden="true"></i>30,036</span></p>
                </div>
              </div>
            </div>
          </div>

           <div class="payment-content">
            <div class="row mt-4">
              <div class="col align-self-center">
                <div class="d-inline-block placed-payu1">
                  <a href=""><img src="assets/images/payu1.png" class="img-fluid"></a>
                </div>
                <div class="d-inline-block placed-payu1">
                  <a href=""><img src="assets/images/razorpay1.png" class="img-fluid"></a>
                </div>
                <div class="d-inline-block placed-cod">
                  <a href="" class="d-block">Placed COD Order</a>
                </div>
              </div>
            </div>
              <div class="row mt-4">
              <div class="col align-self-center">
                <div class="price-pay">
                  <p>100% Payment protection, Easy Return Policy</p>
                  <p>By Placing the order. I have read and agreed to Alapattdiamonds' <strong>Terms of Use | Terms of Sale</strong>
                </div>
              </div>
            </div>

          </div>
          
          </div>
        </div>
      </div>
    </div>
  </div>
  </section>
  <footer class="container-fluid" id="footer">
  </footer>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/tether.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/js/swiper.min.js"></script>
  <script src="assets/js/custom.js"></script>
  <script src="assets/js/include.js"></script>
  <script src="https://use.fontawesome.com/310bb903f4.js"></script>
  <script type="text/javascript">
  $('.nav-link').click(function (e) {
  e.preventDefault()
  $(this).tab('show')
  })
  </script>
</body>
</html>