<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>User Profile</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- header -->
    <header id="navbar-template"></header>
    <!-- breadcrumb -->
    <div class="container">
        <div class="row">
            <div class="col-12">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                    <li class="breadcrumb-item active">Account Setting</li>
                    <li class="breadcrumb-item"><a href="#">Profile Information</a></li>
                </ol>
            </div>
        </div>
    </div>
    <!--  -->
    <section id="user-profile" class="container-fluid bg-light-gray common-pdng-top-bttm">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-12">
                    <div class="row">
                        <div class="col">
                            <div class="card ">
                                <div class="card-block">
                                    <div class="row alapatt-diamond">
                                        <div class="col-3">
                                            <img src="assets/images/user-profile/user-profile1.png">
                                        </div>
                                        <div class="col-9">
                                            <p>Hello</p>
                                            <h3>Alapatt Diamonds</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="card ">
                                <div class="card-block">
                                    <ul class="nav flex-column account-settings mt-5 mb-3" role="tablist" id="profiletab ">
                                        <li class="nav-item ">
                                            <div class="d-inline-block">
                                                <img src="assets/images/user-profile/user-profile2.png">
                                            </div>
                                            <div class="d-inline-block acc-setting-head">
                                                <h4 class="pl-4">Account Settings</h4>
                                            </div>
                                            <a class="nav-link active asetting-subhead" data-toggle="tab" href="#pro-info" role="tab" aria-expanded="true">Profile Information</a>
                                        </li>
                                        <li class="nav-item ">
                                            <a class="nav-link asetting-subhead" data-toggle="tab" href="#manage-add" role="tab" aria-expanded="false">Manage Address</a>
                                        </li>
                                        <li class="nav-item mt-4 mb-2">
                                            <a class="nav-link order-head" data-toggle="tab" href="#my-order" role="tab" aria-expanded="false"><img src="assets/images/user-profile/user-profile3.png" class="order-img-padding"> My Orders</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link order-head" data-toggle="tab" href="#my-wishlist" role="tab" aria-expanded="false"><img src="assets/images/user-profile/user-profile4.png" class="order-img-padding">&nbspMy Wishlist</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8 col-md-8 col-12">
                    <!-- Tab panes -->
                    <div class="tab-content">
                        <div class="tab-pane active p-info" id="pro-info" role="tabpanel">
                            <div class="card card-padding">
                                <div class="card-block">
                                    <div class="d-inline-block mt-3">
                                        <h4>Profile Information</h4>
                                    </div>
                                    <div class="d-inline-block ">
                                        <a href="#" class="edit-pen">&nbsp &nbsp<img src="assets/images/user-profile/user-profile5.png"></a>
                                    </div>
                                    <form class="custom-form">
                                        <div class="row">
                                            <div class="col-12 col-md-4 col-lg-4">
                                                <div class="input-control">
                                                    <input type="text" id="input--email" class='bottom-border' placeholder='Enter First Name' value="" />
                                                    <label for="input--name">First Name</label>
                                                    <span class="border"></span>
                                                </div>
                                            </div>
                                            <div class="col-12 col-md-4 col-lg-4">
                                                <div class="input-control">
                                                    <input type="text" id="input--email" class='bottom-border' placeholder='Enter Last Name' value="" />
                                                    <label for="input--name">Last Name</label>
                                                    <span class="border"></span>
                                                </div>
                                            </div>
                                            <div class="col-8"></div>
                                        </div>
                                        <!--  <div class="row">
                      
                    </div> -->
                                        <div class="row">
                                            <div class="col-12 form-head mt-4">
                                                <h6>Gender</h6>
                                            </div>
                                            <div class="col-12">
                                                <label class="custom-control custom-radio">
                                                  <input id="radio1" name="radio" type="radio" class="custom-control-input">
                                                  <span class="custom-control-indicator"></span>
                                                  <span class="custom-control-description">Male</span>
                                                </label>
                                                <label class="custom-control custom-radio">
                                                  <input id="radio2" name="radio" type="radio" class="custom-control-input">
                                                  <span class="custom-control-indicator"></span>
                                                  <span class="custom-control-description">Female</span>
                                                </label>
                                                <label class="custom-control custom-radio">
                                                  <input id="radio2" name="radio" type="radio" class="custom-control-input">
                                                  <span class="custom-control-indicator"></span>
                                                  <span class="custom-control-description">Others</span>
                                                </label>
                                                
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-12 mt-4">
                                                <div class="d-inline-block">
                                                    <h6>e-mail Address</h6>
                                                </div>
                                                <!--   <div class="d-inline-block ">
                          <a href="#" class="edit-pen">&nbsp &nbsp<img src="assets/images/user-profile/user-profile5.png"></a>
                        </div> -->
                                            </div>
                                            <div class="col-12 col-md-4 col-lg-4">
                                                <div class="input-control">
                                                    <input type="text" id="input--email" class='bottom-border' placeholder='my@mail.com' value="" />
                                                    <label for="input--name">Enter Email Id</label>
                                                    <span class="border"></span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-12 mt-4">
                                                <div class="d-inline-block">
                                                    <h6>Mobile Number</h6>
                                                </div>
                                                <!--  <div class="d-inline-block ">
                          <a href="#" class="edit-pen">&nbsp &nbsp<img src="assets/images/user-profile/user-profile5.png"></a>
                        </div> -->
                                            </div>
                                            <div class="col-12 col-md-4 col-lg-4">
                                                <div class="input-control">
                                                    <input type="text" id="input--email" class='bottom-border' placeholder='0987654321' value="" />
                                                    <label for="input--name">Enter Mobile No.</label>
                                                    <span class="border"></span>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <!-- manage-add tab -->
                        <div class="tab-pane manager-add" id="manage-add" role="tabpanel">
                            <div class="card card-padding">
                                <div class="card-block">
                                    <h4 class="mt-3 p-info">Manage Addresses</h4>
                                    <hr>
                                    <div class="row">
                                        <div class="col-lg-11 col-md-11 col-10">
                                            <div class="row">
                                                <div class="col-5">
                                                    <h3>Alapatt Diamonds</h3>
                                                </div>
                                                <div class="col-4">
                                                    <h3>8967741111</h3>
                                                </div>
                                            </div>
                                            <p>
                                                Lorem Ipsum,Catholic Centre,
                                                <br> Central Junction, Sector- 4, 23rd Lane
                                                <br> Kottayam Pincode - 686001
                                            </p>
                                        </div>
                                        <div class="col-lg-1 col-md-1 col col-1">
                                            <a tabindex="0" class="btn popover-dismiss m-add-ellipsis" role="button" data-toggle="popover" data-trigger="focus" data-placement="left" data-content="<button class='mb-2 popover-ellipsis'>Edit</button><br><button class='mb-2 popover-ellipsis'>Set as Default</button><br><button class='mb-2 popover-ellipsis'>Delete</button>"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></a>
                                        </div>
                                    </div>
                                    <hr>
                                    <div class="row">
                                        <div class="col-lg-11 col-md-11 col-10">
                                            <div class="row">
                                                <div class="col-5">
                                                    <h3>Alapatt Diamonds</h3>
                                                </div>
                                                <div class="col-4">
                                                    <h3>8967741111</h3>
                                                </div>
                                            </div>
                                            <p>
                                                Lorem Ipsum,Catholic Centre,
                                                <br> Central Junction, Sector- 4, 23rd Lane
                                                <br> Kottayam Pincode - 686001
                                            </p>
                                        </div>
                                        <div class="col-lg-1 col-md-1 col col-1">
                                            <a tabindex="0" class="btn popover-dismiss m-add-ellipsis" role="button" data-toggle="popover" data-trigger="focus" data-placement="left" data-content="<button class='mb-2 popover-ellipsis'>Edit</button><br><button class='mb-2 popover-ellipsis'>Set as Default</button><br><button class='mb-2 popover-ellipsis'>Delete</button>"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></a>
                                        </div>
                                    </div>
                                    <hr>
                                    <div class="row">
                                        <div class="col-lg-11 col-md-11 col-10">
                                            <div class="row">
                                                <div class="col-5">
                                                    <h3>Alapatt Diamonds</h3>
                                                </div>
                                                <div class="col-4">
                                                    <h3>8967741111</h3>
                                                </div>
                                            </div>
                                            <p>
                                                Lorem Ipsum,Catholic Centre,
                                                <br> Central Junction, Sector- 4, 23rd Lane
                                                <br> Kottayam Pincode - 686001
                                            </p>
                                        </div>
                                        <div class="col-lg-1 col-md-1 col col-1">
                                            <a tabindex="0" class="btn popover-dismiss m-add-ellipsis" role="button" data-toggle="popover" data-trigger="focus" data-placement="left" data-content="<button class='mb-2 popover-ellipsis'>Edit</button><br><button class='mb-2 popover-ellipsis'>Set as Default</button><br><button class='mb-2 popover-ellipsis'>Delete</button>"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></a>
                                        </div>
                                    </div>
                                    <hr>
                                    <div class="row">
                                        <div class="col-lg-11 col-md-11 col-10">
                                            <div class="row">
                                                <div class="col-5">
                                                    <h3>Alapatt Diamonds</h3>
                                                </div>
                                                <div class="col-4">
                                                    <h3>8967741111</h3>
                                                </div>
                                            </div>
                                            <p>
                                                Lorem Ipsum,Catholic Centre,
                                                <br> Central Junction, Sector- 4, 23rd Lane
                                                <br> Kottayam Pincode - 686001
                                            </p>
                                        </div>
                                        <div class="col-lg-1 col-md-1 col col-1">
                                            <a tabindex="0" class="btn popover-dismiss m-add-ellipsis" role="button" data-toggle="popover" data-trigger="focus" data-placement="left" data-content="<button class='mb-2 popover-ellipsis'>Edit</button><br><button class='mb-2 popover-ellipsis'>Set as Default</button><br><button class='mb-2 popover-ellipsis'>Delete</button>"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></a>
                                        </div>
                                    </div>
                                    <hr>
                                    <div class="row">
                                        <div class="col-lg-11 col-md-11 col-10">
                                            <div class="row">
                                                <div class="col-5">
                                                    <h3>Alapatt Diamonds</h3>
                                                </div>
                                                <div class="col-4">
                                                    <h3>8967741111</h3>
                                                </div>
                                            </div>
                                            <p>
                                                Lorem Ipsum,Catholic Centre,
                                                <br> Central Junction, Sector- 4, 23rd Lane
                                                <br> Kottayam Pincode - 686001
                                            </p>
                                        </div>
                                        <div class="col-lg-1 col-md-1 col col-1">
                                            <a tabindex="0" class="btn popover-dismiss m-add-ellipsis" role="button" data-toggle="popover" data-trigger="focus" data-placement="left" data-content="<button class='mb-2 popover-ellipsis'>Edit</button><br><button class='mb-2 popover-ellipsis'>Set as Default</button><br><button class='mb-2 popover-ellipsis'>Delete</button>"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane myorder" id="my-order" role="tabpanel">
                            <div class="card card-padding">
                                <div class="card-block">
                                    <h4 class="mt-3 p-info">My Orders</h4>
                                    <hr>
                                    <ul class="nav nav-tabs" role="tablist" id="all_tabs">
                                        <li class="">
                                            <a class="nav-link order-head order-details" data-toggle="tab" href="#order-details" role="tab" aria-expanded="false" href="">
                                                <div class="row align-items-center">
                                                    <div class="col-md-2 col-12 text-center">
                                                        <img src="assets/images/product/rings/SN-RN-3283-(RBRL468)/3.png" class="img-fluid">
                                                    </div>
                                                    <div class="col-md-3 col-12 text-center">
                                                        <h3>Big Heart Necklace1</h3>
                                                        <p>ORDER ID: Order-146</p>
                                                    </div>
                                                    <div class="col-md-2 col-12 text-center">
                                                        <h3>₹ 7509</h3>
                                                        <p>Order Total</p>
                                                    </div>
                                                    <div class="col-md-4 col-12 text-center">
                                                        <h3>Cancelled</h3>
                                                        <p>Your order has been cancelled</p>
                                                    </div>
                                                    <div class="col-md-1 col-12 text-center">
                                                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                    <div class="row">
                                        <div class="col-12 buynow-btn pr-4 text-center">
                                            <button type="button" class="btn cp-btn float-right">No more results to display</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane order-details" id="order-details">
                            <div class="card card-padding">
                                <div class="card-block">
                                    <div class="row">
                                        <div class="col-6 col-md-6 col-lg-6 align-self-center">
                                            <h4 class="mt-3 p-info">My Orders</h4>
                                        </div>
                                        <div class="col-6 col-md-6 col-lg-6 align-self-center">
                                            <div class="back-to-myorder">
                                                <a class="myorder-pane" href="#my-order"><span><i class="fa fa-angle-double-left" aria-hidden="true"></i></span>Back to My Order</a>
                                            </div>
                                        </div>
                                    </div>
                                    <hr>
                                    <div class="row">
                                        <div class="col-12 col-md-4 col-lg-4">
                                            <div class="item-details">
                                                <p class="">Order Details</p>
                                                <!-- <div class="row">
                          <div class="col -->
                                                <p>Order Id<span>Order-146</span></p>
                                                <p>Ordered on<span>Oct 7<sup>th</sup> 17<span>(1 Item)</span></p>
                                                <p>Total price<span><i class="fa fa-inr" aria-hidden="true"></i>1502</span></p>
                                            </div>
                                        </div>
                                        <div class="col-12 col-md-5 col-lg-5">
                                            <div class="item-details-shiping">
                                                <p class="">Shipping Address</p>
                                                <!-- <div class="row">
                          <div class="col -->
                                                <p>Allapatt Jewellers</p>
                                                <p>NH183, Thirunakara Maidanam, Kottayam, Kerela 686001</p>
                                                <p>Phone<span>+91-9999999999</span></p>
                                            </div>
                                        </div>
                                        <div class="col-12 col-md-3 col-lg-3">
                                            <div class="item-details-manage">
                                                <p class="">Manage Order</p>
                                                <p>Request invoice<span><a href="#" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content="Lorem Ipsum is simply dummy text of the printing and typesetting industry."><i class="fa fa-question-circle-o" aria-hidden="true"></i></a></span></p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row align-items-center shiping-order-det mt-4">
                                        <div class="col-md-2 col-12 text-center">
                                            <img src="assets/images/product/rings/SN-RN-3283-(RBRL468)/3.png" class="img-fluid">
                                        </div>
                                        <div class="col-md-3 col-12 text-center">
                                            <p>Big Heart Necklace1</p>
                                            <p>Order Id: Order-146</p>
                                        </div>
                                        <div class="col-md-2 col-12 text-center">
                                            <p>Dec 15<sup>th</sup>'17</p>
                                            <p>Delivered on</p>
                                        </div>
                                        <div class="col-md-2 col-12 text-center">
                                            <p>₹ 7509 <span><a href="#" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content="Lorem Ipsum is simply dummy text of the printing."><i class="fa fa-question-circle-o" aria-hidden="true"></i></a></span></p>
                                            <p>Order Total</p>
                                        </div>
                                        <div class="col-md-3 col-12 text-center">
                                            <p>Rating & Review</p>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star"></span>
                                            <span class="fa fa-star"></span>
                                            <p></p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col mt-4">
                                            <div id="cont" class="cont">
                                                <progress id="progress-bar" min="1" max="100" value="0"></progress>
                                                <span class="first border-change"></span>
                                                <span class="second"></span>
                                                <span class="third"></span>
                                                <div class="msg-of-conf mt-3">
                                                    <p class="">Your Irder is Placed</p>
                                                    <p class="">Mon 15<sup>th</sup> Dec</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane my-wish" id="my-wishlist" role="tabpanel">
                            <div class="card card-padding">
                                <div class="card-block">
                                    <h4 class="mt-3 p-info">My Wishlist</h4>
                                    <hr>
                                    <div class="row text-center align-items-center">
                                        <div class="col-md-2 col-12">
                                            <img src="assets/images/product/rings/SN-RN-3283-(RBRL468)/3.png" class="img-fluid">
                                        </div>
                                        <div class="col-md-4 col-12">
                                            <h3>Big Heart Necklace</h3>
                                            <p>ORDER ID: Order-146</p>
                                        </div>
                                        <div class="col-md-4 col-12">
                                            <h3>₹ 7509</h3>
                                            <p>Order Total</p>
                                        </div>
                                        <div class="col-md-2 col-12">
                                            <a href=""><i class="fa fa-trash" aria-hidden="true"></i></a>
                                        </div>
                                    </div>
                                    <hr>
                                    <div class="row text-center align-items-center">
                                        <div class="col-md-2 col-12">
                                            <img src="assets/images/product/rings/SN-RN-3283-(RBRL468)/3.png" class="img-fluid">
                                        </div>
                                        <div class="col-md-4 col-12">
                                            <h3>Big Heart Necklace</h3>
                                            <p>ORDER ID: Order-146</p>
                                        </div>
                                        <div class="col-md-4 col-12">
                                            <h3>₹ 7509</h3>
                                            <p>Order Total</p>
                                        </div>
                                        <div class="col-md-2 col-12">
                                            <a href=""><i class="fa fa-trash" aria-hidden="true"></i></a>
                                        </div>
                                    </div>
                                    <hr>
                                    <div class="row text-center align-items-center">
                                        <div class="col-md-2 col-12">
                                            <img src="assets/images/product/rings/SN-RN-3283-(RBRL468)/3.png" class="img-fluid">
                                        </div>
                                        <div class="col-md-4 col-12">
                                            <h3>Big Heart Necklace</h3>
                                            <p>ORDER ID: Order-146</p>
                                        </div>
                                        <div class="col-md-4 col-12">
                                            <h3>₹ 7509</h3>
                                            <p>Order Total</p>
                                        </div>
                                        <div class="col-md-2 col-12">
                                            <a href=""><i class="fa fa-trash" aria-hidden="true"></i></a>
                                        </div>
                                    </div>
                                    <hr>
                                    <div class="row text-center align-items-center">
                                        <div class="col-md-2 col-12">
                                            <img src="assets/images/product/rings/SN-RN-3283-(RBRL468)/3.png" class="img-fluid">
                                        </div>
                                        <div class="col-md-4 col-12">
                                            <h3>Big Heart Necklace</h3>
                                            <p>ORDER ID: Order-146</p>
                                        </div>
                                        <div class="col-md-4 col-12">
                                            <h3>₹ 7509</h3>
                                            <p>Order Total</p>
                                        </div>
                                        <div class="col-md-2 col-12">
                                            <a href=""><i class="fa fa-trash" aria-hidden="true"></i></a>
                                        </div>
                                    </div>
                                    <hr>
                                    <!-- <div class="row">
                    <div class="col-2">
                      <img src="assets/images/product/rings/SN-RN-3283-(RBRL468)/3.png" class="img-fluid">
                    </div>
                    <div class="col-4">
                      <h3>Big Heart Necklace</h3>
                      <p>ORDER ID: Order-146</p>
                    </div>
                    <div class="col-4">
                      <h3>₹ 7509</h3>
                      <p>Order Total</p>
                    </div>
                    <div class="col-2">
                      <i class="fa fa-trash" aria-hidden="true"></i>
                    </div>
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-2">
                      <img src="assets/images/product/rings/SN-RN-3283-(RBRL468)/3.png" class="img-fluid">
                    </div>
                    <div class="col-4">
                      <h3>Big Heart Necklace</h3>
                      <p>ORDER ID: Order-146</p>
                    </div>
                    <div class="col-4">
                      <h3>₹ 7509</h3>
                      <p>Order Total</p>
                    </div>
                    <div class="col-2">
                      <i class="fa fa-trash" aria-hidden="true"></i>
                    </div>
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-2">
                      <img src="assets/images/product/rings/SN-RN-3283-(RBRL468)/3.png" class="img-fluid">
                    </div>
                    <div class="col-4">
                      <h3>Big Heart Necklace</h3>
                      <p>ORDER ID: Order-146</p>
                    </div>
                    <div class="col-4">
                      <h3>₹ 7509</h3>
                      <p>Order Total</p>
                    </div>
                    <div class="col-2">
                      <i class="fa fa-trash" aria-hidden="true"></i>
                    </div>
                  </div> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="container-fluid" id="footer">
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/tether.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/js/swiper.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/include.js"></script>
    <script src="https://use.fontawesome.com/310bb903f4.js"></script>
    <script type="text/javascript">
    $('.popover-dismiss').popover({
        trigger: 'focus',
        html: true
    })
    $('#profiletab a').click(function(e) {
        e.preventDefault()
        $(this).tab('show')
    })
    </script>
</body>

</html>